##Filename: bg_BG.lang
##Generated with Anvil@StarkTMA 0.5.2
##04-10-2023 15:21:26 +0100
##

pack.name=sugar_rush
pack.description=sugar_rush
anvil_npc.choose_level=Моля, изберете място за игра на безкраен режим!
anvil_progress.current_score=Текущ резултат:
anvil_progress.high_score=Висока оценка:
anvil_progress.progress=Напредък на ниво
anvil_tip.tip_kill=Елиминирайте зомбитата, преди да стигнат до къщата ви.
anvil_tip.tip_success=Задачата е изпълнена!
anvil_tips.cursor_mobile=Използвайте джойстика, за да местите курсора.
anvil_tips.cursor_pc=Използвайте клавишите WASD, за да плъзнете курсора наоколо.
anvil_tips.cursor_ps4=Използвайте левия стик, за да плъзнете курсора наоколо.
anvil_tips.cursor_switch=Използвайте левия стик, за да плъзнете курсора наоколо.
anvil_tips.cursor_xbox=Използвайте левия стик, за да плъзнете курсора наоколо.
anvil_tips.hotbar_mobile=Изберете кула от оживения си хотбар по-долу.
anvil_tips.hotbar_pc=Изберете кула от оживения си хотбар по-долу.
anvil_tips.hotbar_ps4=Изберете кула от оживения си хотбар по-долу.
anvil_tips.hotbar_switch=Изберете кула от оживения си хотбар по-долу.
anvil_tips.hotbar_xbox=Изберете кула от оживения си хотбар по-долу.
anvil_tips.use_mobile=Намерихте идеалното място? Докоснете и задръжте навсякъде, за да засадите своята кула.
anvil_tips.use_pc=Намерихте идеалното място? Щракнете с десния бутон, за да засадите кулата си.
anvil_tips.use_ps4=Намерихте идеалното място? Използвайте L2, за да поставите кулата си.
anvil_tips.use_switch=Намерихте идеалното място? Използвайте ZL, за да посадите вашата кула.
anvil_tips.use_xbox=Намерихте идеалното място? Използвайте левия спусък, за да поставите кулата си.
entity.minecraft:player.name=Играч
entity.minecraft:player<>.name=Играч
entity.starktma:attacker_target.name=Нападател Цел
entity.starktma:attacker_target<>.name=Нападател Цел
entity.starktma:attackers_randomizer.name=Рандомизатор на нападатели
entity.starktma:attackers_randomizer<>.name=Рандомизатор на нападатели
entity.starktma:basic_zombie.name=Основно зомби
entity.starktma:basic_zombie<>.name=Основно зомби
entity.starktma:bubblegum_shoot.name=Дъвка стрелба
entity.starktma:bubblegum_shoot<>.name=Дъвка стрелба
entity.starktma:camp.name=лагер
entity.starktma:camp<>.name=лагер
entity.starktma:candy_cane.name=Захарно бастунче
entity.starktma:candy_cane<>.name=Захарно бастунче
entity.starktma:candy_gobbler_zombie.name=Candy Gobbler Zombie
entity.starktma:candy_gobbler_zombie<>.name=Candy Gobbler Zombie
entity.starktma:candy_jammer.name=Candy Jammer
entity.starktma:candy_jammer<>.name=Candy Jammer
entity.starktma:candy_zombie.name=Бонбонено зомби
entity.starktma:candy_zombie<>.name=Бонбонено зомби
entity.starktma:card_picker.name=Card Picker
entity.starktma:card_picker<>.name=Card Picker
entity.starktma:choc_shoot.name=Choc Shoot
entity.starktma:choc_shoot<>.name=Choc Shoot
entity.starktma:cotton_candy.name=Захарен памук
entity.starktma:cotton_candy<>.name=Захарен памук
entity.starktma:engine_aod.name=Двигател Аод
entity.starktma:engine_aod<>.name=Двигател Аод
entity.starktma:engine_proj.name=Двигател Proj
entity.starktma:engine_proj<>.name=Двигател Proj
entity.starktma:gingerbread.name=Меденки
entity.starktma:gingerbread<>.name=Меденки
entity.starktma:graveyard.name=Гробище
entity.starktma:graveyard<>.name=Гробище
entity.starktma:gumball_blast.name=Gumball Blast
entity.starktma:gumball_blast<>.name=Gumball Blast
entity.starktma:gumball_helmet_zombie.name=Гъмбол Шлем Зомби
entity.starktma:gumball_helmet_zombie<>.name=Гъмбол Шлем Зомби
entity.starktma:gummy_bear.name=Желирано мече
entity.starktma:gummy_bear<>.name=Желирано мече
entity.starktma:house.name=Къща
entity.starktma:house<>.name=Къща
entity.starktma:ice_cream_bomb.name=Сладоледена бомба
entity.starktma:ice_cream_bomb<>.name=Сладоледена бомба
entity.starktma:ice_cream_cone.name=Фунийка за сладолед
entity.starktma:ice_cream_cone<>.name=Фунийка за сладолед
entity.starktma:j_bean_shoot.name=J Bean Shoot
entity.starktma:j_bean_shoot<>.name=J Bean Shoot
entity.starktma:jellybean_juggler.name=Жонгльор от Jellybean
entity.starktma:jellybean_juggler<>.name=Жонгльор от Jellybean
entity.starktma:level_picker.name=Избор на ниво
entity.starktma:level_picker<>.name=Избор на ниво
entity.starktma:lollipop_shield_zombie.name=Lollipop Shield Zombie
entity.starktma:lollipop_shield_zombie<>.name=Lollipop Shield Zombie
entity.starktma:mint_shock.name=Ментов шок
entity.starktma:mint_shock<>.name=Ментов шок
entity.starktma:molten_chocolate.name=Разтопен шоколад
entity.starktma:molten_chocolate<>.name=Разтопен шоколад
entity.starktma:popcorn_bomb.name=пуканки бомба
entity.starktma:popcorn_bomb<>.name=пуканки бомба
entity.starktma:popper_candy.name=Попър бонбони
entity.starktma:popper_candy<>.name=Попър бонбони
entity.starktma:slushie_shoot.name=Слъши стрелба
entity.starktma:slushie_shoot<>.name=Слъши стрелба
entity.starktma:sugar_imp_zombie.name=Sugar Imp Zombie
entity.starktma:sugar_imp_zombie<>.name=Sugar Imp Zombie
entity.starktma:sugar_overlord.name=Sugar Overlord
entity.starktma:sugar_overlord<>.name=Sugar Overlord
entity.starktma:sugar_rush_zombie.name=Sugar Rush Zombie
entity.starktma:sugar_rush_zombie<>.name=Sugar Rush Zombie
entity.starktma:sugar_spawner.name=Sugar Spawner
entity.starktma:sugar_spawner<>.name=Sugar Spawner
entity.starktma:sugar_spawner_machine.name=Машина за размножаване на захар
entity.starktma:sugar_spawner_machine<>.name=Машина за размножаване на захар
entity.starktma:toast_marsh.name=Тост Марш
entity.starktma:toast_marsh<>.name=Тост Марш
entity.starktma:win_screen.name=Win Screen
entity.starktma:win_screen<>.name=Win Screen
item.spawn_egg.entity.minecraft:player.name=Спаун играч
item.spawn_egg.entity.starktma:attacker_target.name=Spawn Attacker Target
item.spawn_egg.entity.starktma:attackers_randomizer.name=Spawn Attackers Randomizer
item.spawn_egg.entity.starktma:basic_zombie.name=Spawn Basic Zombie
item.spawn_egg.entity.starktma:bubblegum_shoot.name=Spawn Bubblegum Shoot
item.spawn_egg.entity.starktma:camp.name=Спаун лагер
item.spawn_egg.entity.starktma:candy_cane.name=Спаун Candy Cane
item.spawn_egg.entity.starktma:candy_gobbler_zombie.name=Spawn Candy Gobbler Zombie
item.spawn_egg.entity.starktma:candy_jammer.name=Spawn Candy Jammer
item.spawn_egg.entity.starktma:candy_zombie.name=Хвърлете хайвера си Candy Zombie
item.spawn_egg.entity.starktma:card_picker.name=Избор на карти за Spawn
item.spawn_egg.entity.starktma:choc_shoot.name=Spawn Choc Shoot
item.spawn_egg.entity.starktma:cotton_candy.name=Разтворете захарен памук
item.spawn_egg.entity.starktma:engine_aod.name=Spawn Engine Aod
item.spawn_egg.entity.starktma:engine_proj.name=Spawn Engine Proj
item.spawn_egg.entity.starktma:gingerbread.name=Спаун Gingerbread
item.spawn_egg.entity.starktma:graveyard.name=Спаун гробище
item.spawn_egg.entity.starktma:gumball_blast.name=Spawn Gumball Blast
item.spawn_egg.entity.starktma:gumball_helmet_zombie.name=Spawn Gumball Helmet Zombie
item.spawn_egg.entity.starktma:gummy_bear.name=Хвърлете хайвера си Gummy Bear
item.spawn_egg.entity.starktma:house.name=Spawn House
item.spawn_egg.entity.starktma:ice_cream_bomb.name=Спаун Сладоледена бомба
item.spawn_egg.entity.starktma:ice_cream_cone.name=Spawn Ice Cream Cone
item.spawn_egg.entity.starktma:j_bean_shoot.name=Spawn J Bean Shoot
item.spawn_egg.entity.starktma:jellybean_juggler.name=Spawn Jellybean Juggler
item.spawn_egg.entity.starktma:level_picker.name=Избор на ниво на Spawn
item.spawn_egg.entity.starktma:lollipop_shield_zombie.name=Spawn Lollipop Shield Zombie
item.spawn_egg.entity.starktma:mint_shock.name=Spawn Mint Shock
item.spawn_egg.entity.starktma:molten_chocolate.name=Разтопете разтопения шоколад
item.spawn_egg.entity.starktma:popcorn_bomb.name=Spawn пуканки бомба
item.spawn_egg.entity.starktma:popper_candy.name=Spawn Popper Candy
item.spawn_egg.entity.starktma:slushie_shoot.name=Spawn Slushie Shoot
item.spawn_egg.entity.starktma:sugar_imp_zombie.name=Spawn Sugar Imp Zombie
item.spawn_egg.entity.starktma:sugar_overlord.name=Spawn Sugar Overlord
item.spawn_egg.entity.starktma:sugar_rush_zombie.name=Spawn Sugar Rush Zombie
item.spawn_egg.entity.starktma:sugar_spawner.name=Spawn Sugar Spawner
item.spawn_egg.entity.starktma:sugar_spawner_machine.name=Spawn Sugar Spawner Machine
item.spawn_egg.entity.starktma:toast_marsh.name=Spawn Toast Marsh
item.spawn_egg.entity.starktma:win_screen.name=Екран за печелене на Spawn
item.starktma:bubblegum_tower..name=Кулата от дъвка.
item.starktma:candy_cane_shooter.name=Стрелба по бонбони
item.starktma:chocolate_shooter.name=Шоколадов стрелец
item.starktma:cotton_candy.name=Захарен памук
item.starktma:gingerbread_tower.name=Джинджифиловата кула
item.starktma:gumball_blaster_tower..name=Gumball Blaster Tower.
item.starktma:gummy_bear.name=Желирано мече
item.starktma:ice_cream_bomb.name=Сладоледена бомба
item.starktma:jelly_bean_shooter.name=Стрелба с Jelly Bean
item.starktma:mint_shock_tower.name=Mint Shock Tower
item.starktma:molten_chocolate_tower.name=Разтопена шоколадова кула
item.starktma:popcorn_bomb.name=пуканки бомба
item.starktma:popper_candy_tower.name=Попър Кенди кула
item.starktma:slushie_blast_shooter.name=Slushie Blast Shooter
item.starktma:toasted_marshmallow.name=Препечен маршмелоу
raw_text_0=Неподдържан брой играчи:
raw_text_1=Играта поддържа максимум 1 играч.
raw_text_10=Изстрелва горящи маршмелоу, които се залепват за нападателите и ги изгарят.
raw_text_11=Зашеметява нападателя, който го изяжда за кратко време.
raw_text_12=Изстрелва ментови пръчици, които могат да пробият множество нападатели по права линия.
raw_text_13=Кара нападателя, който го изяде, да експлодира.
raw_text_14=Изстрелва гумени топчета, които отхвърлят атаки.
raw_text_15=Изстрелва дъвка, която експлодира при удар.
raw_text_16=Смразява всички на терена.
raw_text_17=card_picker
raw_text_18=card_picker
raw_text_19=card_picker
raw_text_2=Изстрелва вкусни, но разрушителни шоколадови топки към нападателите една по една.
raw_text_20=card_picker
raw_text_21=card_picker
raw_text_22=card_picker
raw_text_23=card_picker
raw_text_24=card_picker
raw_text_25=card_picker
raw_text_26=card_picker
raw_text_27=card_picker
raw_text_28=card_picker
raw_text_29=card_picker
raw_text_3=Стои високо като гумена бариера, предотвратявайки напредването на нападателите, докато не бъде унищожена.
raw_text_30=card_picker
raw_text_31=card_picker
raw_text_32=инструмент за избор на ниво
raw_text_4=Експлозивна кула с висок риск и висока награда, която детонира при поставяне, увреждайки всички близки врагове.
raw_text_5=Изстрелва залпове от цветни желирани зърна по нападателите за бързи щети с множество удари.
raw_text_6=Освежаващо хладно! Забавя нападателите с мразовити изстрели.
raw_text_7=Сладка, цветна кула, която генерира захар за вас.
raw_text_8=Има способност за зона на действие, която създава басейн от горещ карамел на земята, изгаряйки нападателите, които стъпят върху него. Способността има период на охлаждане, преди да може да се използва отново.
raw_text_9=Блокирайте преминаването на нападателите, докато не бъде унищожено, също нанася щети при меле.