##Filename: da_DK.lang
##Generated with Anvil@StarkTMA 0.5.2
##05-10-2023 10:38:15 +0100
##

pack.name=sugar_rush
pack.description=sugar_rush
anvil_npc.choose_level=Vælg venligst en placering for at spille uendelig tilstand!
anvil_progress.current_score=Nuværende resultat:
anvil_progress.high_score=Højeste score:
anvil_progress.progress=Niveau fremskridt
anvil_tip.tip_kill=Eliminer zombierne, før de når dit hus.
anvil_tip.tip_success=Opgave afsluttet!
anvil_tips.cursor_mobile=Brug joysticket til at flytte markøren rundt.
anvil_tips.cursor_pc=Brug WASD-tasterne til at glide markøren rundt.
anvil_tips.cursor_ps4=Brug venstre pind til at glide markøren rundt.
anvil_tips.cursor_switch=Brug venstre pind til at glide markøren rundt.
anvil_tips.cursor_xbox=Brug venstre pind til at glide markøren rundt.
anvil_tips.hotbar_mobile=Vælg et tårn fra din pulserende hotbar nedenfor.
anvil_tips.hotbar_pc=Vælg et tårn fra din pulserende hotbar nedenfor.
anvil_tips.hotbar_ps4=Vælg et tårn fra din pulserende hotbar nedenfor.
anvil_tips.hotbar_switch=Vælg et tårn fra din pulserende hotbar nedenfor.
anvil_tips.hotbar_xbox=Vælg et tårn fra din pulserende hotbar nedenfor.
anvil_tips.use_mobile=Har du fundet det perfekte sted? Tryk og hold hvor som helst for at plante dit tårn.
anvil_tips.use_pc=Har du fundet det perfekte sted? Højreklik for at plante dit tårn.
anvil_tips.use_ps4=Har du fundet det perfekte sted? Brug L2 til at plante dit tårn.
anvil_tips.use_switch=Har du fundet det perfekte sted? Brug ZL til at plante dit tårn.
anvil_tips.use_xbox=Har du fundet det perfekte sted? Brug den venstre udløser til at plante dit tårn.
entity.minecraft:player.name=Spiller
entity.minecraft:player<>.name=Spiller
entity.starktma:attacker_target.name=Angribermål
entity.starktma:attacker_target<>.name=Angribermål
entity.starktma:attackers_randomizer.name=Angribere Randomizer
entity.starktma:attackers_randomizer<>.name=Angribere Randomizer
entity.starktma:basic_zombie.name=Grundlæggende zombie
entity.starktma:basic_zombie<>.name=Grundlæggende zombie
entity.starktma:bubblegum_shoot.name=Bubblegum Shot
entity.starktma:bubblegum_shoot<>.name=Bubblegum Shot
entity.starktma:camp.name=Lejr
entity.starktma:camp<>.name=Lejr
entity.starktma:candy_cane.name=Candy Cane
entity.starktma:candy_cane<>.name=Candy Cane
entity.starktma:candy_gobbler_zombie.name=Candy Gobbler Zombie
entity.starktma:candy_gobbler_zombie<>.name=Candy Gobbler Zombie
entity.starktma:candy_jammer.name=Candy Jammer
entity.starktma:candy_jammer<>.name=Candy Jammer
entity.starktma:candy_zombie.name=Slik zombie
entity.starktma:candy_zombie<>.name=Slik zombie
entity.starktma:card_picker.name=Kortvælger
entity.starktma:card_picker<>.name=Kortvælger
entity.starktma:choc_shoot.name=Choc Shoot
entity.starktma:choc_shoot<>.name=Choc Shoot
entity.starktma:cotton_candy.name=Candyfloss
entity.starktma:cotton_candy<>.name=Candyfloss
entity.starktma:engine_aod.name=Motor Aod
entity.starktma:engine_aod<>.name=Motor Aod
entity.starktma:engine_proj.name=Motor Proj
entity.starktma:engine_proj<>.name=Motor Proj
entity.starktma:gingerbread.name=Honningkager
entity.starktma:gingerbread<>.name=Honningkager
entity.starktma:graveyard.name=Kirkegård
entity.starktma:graveyard<>.name=Kirkegård
entity.starktma:gumball_blast.name=Gumball Blast
entity.starktma:gumball_blast<>.name=Gumball Blast
entity.starktma:gumball_helmet_zombie.name=Gumball Hjelm Zombie
entity.starktma:gumball_helmet_zombie<>.name=Gumball Hjelm Zombie
entity.starktma:gummy_bear.name=Vingummibamse
entity.starktma:gummy_bear<>.name=Vingummibamse
entity.starktma:house.name=Hus
entity.starktma:house<>.name=Hus
entity.starktma:ice_cream_bomb.name=Isbombe
entity.starktma:ice_cream_bomb<>.name=Isbombe
entity.starktma:ice_cream_cone.name=Isvaffel
entity.starktma:ice_cream_cone<>.name=Isvaffel
entity.starktma:j_bean_shoot.name=J Bean Shoot
entity.starktma:j_bean_shoot<>.name=J Bean Shoot
entity.starktma:jellybean_juggler.name=Jellybean jonglør
entity.starktma:jellybean_juggler<>.name=Jellybean jonglør
entity.starktma:level_picker.name=Niveauvælger
entity.starktma:level_picker<>.name=Niveauvælger
entity.starktma:lollipop_shield_zombie.name=Lollipop Shield Zombie
entity.starktma:lollipop_shield_zombie<>.name=Lollipop Shield Zombie
entity.starktma:mint_shock.name=Mint Shock
entity.starktma:mint_shock<>.name=Mint Shock
entity.starktma:molten_chocolate.name=Smeltet chokolade
entity.starktma:molten_chocolate<>.name=Smeltet chokolade
entity.starktma:popcorn_bomb.name=Popcorn bombe
entity.starktma:popcorn_bomb<>.name=Popcorn bombe
entity.starktma:popper_candy.name=Popper Candy
entity.starktma:popper_candy<>.name=Popper Candy
entity.starktma:slushie_shoot.name=Slushie Shoot
entity.starktma:slushie_shoot<>.name=Slushie Shoot
entity.starktma:sugar_imp_zombie.name=Sugar Imp Zombie
entity.starktma:sugar_imp_zombie<>.name=Sugar Imp Zombie
entity.starktma:sugar_overlord.name=Sugar Overlord
entity.starktma:sugar_overlord<>.name=Sugar Overlord
entity.starktma:sugar_rush_zombie.name=Sugar Rush Zombie
entity.starktma:sugar_rush_zombie<>.name=Sugar Rush Zombie
entity.starktma:sugar_spawner.name=Sukkergyder
entity.starktma:sugar_spawner<>.name=Sukkergyder
entity.starktma:sugar_spawner_machine.name=Sugar Spawner maskine
entity.starktma:sugar_spawner_machine<>.name=Sugar Spawner maskine
entity.starktma:toast_marsh.name=Toast Marsh
entity.starktma:toast_marsh<>.name=Toast Marsh
entity.starktma:win_screen.name=Vind skærm
entity.starktma:win_screen<>.name=Vind skærm
item.spawn_egg.entity.minecraft:player.name=Spawn spiller
item.spawn_egg.entity.starktma:attacker_target.name=Spawn angribermål
item.spawn_egg.entity.starktma:attackers_randomizer.name=Spawn Attackers Randomizer
item.spawn_egg.entity.starktma:basic_zombie.name=Spawn Basic Zombie
item.spawn_egg.entity.starktma:bubblegum_shoot.name=Spawn Bubblegum Shot
item.spawn_egg.entity.starktma:camp.name=Spawn Camp
item.spawn_egg.entity.starktma:candy_cane.name=Spawn Candy Cane
item.spawn_egg.entity.starktma:candy_gobbler_zombie.name=Spawn Candy Gobbler Zombie
item.spawn_egg.entity.starktma:candy_jammer.name=Spawn Candy Jammer
item.spawn_egg.entity.starktma:candy_zombie.name=Spawn Candy Zombie
item.spawn_egg.entity.starktma:card_picker.name=Spawn kortvælger
item.spawn_egg.entity.starktma:choc_shoot.name=Spawn Choc Shoot
item.spawn_egg.entity.starktma:cotton_candy.name=Spawn Candy
item.spawn_egg.entity.starktma:engine_aod.name=Spawn Engine Aod
item.spawn_egg.entity.starktma:engine_proj.name=Spawn Engine Proj
item.spawn_egg.entity.starktma:gingerbread.name=Gyde honningkager
item.spawn_egg.entity.starktma:graveyard.name=Spawn kirkegård
item.spawn_egg.entity.starktma:gumball_blast.name=Spawn Gumball Blast
item.spawn_egg.entity.starktma:gumball_helmet_zombie.name=Spawn Gumball Hjelm Zombie
item.spawn_egg.entity.starktma:gummy_bear.name=Spawn Gummy Bear
item.spawn_egg.entity.starktma:house.name=Spawn House
item.spawn_egg.entity.starktma:ice_cream_bomb.name=Spawn Ice Cream Bomb
item.spawn_egg.entity.starktma:ice_cream_cone.name=Spawn Ice Cream Cone
item.spawn_egg.entity.starktma:j_bean_shoot.name=Spawn J Bean Shoot
item.spawn_egg.entity.starktma:jellybean_juggler.name=Spawn Jellybean jonglør
item.spawn_egg.entity.starktma:level_picker.name=Spawn niveauvælger
item.spawn_egg.entity.starktma:lollipop_shield_zombie.name=Spawn Lollipop Shield Zombie
item.spawn_egg.entity.starktma:mint_shock.name=Spawn Mint Shock
item.spawn_egg.entity.starktma:molten_chocolate.name=Spawn smeltet chokolade
item.spawn_egg.entity.starktma:popcorn_bomb.name=Spawn Popcorn Bomb
item.spawn_egg.entity.starktma:popper_candy.name=Spawn Popper Candy
item.spawn_egg.entity.starktma:slushie_shoot.name=Spawn Slushie Shoot
item.spawn_egg.entity.starktma:sugar_imp_zombie.name=Spawn Sugar Imp Zombie
item.spawn_egg.entity.starktma:sugar_overlord.name=Spawn Sugar Overlord
item.spawn_egg.entity.starktma:sugar_rush_zombie.name=Spawn Sugar Rush Zombie
item.spawn_egg.entity.starktma:sugar_spawner.name=Spawn Sugar Spawner
item.spawn_egg.entity.starktma:sugar_spawner_machine.name=Spawn Sugar Spawner maskine
item.spawn_egg.entity.starktma:toast_marsh.name=Spawn Toast Marsh
item.spawn_egg.entity.starktma:win_screen.name=Spawn Win-skærm
item.starktma:bubblegum_tower..name=Bubblegum Tower.
item.starktma:candy_cane_shooter.name=Candy Cane Shooter
item.starktma:chocolate_shooter.name=Chokolade skydespil
item.starktma:cotton_candy.name=Candyfloss
item.starktma:gingerbread_tower.name=Honningkagetårn
item.starktma:gumball_blaster_tower..name=Gumball Blaster Tower.
item.starktma:gummy_bear.name=Vingummibamse
item.starktma:ice_cream_bomb.name=Isbombe
item.starktma:jelly_bean_shooter.name=Jelly Bean Shooter
item.starktma:mint_shock_tower.name=Mint Shock Tower
item.starktma:molten_chocolate_tower.name=Smeltet chokoladetårn
item.starktma:popcorn_bomb.name=Popcorn bombe
item.starktma:popper_candy_tower.name=Popper Candy Tower
item.starktma:slushie_blast_shooter.name=Slushie Blast Shooter
item.starktma:toasted_marshmallow.name=Ristet skumfidus
raw_text_0=Ikke-understøttet antal spillere:
raw_text_1=Spillet understøtter maksimalt 1 spillere.
raw_text_10=Skyder brændende skumfiduser, der klæber til angriberne og brænder dem.
raw_text_11=Bedøver angriberen, der spiser det i kort tid.
raw_text_12=Skyder pebermyntestænger, der kan trænge igennem flere angribere i en lige linje.
raw_text_13=Får angriberen, der spiser den, til at eksplodere.
raw_text_14=Skyder tyggegummibolde, der knockback angriber.
raw_text_15=Skyder tyggegummi, der eksploderer ved stød.
raw_text_16=Fryser alle på banen.
raw_text_17=card_picker
raw_text_18=card_picker
raw_text_19=card_picker
raw_text_2=Lancerer lækre, men alligevel ødelæggende chokoladekugler mod angribere, én ad gangen.
raw_text_20=card_picker
raw_text_21=card_picker
raw_text_22=card_picker
raw_text_23=card_picker
raw_text_24=card_picker
raw_text_25=card_picker
raw_text_26=card_picker
raw_text_27=card_picker
raw_text_28=card_picker
raw_text_29=card_picker
raw_text_3=Står højt som en gummibarriere, der forhindrer angribere i at komme videre, indtil den er ødelagt.
raw_text_30=card_picker
raw_text_31=card_picker
raw_text_32=niveauvælger
raw_text_4=Et eksplosivt tårn med høj risiko og høj belønning, der detonerer ved placering og beskadiger alle nærliggende fjender.
raw_text_5=Affyrer udbrud af farverige gelébønner mod angribere for hurtig, multi-hit skade.
raw_text_6=Forfriskende køligt! Bremser angriberne ned med frostklare slushie-skud.
raw_text_7=Et sødt, farverigt tårn, der genererer sukker til dig.
raw_text_8=Har et område med effektevne, der skaber en pøl af varm karamel på jorden, brændende angribere, der træder på den. Evnen har en nedkøling, før den kan bruges igen.
raw_text_9=Bloker angribere fra at passere, indtil det er ødelagt, giver også nærkampsskade.