##Filename: de_DE.lang
##Generated with Anvil@StarkTMA 0.5.2
##04-10-2023 13:40:53 +0100
##

pack.name=sugar_rush
pack.description=sugar_rush
anvil_npc.choose_level=Bitte wählen Sie einen Ort aus, um den Endlosmodus zu spielen!
anvil_progress.current_score=Momentaner Punktestand:
anvil_progress.high_score=Highscore:
anvil_progress.progress=Levelfortschritt
anvil_tip.tip_kill=Eliminiere die Zombies, bevor sie dein Haus erreichen.
anvil_tip.tip_success=Aufgabe erledigt!
anvil_tips.cursor_mobile=Benutzen Sie den Joystick, um den Cursor zu bewegen.
anvil_tips.cursor_pc=Verwenden Sie die WASD-Tasten, um den Cursor zu bewegen.
anvil_tips.cursor_ps4=Benutzen Sie den linken Stick, um den Cursor zu bewegen.
anvil_tips.cursor_switch=Benutzen Sie den linken Stick, um den Cursor zu bewegen.
anvil_tips.cursor_xbox=Benutzen Sie den linken Stick, um den Cursor zu bewegen.
anvil_tips.hotbar_mobile=Wählen Sie unten aus Ihrer lebhaften Hotbar einen Turm aus.
anvil_tips.hotbar_pc=Wählen Sie unten aus Ihrer lebhaften Hotbar einen Turm aus.
anvil_tips.hotbar_ps4=Wählen Sie unten aus Ihrer lebhaften Hotbar einen Turm aus.
anvil_tips.hotbar_switch=Wählen Sie unten aus Ihrer lebhaften Hotbar einen Turm aus.
anvil_tips.hotbar_xbox=Wählen Sie unten aus Ihrer lebhaften Hotbar einen Turm aus.
anvil_tips.use_mobile=Den perfekten Ort gefunden? Tippen und halten Sie eine beliebige Stelle, um Ihren Turm zu errichten.
anvil_tips.use_pc=Den perfekten Ort gefunden? Klicken Sie mit der rechten Maustaste, um Ihren Turm zu errichten.
anvil_tips.use_ps4=Den perfekten Ort gefunden? Benutze L2, um deinen Turm zu bepflanzen.
anvil_tips.use_switch=Den perfekten Ort gefunden? Benutze ZL, um deinen Turm zu bepflanzen.
anvil_tips.use_xbox=Den perfekten Ort gefunden? Benutzen Sie den linken Auslöser, um Ihren Turm zu errichten.
entity.minecraft:player.name=Spieler
entity.minecraft:player<>.name=Spieler
entity.starktma:attacker_target.name=Angreiferziel
entity.starktma:attacker_target<>.name=Angreiferziel
entity.starktma:attackers_randomizer.name=Angreifer-Randomizer
entity.starktma:attackers_randomizer<>.name=Angreifer-Randomizer
entity.starktma:basic_zombie.name=Einfacher Zombie
entity.starktma:basic_zombie<>.name=Einfacher Zombie
entity.starktma:bubblegum_shoot.name=Kaugummischießen
entity.starktma:bubblegum_shoot<>.name=Kaugummischießen
entity.starktma:camp.name=Lager
entity.starktma:camp<>.name=Lager
entity.starktma:candy_cane.name=Zuckerstange
entity.starktma:candy_cane<>.name=Zuckerstange
entity.starktma:candy_gobbler_zombie.name=Süßigkeitenfresser-Zombie
entity.starktma:candy_gobbler_zombie<>.name=Süßigkeitenfresser-Zombie
entity.starktma:candy_jammer.name=Süßigkeiten-Störsender
entity.starktma:candy_jammer<>.name=Süßigkeiten-Störsender
entity.starktma:candy_zombie.name=Süßigkeiten-Zombie
entity.starktma:candy_zombie<>.name=Süßigkeiten-Zombie
entity.starktma:card_picker.name=Kartenwähler
entity.starktma:card_picker<>.name=Kartenwähler
entity.starktma:choc_shoot.name=Schoko-Shooting
entity.starktma:choc_shoot<>.name=Schoko-Shooting
entity.starktma:cotton_candy.name=Zuckerwatte
entity.starktma:cotton_candy<>.name=Zuckerwatte
entity.starktma:engine_aod.name=Motor Aod
entity.starktma:engine_aod<>.name=Motor Aod
entity.starktma:engine_proj.name=Motorprojekt
entity.starktma:engine_proj<>.name=Motorprojekt
entity.starktma:gingerbread.name=Lebkuchen
entity.starktma:gingerbread<>.name=Lebkuchen
entity.starktma:graveyard.name=Friedhof
entity.starktma:graveyard<>.name=Friedhof
entity.starktma:gumball_blast.name=Kaugummi-Explosion
entity.starktma:gumball_blast<>.name=Kaugummi-Explosion
entity.starktma:gumball_helmet_zombie.name=Gumball Helm Zombie
entity.starktma:gumball_helmet_zombie<>.name=Gumball Helm Zombie
entity.starktma:gummy_bear.name=Gummibär
entity.starktma:gummy_bear<>.name=Gummibär
entity.starktma:house.name=Haus
entity.starktma:house<>.name=Haus
entity.starktma:ice_cream_bomb.name=Eisbombe
entity.starktma:ice_cream_bomb<>.name=Eisbombe
entity.starktma:ice_cream_cone.name=Eistüte
entity.starktma:ice_cream_cone<>.name=Eistüte
entity.starktma:j_bean_shoot.name=J Bean Shoot
entity.starktma:j_bean_shoot<>.name=J Bean Shoot
entity.starktma:jellybean_juggler.name=Jellybean-Jongleur
entity.starktma:jellybean_juggler<>.name=Jellybean-Jongleur
entity.starktma:level_picker.name=Levelauswahl
entity.starktma:level_picker<>.name=Levelauswahl
entity.starktma:lollipop_shield_zombie.name=Lollipop-Schild-Zombie
entity.starktma:lollipop_shield_zombie<>.name=Lollipop-Schild-Zombie
entity.starktma:mint_shock.name=Mint-Schock
entity.starktma:mint_shock<>.name=Mint-Schock
entity.starktma:molten_chocolate.name=Geschmolzene Schokolade
entity.starktma:molten_chocolate<>.name=Geschmolzene Schokolade
entity.starktma:popcorn_bomb.name=Popcorn-Bombe
entity.starktma:popcorn_bomb<>.name=Popcorn-Bombe
entity.starktma:popper_candy.name=Popper-Süßigkeit
entity.starktma:popper_candy<>.name=Popper-Süßigkeit
entity.starktma:slushie_shoot.name=Slushie-Shooting
entity.starktma:slushie_shoot<>.name=Slushie-Shooting
entity.starktma:sugar_imp_zombie.name=Zuckerkobold-Zombie
entity.starktma:sugar_imp_zombie<>.name=Zuckerkobold-Zombie
entity.starktma:sugar_overlord.name=Zucker-Overlord
entity.starktma:sugar_overlord<>.name=Zucker-Overlord
entity.starktma:sugar_rush_zombie.name=Zuckerrausch-Zombie
entity.starktma:sugar_rush_zombie<>.name=Zuckerrausch-Zombie
entity.starktma:sugar_spawner.name=Zuckerspawner
entity.starktma:sugar_spawner<>.name=Zuckerspawner
entity.starktma:sugar_spawner_machine.name=Zuckerspawner-Maschine
entity.starktma:sugar_spawner_machine<>.name=Zuckerspawner-Maschine
entity.starktma:toast_marsh.name=Toast Marsh
entity.starktma:toast_marsh<>.name=Toast Marsh
entity.starktma:win_screen.name=Bildschirm gewinnen
entity.starktma:win_screen<>.name=Bildschirm gewinnen
item.spawn_egg.entity.minecraft:player.name=Spawn-Spieler
item.spawn_egg.entity.starktma:attacker_target.name=Spawn-Angreiferziel
item.spawn_egg.entity.starktma:attackers_randomizer.name=Spawn-Angreifer-Randomizer
item.spawn_egg.entity.starktma:basic_zombie.name=Erzeuge einen einfachen Zombie
item.spawn_egg.entity.starktma:bubblegum_shoot.name=Spawn-Kaugummi-Shooting
item.spawn_egg.entity.starktma:camp.name=Spawn-Camp
item.spawn_egg.entity.starktma:candy_cane.name=Spawn-Zuckerstange
item.spawn_egg.entity.starktma:candy_gobbler_zombie.name=Spawn Candy Gobbler Zombie
item.spawn_egg.entity.starktma:candy_jammer.name=Spawn Candy Jammer
item.spawn_egg.entity.starktma:candy_zombie.name=Bringe Süßigkeiten-Zombie hervor
item.spawn_egg.entity.starktma:card_picker.name=Spawn-Kartenauswahl
item.spawn_egg.entity.starktma:choc_shoot.name=Spawn Choc Shoot
item.spawn_egg.entity.starktma:cotton_candy.name=Spawn-Zuckerwatte
item.spawn_egg.entity.starktma:engine_aod.name=Spawn Engine Aod
item.spawn_egg.entity.starktma:engine_proj.name=Spawn Engine-Projekt
item.spawn_egg.entity.starktma:gingerbread.name=Lebkuchen hervorbringen
item.spawn_egg.entity.starktma:graveyard.name=Spawn-Friedhof
item.spawn_egg.entity.starktma:gumball_blast.name=Spawn Gumball Blast
item.spawn_egg.entity.starktma:gumball_helmet_zombie.name=Spawn Gumball Helm Zombie
item.spawn_egg.entity.starktma:gummy_bear.name=Gummibärchen hervorbringen
item.spawn_egg.entity.starktma:house.name=Spawn-Haus
item.spawn_egg.entity.starktma:ice_cream_bomb.name=Spawn-Eiscreme-Bombe
item.spawn_egg.entity.starktma:ice_cream_cone.name=Spawn-Eistüte
item.spawn_egg.entity.starktma:j_bean_shoot.name=Spawn J Bean Shoot
item.spawn_egg.entity.starktma:jellybean_juggler.name=Spawn Jellybean Jongleur
item.spawn_egg.entity.starktma:level_picker.name=Spawn-Level-Auswahl
item.spawn_egg.entity.starktma:lollipop_shield_zombie.name=Spawn-Lollipop-Schild-Zombie
item.spawn_egg.entity.starktma:mint_shock.name=Spawn Mint Shock
item.spawn_egg.entity.starktma:molten_chocolate.name=Bringe geschmolzene Schokolade hervor
item.spawn_egg.entity.starktma:popcorn_bomb.name=Popcorn-Bombe hervorbringen
item.spawn_egg.entity.starktma:popper_candy.name=Spawn-Popper-Süßigkeit
item.spawn_egg.entity.starktma:slushie_shoot.name=Spawn-Slushie-Shooting
item.spawn_egg.entity.starktma:sugar_imp_zombie.name=Spawne den Zuckerkobold-Zombie
item.spawn_egg.entity.starktma:sugar_overlord.name=Spawn Sugar Overlord
item.spawn_egg.entity.starktma:sugar_rush_zombie.name=Spawne einen Sugar Rush-Zombie
item.spawn_egg.entity.starktma:sugar_spawner.name=Zuckerspawner spawnen
item.spawn_egg.entity.starktma:sugar_spawner_machine.name=Spawn Sugar Spawner Machine
item.spawn_egg.entity.starktma:toast_marsh.name=Spawn Toast Marsh
item.spawn_egg.entity.starktma:win_screen.name=Spawn-Siegbildschirm
item.starktma:bubblegum_tower..name=Kaugummiturm.
item.starktma:candy_cane_shooter.name=Zuckerstangen-Shooter
item.starktma:chocolate_shooter.name=Schokoladen-Shooter
item.starktma:cotton_candy.name=Zuckerwatte
item.starktma:gingerbread_tower.name=Lebkuchenturm
item.starktma:gumball_blaster_tower..name=Gumball-Blaster-Turm.
item.starktma:gummy_bear.name=Gummibär
item.starktma:ice_cream_bomb.name=Eisbombe
item.starktma:jelly_bean_shooter.name=Jelly Bean Shooter
item.starktma:mint_shock_tower.name=Neuwertiger Schockturm
item.starktma:molten_chocolate_tower.name=Geschmolzener Schokoladenturm
item.starktma:popcorn_bomb.name=Popcorn-Bombe
item.starktma:popper_candy_tower.name=Popper Candy Tower
item.starktma:slushie_blast_shooter.name=Slushie Blast Shooter
item.starktma:toasted_marshmallow.name=Gerösteter Marshmallow
raw_text_0=Nicht unterstützte Spieleranzahl:
raw_text_1=Das Spiel unterstützt maximal 1 Spieler.
raw_text_10=Verschießt brennende Marshmallows, die an Angreifern haften bleiben und diese verbrennen.
raw_text_11=Betäubt den Angreifer, der es frisst, für kurze Zeit.
raw_text_12=Verschießt Pfefferminzstangen, die mehrere Angreifer in einer geraden Linie durchdringen können.
raw_text_13=Lässt den Angreifer, der es frisst, explodieren.
raw_text_14=Verschießt Kaugummibälle, die Angriffe zurückwerfen.
raw_text_15=Verschießt Kaugummi, der beim Aufprall explodiert.
raw_text_16=Friert jeden auf dem Spielfeld ein.
raw_text_17=card_picker
raw_text_18=card_picker
raw_text_19=card_picker
raw_text_2=Schleudert köstliche, aber zerstörerische Schokoladenkugeln nacheinander auf Angreifer.
raw_text_20=card_picker
raw_text_21=card_picker
raw_text_22=card_picker
raw_text_23=card_picker
raw_text_24=card_picker
raw_text_25=card_picker
raw_text_26=card_picker
raw_text_27=card_picker
raw_text_28=card_picker
raw_text_29=card_picker
raw_text_3=Steht hoch wie eine Gummibarriere und verhindert, dass Angreifer vordringen, bis sie zerstört wird.
raw_text_30=card_picker
raw_text_31=card_picker
raw_text_32=level_picker
raw_text_4=Ein Sprengturm mit hohem Risiko und hoher Belohnung, der beim Platzieren explodiert und allen Gegnern in der Nähe Schaden zufügt.
raw_text_5=Feuert Salven bunter Gummibärchen auf Angreifer ab und verursacht schnellen Mehrfachschaden.
raw_text_6=Erfrischend kühl! Verlangsamt Angreifer mit frostigen Slushie-Schüssen.
raw_text_7=Ein süßer, farbenfroher Turm, der Zucker für Sie erzeugt.
raw_text_8=Verfügt über eine Flächenwirkungsfähigkeit, die eine Lache aus heißem Karamell auf dem Boden erzeugt und Angreifer, die darauf treten, verbrennt. Die Fähigkeit hat eine Abklingzeit, bevor sie erneut verwendet werden kann.
raw_text_9=Blockiert Angreifer bis zur Zerstörung und verursacht außerdem Nahkampfschaden.