##Filename: el_GR.lang
##Generated with Anvil@StarkTMA 0.5.2
##05-10-2023 10:41:34 +0100
##

pack.name=sugar_rush
pack.description=sugar_rush
anvil_npc.choose_level=Επιλέξτε μια τοποθεσία για να παίξετε άπειρη λειτουργία!
anvil_progress.current_score=Τρέχουσα βαθμολογία:
anvil_progress.high_score=Υψηλή βαθμολογία:
anvil_progress.progress=Επίπεδο πρόοδο
anvil_tip.tip_kill=Εξαφανίστε τα ζόμπι πριν φτάσουν στο σπίτι σας.
anvil_tip.tip_success=Η εργασία ολοκληρώθηκε!
anvil_tips.cursor_mobile=Χρησιμοποιήστε το joystick για να μετακινήσετε τον κέρσορα.
anvil_tips.cursor_pc=Χρησιμοποιήστε τα πλήκτρα WASD για να σύρετε τον κέρσορα σας γύρω.
anvil_tips.cursor_ps4=Χρησιμοποιήστε το αριστερό μοχλό για να γλιστρήσετε τον κέρσορα σας.
anvil_tips.cursor_switch=Χρησιμοποιήστε το αριστερό μοχλό για να γλιστρήσετε τον κέρσορα σας.
anvil_tips.cursor_xbox=Χρησιμοποιήστε το αριστερό μοχλό για να γλιστρήσετε τον κέρσορα σας.
anvil_tips.hotbar_mobile=Επιλέξτε έναν πύργο από το ζωντανό hotbar σας παρακάτω.
anvil_tips.hotbar_pc=Επιλέξτε έναν πύργο από το ζωντανό hotbar σας παρακάτω.
anvil_tips.hotbar_ps4=Επιλέξτε έναν πύργο από το ζωντανό hotbar σας παρακάτω.
anvil_tips.hotbar_switch=Επιλέξτε έναν πύργο από το ζωντανό hotbar σας παρακάτω.
anvil_tips.hotbar_xbox=Επιλέξτε έναν πύργο από το ζωντανό hotbar σας παρακάτω.
anvil_tips.use_mobile=Βρήκατε το τέλειο μέρος; Πατήστε και κρατήστε πατημένο οπουδήποτε για να φυτέψετε τον πύργο σας.
anvil_tips.use_pc=Βρήκατε το τέλειο μέρος; Κάντε δεξί κλικ για να φυτέψετε τον πύργο σας.
anvil_tips.use_ps4=Βρήκατε το τέλειο μέρος; Χρησιμοποιήστε το L2 για να φυτέψετε τον πύργο σας.
anvil_tips.use_switch=Βρήκατε το τέλειο μέρος; Χρησιμοποιήστε το ZL για να φυτέψετε τον πύργο σας.
anvil_tips.use_xbox=Βρήκατε το τέλειο μέρος; Χρησιμοποιήστε την αριστερή σκανδάλη για να φυτέψετε τον πύργο σας.
entity.minecraft:player.name=Παίχτης
entity.minecraft:player<>.name=Παίχτης
entity.starktma:attacker_target.name=Στόχος επιτιθέμενου
entity.starktma:attacker_target<>.name=Στόχος επιτιθέμενου
entity.starktma:attackers_randomizer.name=Τυχαιοποιητής επιτιθέμενων
entity.starktma:attackers_randomizer<>.name=Τυχαιοποιητής επιτιθέμενων
entity.starktma:basic_zombie.name=Βασικό ζόμπι
entity.starktma:basic_zombie<>.name=Βασικό ζόμπι
entity.starktma:bubblegum_shoot.name=Bubble Gut
entity.starktma:bubblegum_shoot<>.name=Bubble Gut
entity.starktma:camp.name=Κατασκήνωση
entity.starktma:camp<>.name=Κατασκήνωση
entity.starktma:candy_cane.name=Candy Cane
entity.starktma:candy_cane<>.name=Candy Cane
entity.starktma:candy_gobbler_zombie.name=Candy Gobbler Zombie
entity.starktma:candy_gobbler_zombie<>.name=Candy Gobbler Zombie
entity.starktma:candy_jammer.name=Candy Jammer
entity.starktma:candy_jammer<>.name=Candy Jammer
entity.starktma:candy_zombie.name=Candy Zombie
entity.starktma:candy_zombie<>.name=Candy Zombie
entity.starktma:card_picker.name=Επιλογέας καρτών
entity.starktma:card_picker<>.name=Επιλογέας καρτών
entity.starktma:choc_shoot.name=Choc Shoot
entity.starktma:choc_shoot<>.name=Choc Shoot
entity.starktma:cotton_candy.name=Μαλλί της γριάς
entity.starktma:cotton_candy<>.name=Μαλλί της γριάς
entity.starktma:engine_aod.name=Κινητήρας Aod
entity.starktma:engine_aod<>.name=Κινητήρας Aod
entity.starktma:engine_proj.name=Engine Proj
entity.starktma:engine_proj<>.name=Engine Proj
entity.starktma:gingerbread.name=Μελόπιτα
entity.starktma:gingerbread<>.name=Μελόπιτα
entity.starktma:graveyard.name=Νεκροταφείο
entity.starktma:graveyard<>.name=Νεκροταφείο
entity.starktma:gumball_blast.name=Gumball Blast
entity.starktma:gumball_blast<>.name=Gumball Blast
entity.starktma:gumball_helmet_zombie.name=Κράνος Gumball Zombie
entity.starktma:gumball_helmet_zombie<>.name=Κράνος Gumball Zombie
entity.starktma:gummy_bear.name=Gummy Bear
entity.starktma:gummy_bear<>.name=Gummy Bear
entity.starktma:house.name=σπίτι
entity.starktma:house<>.name=σπίτι
entity.starktma:ice_cream_bomb.name=Παγωτό βόμβα
entity.starktma:ice_cream_bomb<>.name=Παγωτό βόμβα
entity.starktma:ice_cream_cone.name=Χωνάκι παγωτού
entity.starktma:ice_cream_cone<>.name=Χωνάκι παγωτού
entity.starktma:j_bean_shoot.name=J Bean Shoot
entity.starktma:j_bean_shoot<>.name=J Bean Shoot
entity.starktma:jellybean_juggler.name=Jellybean Juggler
entity.starktma:jellybean_juggler<>.name=Jellybean Juggler
entity.starktma:level_picker.name=Επιλογέας επιπέδου
entity.starktma:level_picker<>.name=Επιλογέας επιπέδου
entity.starktma:lollipop_shield_zombie.name=Lollipop Shield Zombie
entity.starktma:lollipop_shield_zombie<>.name=Lollipop Shield Zombie
entity.starktma:mint_shock.name=Mint Shock
entity.starktma:mint_shock<>.name=Mint Shock
entity.starktma:molten_chocolate.name=Λιωμένη Σοκολάτα
entity.starktma:molten_chocolate<>.name=Λιωμένη Σοκολάτα
entity.starktma:popcorn_bomb.name=Ποπ κορν βόμβα
entity.starktma:popcorn_bomb<>.name=Ποπ κορν βόμβα
entity.starktma:popper_candy.name=Popper Candy
entity.starktma:popper_candy<>.name=Popper Candy
entity.starktma:slushie_shoot.name=Slushie Shoot
entity.starktma:slushie_shoot<>.name=Slushie Shoot
entity.starktma:sugar_imp_zombie.name=Sugar Imp Zombie
entity.starktma:sugar_imp_zombie<>.name=Sugar Imp Zombie
entity.starktma:sugar_overlord.name=Sugar Overlord
entity.starktma:sugar_overlord<>.name=Sugar Overlord
entity.starktma:sugar_rush_zombie.name=Ζόμπι Sugar Rush
entity.starktma:sugar_rush_zombie<>.name=Ζόμπι Sugar Rush
entity.starktma:sugar_spawner.name=Sugar Spawner
entity.starktma:sugar_spawner<>.name=Sugar Spawner
entity.starktma:sugar_spawner_machine.name=Μηχανή ωοτοκίας ζάχαρης
entity.starktma:sugar_spawner_machine<>.name=Μηχανή ωοτοκίας ζάχαρης
entity.starktma:toast_marsh.name=Toast Marsh
entity.starktma:toast_marsh<>.name=Toast Marsh
entity.starktma:win_screen.name=Win Screen
entity.starktma:win_screen<>.name=Win Screen
item.spawn_egg.entity.minecraft:player.name=Παίκτης ωοτοκίας
item.spawn_egg.entity.starktma:attacker_target.name=Spawn Attacker Target
item.spawn_egg.entity.starktma:attackers_randomizer.name=Τυχαιοποιητής Spawn Attackers
item.spawn_egg.entity.starktma:basic_zombie.name=Spawn Basic Zombie
item.spawn_egg.entity.starktma:bubblegum_shoot.name=Βλαστός τσιχλόφουσκας
item.spawn_egg.entity.starktma:camp.name=Spawn Camp
item.spawn_egg.entity.starktma:candy_cane.name=Ξύλινο ζαχαροκάλαμο
item.spawn_egg.entity.starktma:candy_gobbler_zombie.name=Spawn Candy Gobbler Zombie
item.spawn_egg.entity.starktma:candy_jammer.name=Spawn Candy Jammer
item.spawn_egg.entity.starktma:candy_zombie.name=Spawn Candy Zombie
item.spawn_egg.entity.starktma:card_picker.name=Επιλογέας καρτών ωοτοκίας
item.spawn_egg.entity.starktma:choc_shoot.name=Spawn Choc Shoot
item.spawn_egg.entity.starktma:cotton_candy.name=Καραμέλα ωοτοκίας
item.spawn_egg.entity.starktma:engine_aod.name=Spawn Engine Aod
item.spawn_egg.entity.starktma:engine_proj.name=Spawn Engine Proj
item.spawn_egg.entity.starktma:gingerbread.name=Αναπαραγωγή μελόψωμο
item.spawn_egg.entity.starktma:graveyard.name=Νεκροταφείο ωοτοκίας
item.spawn_egg.entity.starktma:gumball_blast.name=Spawn Gumball Blast
item.spawn_egg.entity.starktma:gumball_helmet_zombie.name=Spawn Gumball Κράνος Zombie
item.spawn_egg.entity.starktma:gummy_bear.name=Γόνος Gummy Bear
item.spawn_egg.entity.starktma:house.name=Spawn House
item.spawn_egg.entity.starktma:ice_cream_bomb.name=Βόμβα παγωτού ωοτοκίας
item.spawn_egg.entity.starktma:ice_cream_cone.name=Κώνος παγωτού ωοτοκίας
item.spawn_egg.entity.starktma:j_bean_shoot.name=Spawn J Bean Shoot
item.spawn_egg.entity.starktma:jellybean_juggler.name=Spawn Jellybean Juggler
item.spawn_egg.entity.starktma:level_picker.name=Επιλογέας επιπέδου ωοτοκίας
item.spawn_egg.entity.starktma:lollipop_shield_zombie.name=Zombie ωοτοκίας Lollipop Shield
item.spawn_egg.entity.starktma:mint_shock.name=Spawn Mint Shock
item.spawn_egg.entity.starktma:molten_chocolate.name=Ωοτοκία Λιωμένη Σοκολάτα
item.spawn_egg.entity.starktma:popcorn_bomb.name=Βόμβα Popcorn Spawn
item.spawn_egg.entity.starktma:popper_candy.name=Spawn Popper Candy
item.spawn_egg.entity.starktma:slushie_shoot.name=Spawn Slushie Shoot
item.spawn_egg.entity.starktma:sugar_imp_zombie.name=Spawn Sugar Imp Zombie
item.spawn_egg.entity.starktma:sugar_overlord.name=Spawn Sugar Overlord
item.spawn_egg.entity.starktma:sugar_rush_zombie.name=Spawn Sugar Rush Zombie
item.spawn_egg.entity.starktma:sugar_spawner.name=Spawn Sugar Spawner
item.spawn_egg.entity.starktma:sugar_spawner_machine.name=Μηχανή Spawn Sugar Spawner
item.spawn_egg.entity.starktma:toast_marsh.name=Spawn Toast Marsh
item.spawn_egg.entity.starktma:win_screen.name=Οθόνη Win Spawn
item.starktma:bubblegum_tower..name=Πύργος τσιχλόφουσκας.
item.starktma:candy_cane_shooter.name=Candy Cane Shooter
item.starktma:chocolate_shooter.name=Chocolate Shooter
item.starktma:cotton_candy.name=Μαλλί της γριάς
item.starktma:gingerbread_tower.name=Gingerbread Tower
item.starktma:gumball_blaster_tower..name=Gumball Blaster Tower.
item.starktma:gummy_bear.name=Gummy Bear
item.starktma:ice_cream_bomb.name=Παγωτό βόμβα
item.starktma:jelly_bean_shooter.name=Jelly Bean Shooter
item.starktma:mint_shock_tower.name=Mint Shock Tower
item.starktma:molten_chocolate_tower.name=Λιωμένη Σοκολάτα Πύργος
item.starktma:popcorn_bomb.name=Ποπ κορν βόμβα
item.starktma:popper_candy_tower.name=Popper Candy Tower
item.starktma:slushie_blast_shooter.name=Slushie Blast Shooter
item.starktma:toasted_marshmallow.name=Ψημένο Marshmallow
raw_text_0=Μη υποστηριζόμενος αριθμός παικτών:
raw_text_1=Το παιχνίδι υποστηρίζει έως και 1 παίκτες.
raw_text_10=Πυροβολεί φλεγόμενα marshmallows που κολλάνε στους επιτιθέμενους και τους καίει.
raw_text_11=Ζαλίζει τον επιθετικό που το τρώει για λίγο.
raw_text_12=Πυροβολεί ραβδιά μέντας που μπορούν να διαπεράσουν πολλούς επιτιθέμενους σε ευθεία γραμμή.
raw_text_13=Αναγκάζει τον εισβολέα που το τρώει να εκραγεί.
raw_text_14=Πυροβολεί τσίχλες που επιτίθενται.
raw_text_15=Εκτοξεύει τσίχλα που εκρήγνυται κατά την κρούση.
raw_text_16=Παγώνει τους πάντες στο γήπεδο.
raw_text_17=κάρτα_επιλογέας
raw_text_18=κάρτα_επιλογέας
raw_text_19=κάρτα_επιλογέας
raw_text_2=Εκτοξεύει νόστιμες, αλλά καταστροφικές μπάλες σοκολάτας στους επιτιθέμενους, μία κάθε φορά.
raw_text_20=κάρτα_επιλογέας
raw_text_21=κάρτα_επιλογέας
raw_text_22=κάρτα_επιλογέας
raw_text_23=κάρτα_επιλογέας
raw_text_24=κάρτα_επιλογέας
raw_text_25=κάρτα_επιλογέας
raw_text_26=κάρτα_επιλογέας
raw_text_27=κάρτα_επιλογέας
raw_text_28=κάρτα_επιλογέας
raw_text_29=κάρτα_επιλογέας
raw_text_3=Στέκεται ψηλά ως φραγμός κόμμι, εμποδίζοντας τους επιτιθέμενους να προχωρήσουν μέχρι να καταστραφεί.
raw_text_30=κάρτα_επιλογέας
raw_text_31=κάρτα_επιλογέας
raw_text_32=επιλογέας_επιπέδου
raw_text_4=Ένας εκρηκτικός πύργος υψηλού κινδύνου και υψηλής ανταμοιβής που εκρήγνυται κατά την τοποθέτηση, καταστρέφοντας όλους τους κοντινούς εχθρούς.
raw_text_5=Πυρά εκρήγνυται από πολύχρωμα φασόλια ζελέ στους επιτιθέμενους για γρήγορη ζημιά πολλών χτυπημάτων.
raw_text_6=Δροσιστικά δροσερό! Επιβραδύνει τους επιτιθέμενους με παγωμένες βολές.
raw_text_7=Ένας γλυκός, πολύχρωμος πύργος που παράγει ζάχαρη για εσάς.
raw_text_8=Έχει ικανότητα δράσης περιοχής που δημιουργεί μια δεξαμενή καυτής καραμέλας στο έδαφος, καίγοντας τους επιτιθέμενους που την πατούν. Η δυνατότητα έχει ένα cooldown προτού μπορέσει να χρησιμοποιηθεί ξανά.
raw_text_9=Αποκλείστε τους επιτιθέμενους να περάσουν μέχρι να καταστραφεί, προκαλεί επίσης ζημιά σώμα με σώμα.