##Filename: en_GB.lang
##Generated with Anvil@StarkTMA 0.5.2
##04-10-2023 13:36:02 +0100
##

pack.name=sugar_rush by Buying DLC
pack.description=sugar_rush
anvil_npc.choose_level=Please choose a location to play infinite mode!
anvil_progress.current_score=Current Score:
anvil_progress.high_score=High Score:
anvil_progress.progress=Level progress
anvil_tip.tip_kill=Eliminate the zombies before they reach your house.
anvil_tip.tip_success=Task completed!
anvil_tips.cursor_mobile=Use the joystick to move the cursor around.
anvil_tips.cursor_pc=Use the WASD keys to glide your cursor around.
anvil_tips.cursor_ps4=Use the left stick to glide your cursor around.
anvil_tips.cursor_switch=Use the left stick to glide your cursor around.
anvil_tips.cursor_xbox=Use the left stick to glide your cursor around.
anvil_tips.hotbar_mobile=Pick a tower from your vibrant hotbar below.
anvil_tips.hotbar_pc=Pick a tower from your vibrant hotbar below.
anvil_tips.hotbar_ps4=Pick a tower from your vibrant hotbar below.
anvil_tips.hotbar_switch=Pick a tower from your vibrant hotbar below.
anvil_tips.hotbar_xbox=Pick a tower from your vibrant hotbar below.
anvil_tips.use_mobile=Found the perfect spot? Tap and Hold anywhere to plant your tower.
anvil_tips.use_pc=Found the perfect spot? Right-click to plant your tower.
anvil_tips.use_ps4=Found the perfect spot? Use L2 to plant your tower.
anvil_tips.use_switch=Found the perfect spot? Use ZL to plant your tower.
anvil_tips.use_xbox=Found the perfect spot? Use the left trigger to plant your tower.
entity.minecraft:player.name=Player
entity.minecraft:player<>.name=Player
entity.starktma:attacker_target.name=Attacker Target
entity.starktma:attacker_target<>.name=Attacker Target
entity.starktma:attackers_randomizer.name=Attackers Randomizer
entity.starktma:attackers_randomizer<>.name=Attackers Randomizer
entity.starktma:basic_zombie.name=Basic Zombie
entity.starktma:basic_zombie<>.name=Basic Zombie
entity.starktma:bubblegum_shoot.name=Bubblegum Shoot
entity.starktma:bubblegum_shoot<>.name=Bubblegum Shoot
entity.starktma:camp.name=Camp
entity.starktma:camp<>.name=Camp
entity.starktma:candy_cane.name=Candy Cane
entity.starktma:candy_cane<>.name=Candy Cane
entity.starktma:candy_gobbler_zombie.name=Candy Gobbler Zombie
entity.starktma:candy_gobbler_zombie<>.name=Candy Gobbler Zombie
entity.starktma:candy_jammer.name=Candy Jammer
entity.starktma:candy_jammer<>.name=Candy Jammer
entity.starktma:candy_zombie.name=Candy Zombie
entity.starktma:candy_zombie<>.name=Candy Zombie
entity.starktma:card_picker.name=Card Picker
entity.starktma:card_picker<>.name=Card Picker
entity.starktma:choc_shoot.name=Choc Shoot
entity.starktma:choc_shoot<>.name=Choc Shoot
entity.starktma:cotton_candy.name=Cotton Candy
entity.starktma:cotton_candy<>.name=Cotton Candy
entity.starktma:engine_aod.name=Engine Aod
entity.starktma:engine_aod<>.name=Engine Aod
entity.starktma:engine_proj.name=Engine Proj
entity.starktma:engine_proj<>.name=Engine Proj
entity.starktma:gingerbread.name=Gingerbread
entity.starktma:gingerbread<>.name=Gingerbread
entity.starktma:graveyard.name=Graveyard
entity.starktma:graveyard<>.name=Graveyard
entity.starktma:gumball_blast.name=Gumball Blast
entity.starktma:gumball_blast<>.name=Gumball Blast
entity.starktma:gumball_helmet_zombie.name=Gumball Helmet Zombie
entity.starktma:gumball_helmet_zombie<>.name=Gumball Helmet Zombie
entity.starktma:gummy_bear.name=Gummy Bear
entity.starktma:gummy_bear<>.name=Gummy Bear
entity.starktma:house.name=House
entity.starktma:house<>.name=House
entity.starktma:ice_cream_bomb.name=Ice Cream Bomb
entity.starktma:ice_cream_bomb<>.name=Ice Cream Bomb
entity.starktma:ice_cream_cone.name=Ice Cream Cone
entity.starktma:ice_cream_cone<>.name=Ice Cream Cone
entity.starktma:j_bean_shoot.name=J Bean Shoot
entity.starktma:j_bean_shoot<>.name=J Bean Shoot
entity.starktma:jellybean_juggler.name=Jellybean Juggler
entity.starktma:jellybean_juggler<>.name=Jellybean Juggler
entity.starktma:level_picker.name=Level Picker
entity.starktma:level_picker<>.name=Level Picker
entity.starktma:lollipop_shield_zombie.name=Lollipop Shield Zombie
entity.starktma:lollipop_shield_zombie<>.name=Lollipop Shield Zombie
entity.starktma:mint_shock.name=Mint Shock
entity.starktma:mint_shock<>.name=Mint Shock
entity.starktma:molten_chocolate.name=Molten Chocolate
entity.starktma:molten_chocolate<>.name=Molten Chocolate
entity.starktma:popcorn_bomb.name=Popcorn Bomb
entity.starktma:popcorn_bomb<>.name=Popcorn Bomb
entity.starktma:popper_candy.name=Popper Candy
entity.starktma:popper_candy<>.name=Popper Candy
entity.starktma:slushie_shoot.name=Slushie Shoot
entity.starktma:slushie_shoot<>.name=Slushie Shoot
entity.starktma:sugar_imp_zombie.name=Sugar Imp Zombie
entity.starktma:sugar_imp_zombie<>.name=Sugar Imp Zombie
entity.starktma:sugar_overlord.name=Sugar Overlord
entity.starktma:sugar_overlord<>.name=Sugar Overlord
entity.starktma:sugar_rush_zombie.name=Sugar Rush Zombie
entity.starktma:sugar_rush_zombie<>.name=Sugar Rush Zombie
entity.starktma:sugar_spawner.name=Sugar Spawner
entity.starktma:sugar_spawner<>.name=Sugar Spawner
entity.starktma:sugar_spawner_machine.name=Sugar Spawner Machine
entity.starktma:sugar_spawner_machine<>.name=Sugar Spawner Machine
entity.starktma:toast_marsh.name=Toast Marsh
entity.starktma:toast_marsh<>.name=Toast Marsh
entity.starktma:win_screen.name=Win Screen
entity.starktma:win_screen<>.name=Win Screen
item.spawn_egg.entity.minecraft:player.name=Spawn Player
item.spawn_egg.entity.starktma:attacker_target.name=Spawn Attacker Target
item.spawn_egg.entity.starktma:attackers_randomizer.name=Spawn Attackers Randomizer
item.spawn_egg.entity.starktma:basic_zombie.name=Spawn Basic Zombie
item.spawn_egg.entity.starktma:bubblegum_shoot.name=Spawn Bubblegum Shoot
item.spawn_egg.entity.starktma:camp.name=Spawn Camp
item.spawn_egg.entity.starktma:candy_cane.name=Spawn Candy Cane
item.spawn_egg.entity.starktma:candy_gobbler_zombie.name=Spawn Candy Gobbler Zombie
item.spawn_egg.entity.starktma:candy_jammer.name=Spawn Candy Jammer
item.spawn_egg.entity.starktma:candy_zombie.name=Spawn Candy Zombie
item.spawn_egg.entity.starktma:card_picker.name=Spawn Card Picker
item.spawn_egg.entity.starktma:choc_shoot.name=Spawn Choc Shoot
item.spawn_egg.entity.starktma:cotton_candy.name=Spawn Cotton Candy
item.spawn_egg.entity.starktma:engine_aod.name=Spawn Engine Aod
item.spawn_egg.entity.starktma:engine_proj.name=Spawn Engine Proj
item.spawn_egg.entity.starktma:gingerbread.name=Spawn Gingerbread
item.spawn_egg.entity.starktma:graveyard.name=Spawn Graveyard
item.spawn_egg.entity.starktma:gumball_blast.name=Spawn Gumball Blast
item.spawn_egg.entity.starktma:gumball_helmet_zombie.name=Spawn Gumball Helmet Zombie
item.spawn_egg.entity.starktma:gummy_bear.name=Spawn Gummy Bear
item.spawn_egg.entity.starktma:house.name=Spawn House
item.spawn_egg.entity.starktma:ice_cream_bomb.name=Spawn Ice Cream Bomb
item.spawn_egg.entity.starktma:ice_cream_cone.name=Spawn Ice Cream Cone
item.spawn_egg.entity.starktma:j_bean_shoot.name=Spawn J Bean Shoot
item.spawn_egg.entity.starktma:jellybean_juggler.name=Spawn Jellybean Juggler
item.spawn_egg.entity.starktma:level_picker.name=Spawn Level Picker
item.spawn_egg.entity.starktma:lollipop_shield_zombie.name=Spawn Lollipop Shield Zombie
item.spawn_egg.entity.starktma:mint_shock.name=Spawn Mint Shock
item.spawn_egg.entity.starktma:molten_chocolate.name=Spawn Molten Chocolate
item.spawn_egg.entity.starktma:popcorn_bomb.name=Spawn Popcorn Bomb
item.spawn_egg.entity.starktma:popper_candy.name=Spawn Popper Candy
item.spawn_egg.entity.starktma:slushie_shoot.name=Spawn Slushie Shoot
item.spawn_egg.entity.starktma:sugar_imp_zombie.name=Spawn Sugar Imp Zombie
item.spawn_egg.entity.starktma:sugar_overlord.name=Spawn Sugar Overlord
item.spawn_egg.entity.starktma:sugar_rush_zombie.name=Spawn Sugar Rush Zombie
item.spawn_egg.entity.starktma:sugar_spawner.name=Spawn Sugar Spawner
item.spawn_egg.entity.starktma:sugar_spawner_machine.name=Spawn Sugar Spawner Machine
item.spawn_egg.entity.starktma:toast_marsh.name=Spawn Toast Marsh
item.spawn_egg.entity.starktma:win_screen.name=Spawn Win Screen
item.starktma:bubblegum_tower..name=Bubblegum Tower.
item.starktma:candy_cane_shooter.name=Candy Cane Shooter
item.starktma:chocolate_shooter.name=Chocolate Shooter
item.starktma:cotton_candy.name=Cotton Candy
item.starktma:gingerbread_tower.name=Gingerbread Tower
item.starktma:gumball_blaster_tower..name=Gumball Blaster Tower.
item.starktma:gummy_bear.name=Gummy Bear
item.starktma:ice_cream_bomb.name=Ice Cream Bomb
item.starktma:jelly_bean_shooter.name=Jelly Bean Shooter
item.starktma:mint_shock_tower.name=Mint Shock Tower
item.starktma:molten_chocolate_tower.name=Molten Chocolate Tower
item.starktma:popcorn_bomb.name=Popcorn Bomb
item.starktma:popper_candy_tower.name=Popper Candy Tower
item.starktma:slushie_blast_shooter.name=Slushie Blast Shooter
item.starktma:toasted_marshmallow.name=Toasted Marshmallow
raw_text_0=Unsupported number of players:
raw_text_1=Game supports a maximum of 1 players.
raw_text_10=Shoots burning marshmallows that sticks to attackers and burns them.
raw_text_11=Stuns the attacker who eats it for a short time.
raw_text_12=Shoots peppermint sticks that can pierce through multiple attackers in a straight line.
raw_text_13=Causes the attacker who eats it to explode.
raw_text_14=Shoots gumballs that knockback attacks.
raw_text_15=Shoots bubblegum that explode on impact.
raw_text_16=Freezes everyone on the field.
raw_text_17=card_picker
raw_text_18=card_picker
raw_text_19=card_picker
raw_text_2=Launches delicious, yet destructive chocolate balls at attackers, one at a time.
raw_text_20=card_picker
raw_text_21=card_picker
raw_text_22=card_picker
raw_text_23=card_picker
raw_text_24=card_picker
raw_text_25=card_picker
raw_text_26=card_picker
raw_text_27=card_picker
raw_text_28=card_picker
raw_text_29=card_picker
raw_text_3=Stands tall as a gummy barrier, preventing attackers from progressing until it's destroyed.
raw_text_30=card_picker
raw_text_31=card_picker
raw_text_32=level_picker
raw_text_4=A high risk, high reward explosive tower that detonates upon placement, damaging all nearby foes.
raw_text_5=Fires bursts of colorful jelly beans at attackers for quick, multi-hit damage.
raw_text_6=Refreshingly chilly! Slows down attackers with frosty slushie shots.
raw_text_7=A sweet, colorful tower that generates sugar for you.
raw_text_8=Has an area of effect ability that creates a pool of hot caramel on the ground, burning attackers that step on it. The ability has a cooldown before it can be used again.
raw_text_9=Block attackers from passing until it is destroyed, also deals melee damage.