##Filename: es_ES.lang
##Generated with Anvil@StarkTMA 0.5.2
##04-10-2023 13:45:21 +0100
##

pack.name=sugar_rush by Buying DLC
pack.description=sugar_rush
anvil_npc.choose_level=¡Elige una ubicación para jugar en el modo infinito!
anvil_progress.current_score=Puntuación actual:
anvil_progress.high_score=Puntuación más alta:
anvil_progress.progress=Progreso de nivel
anvil_tip.tip_kill=Elimina a los zombies antes de que lleguen a tu casa.
anvil_tip.tip_success=¡Tarea terminada!
anvil_tips.cursor_mobile=Utilice el joystick para mover el cursor.
anvil_tips.cursor_pc=Utilice las teclas WASD para deslizar el cursor.
anvil_tips.cursor_ps4=Usa el joystick izquierdo para deslizar el cursor.
anvil_tips.cursor_switch=Usa el joystick izquierdo para deslizar el cursor.
anvil_tips.cursor_xbox=Usa el joystick izquierdo para deslizar el cursor.
anvil_tips.hotbar_mobile=Elija una torre de su vibrante barra de acceso rápido a continuación.
anvil_tips.hotbar_pc=Elija una torre de su vibrante barra de acceso rápido a continuación.
anvil_tips.hotbar_ps4=Elija una torre de su vibrante barra de acceso rápido a continuación.
anvil_tips.hotbar_switch=Elija una torre de su vibrante barra de acceso rápido a continuación.
anvil_tips.hotbar_xbox=Elija una torre de su vibrante barra de acceso rápido a continuación.
anvil_tips.use_mobile=¿Encontraste el lugar perfecto? Toque y mantenga presionado en cualquier lugar para plantar su torre.
anvil_tips.use_pc=¿Encontraste el lugar perfecto? Haz clic derecho para plantar tu torre.
anvil_tips.use_ps4=¿Encontraste el lugar perfecto? Usa L2 para plantar tu torre.
anvil_tips.use_switch=¿Encontraste el lugar perfecto? Usa ZL para plantar tu torre.
anvil_tips.use_xbox=¿Encontraste el lugar perfecto? Usa el gatillo izquierdo para plantar tu torre.
entity.minecraft:player.name=Jugador
entity.minecraft:player<>.name=Jugador
entity.starktma:attacker_target.name=Objetivo del atacante
entity.starktma:attacker_target<>.name=Objetivo del atacante
entity.starktma:attackers_randomizer.name=Aleatorizador de atacantes
entity.starktma:attackers_randomizer<>.name=Aleatorizador de atacantes
entity.starktma:basic_zombie.name=Zombi básico
entity.starktma:basic_zombie<>.name=Zombi básico
entity.starktma:bubblegum_shoot.name=Disparar chicle
entity.starktma:bubblegum_shoot<>.name=Disparar chicle
entity.starktma:camp.name=Acampar
entity.starktma:camp<>.name=Acampar
entity.starktma:candy_cane.name=bastón de caramelo
entity.starktma:candy_cane<>.name=bastón de caramelo
entity.starktma:candy_gobbler_zombie.name=Zombi devorador de caramelos
entity.starktma:candy_gobbler_zombie<>.name=Zombi devorador de caramelos
entity.starktma:candy_jammer.name=Emisión de caramelos
entity.starktma:candy_jammer<>.name=Emisión de caramelos
entity.starktma:candy_zombie.name=Zombi de caramelo
entity.starktma:candy_zombie<>.name=Zombi de caramelo
entity.starktma:card_picker.name=Selector de tarjetas
entity.starktma:card_picker<>.name=Selector de tarjetas
entity.starktma:choc_shoot.name=Disparar chocolate
entity.starktma:choc_shoot<>.name=Disparar chocolate
entity.starktma:cotton_candy.name=Algodón de azúcar
entity.starktma:cotton_candy<>.name=Algodón de azúcar
entity.starktma:engine_aod.name=Funcionamiento del motor
entity.starktma:engine_aod<>.name=Funcionamiento del motor
entity.starktma:engine_proj.name=Proyecto de motor
entity.starktma:engine_proj<>.name=Proyecto de motor
entity.starktma:gingerbread.name=Pan de jengibre
entity.starktma:gingerbread<>.name=Pan de jengibre
entity.starktma:graveyard.name=Cementerio
entity.starktma:graveyard<>.name=Cementerio
entity.starktma:gumball_blast.name=explosión de chicle
entity.starktma:gumball_blast<>.name=explosión de chicle
entity.starktma:gumball_helmet_zombie.name=Casco De Gumball Zombi
entity.starktma:gumball_helmet_zombie<>.name=Casco De Gumball Zombi
entity.starktma:gummy_bear.name=Osito de goma
entity.starktma:gummy_bear<>.name=Osito de goma
entity.starktma:house.name=Casa
entity.starktma:house<>.name=Casa
entity.starktma:ice_cream_bomb.name=Bomba de helado
entity.starktma:ice_cream_bomb<>.name=Bomba de helado
entity.starktma:ice_cream_cone.name=Cucurucho de helado
entity.starktma:ice_cream_cone<>.name=Cucurucho de helado
entity.starktma:j_bean_shoot.name=Disparo de frijol J
entity.starktma:j_bean_shoot<>.name=Disparo de frijol J
entity.starktma:jellybean_juggler.name=Malabarista de gominolas
entity.starktma:jellybean_juggler<>.name=Malabarista de gominolas
entity.starktma:level_picker.name=Selector de nivel
entity.starktma:level_picker<>.name=Selector de nivel
entity.starktma:lollipop_shield_zombie.name=Zombi Escudo De Piruleta
entity.starktma:lollipop_shield_zombie<>.name=Zombi Escudo De Piruleta
entity.starktma:mint_shock.name=Choque de menta
entity.starktma:mint_shock<>.name=Choque de menta
entity.starktma:molten_chocolate.name=chocolate fundido
entity.starktma:molten_chocolate<>.name=chocolate fundido
entity.starktma:popcorn_bomb.name=Bomba de palomitas de maíz
entity.starktma:popcorn_bomb<>.name=Bomba de palomitas de maíz
entity.starktma:popper_candy.name=caramelo popper
entity.starktma:popper_candy<>.name=caramelo popper
entity.starktma:slushie_shoot.name=Disparo de granizado
entity.starktma:slushie_shoot<>.name=Disparo de granizado
entity.starktma:sugar_imp_zombie.name=Zombi del diablillo del azúcar
entity.starktma:sugar_imp_zombie<>.name=Zombi del diablillo del azúcar
entity.starktma:sugar_overlord.name=Señor del Azúcar
entity.starktma:sugar_overlord<>.name=Señor del Azúcar
entity.starktma:sugar_rush_zombie.name=Zombi de fiebre del azúcar
entity.starktma:sugar_rush_zombie<>.name=Zombi de fiebre del azúcar
entity.starktma:sugar_spawner.name=Generador de azúcar
entity.starktma:sugar_spawner<>.name=Generador de azúcar
entity.starktma:sugar_spawner_machine.name=Máquina generadora de azúcar
entity.starktma:sugar_spawner_machine<>.name=Máquina generadora de azúcar
entity.starktma:toast_marsh.name=Pantano tostado
entity.starktma:toast_marsh<>.name=Pantano tostado
entity.starktma:win_screen.name=Pantalla ganadora
entity.starktma:win_screen<>.name=Pantalla ganadora
item.spawn_egg.entity.minecraft:player.name=Generar jugador
item.spawn_egg.entity.starktma:attacker_target.name=Generar objetivo del atacante
item.spawn_egg.entity.starktma:attackers_randomizer.name=Aleatorizador de generación de atacantes
item.spawn_egg.entity.starktma:basic_zombie.name=Generar zombis básicos
item.spawn_egg.entity.starktma:bubblegum_shoot.name=Generar lanzamiento de chicle
item.spawn_egg.entity.starktma:camp.name=Campamento de generación
item.spawn_egg.entity.starktma:candy_cane.name=Bastón de caramelo de generación
item.spawn_egg.entity.starktma:candy_gobbler_zombie.name=Engendrar zombi devorador de caramelos
item.spawn_egg.entity.starktma:candy_jammer.name=Generar dulces Jammer
item.spawn_egg.entity.starktma:candy_zombie.name=Engendrar caramelo zombie
item.spawn_egg.entity.starktma:card_picker.name=Selector de cartas de generación
item.spawn_egg.entity.starktma:choc_shoot.name=Generar lanzamiento de chocolate
item.spawn_egg.entity.starktma:cotton_candy.name=Generar algodón de azúcar
item.spawn_egg.entity.starktma:engine_aod.name=Aod del motor de generación
item.spawn_egg.entity.starktma:engine_proj.name=Proyecto de motor de generación
item.spawn_egg.entity.starktma:gingerbread.name=Generar pan de jengibre
item.spawn_egg.entity.starktma:graveyard.name=Cementerio de aparición
item.spawn_egg.entity.starktma:gumball_blast.name=Generar explosión de Gumball
item.spawn_egg.entity.starktma:gumball_helmet_zombie.name=Spawn Gumball Casco Zombi
item.spawn_egg.entity.starktma:gummy_bear.name=Engendrar osito de goma
item.spawn_egg.entity.starktma:house.name=Casa de aparición
item.spawn_egg.entity.starktma:ice_cream_bomb.name=Generar bomba de helado
item.spawn_egg.entity.starktma:ice_cream_cone.name=Cono de helado de generación
item.spawn_egg.entity.starktma:j_bean_shoot.name=Generar J Bean Shoot
item.spawn_egg.entity.starktma:jellybean_juggler.name=Engendrar malabarista Jellybean
item.spawn_egg.entity.starktma:level_picker.name=Selector de nivel de generación
item.spawn_egg.entity.starktma:lollipop_shield_zombie.name=Engendrar Lollipop Escudo Zombi
item.spawn_egg.entity.starktma:mint_shock.name=Choque de menta de generación
item.spawn_egg.entity.starktma:molten_chocolate.name=Generar chocolate fundido
item.spawn_egg.entity.starktma:popcorn_bomb.name=Generar bomba de palomitas de maíz
item.spawn_egg.entity.starktma:popper_candy.name=Caramelo popper de generación
item.spawn_egg.entity.starktma:slushie_shoot.name=Generar lanzamiento de granizado
item.spawn_egg.entity.starktma:sugar_imp_zombie.name=Engendrar diablillo de azúcar Zombi
item.spawn_egg.entity.starktma:sugar_overlord.name=Generar Señor Supremo del Azúcar
item.spawn_egg.entity.starktma:sugar_rush_zombie.name=Generar zombis con fiebre del azúcar
item.spawn_egg.entity.starktma:sugar_spawner.name=Generación de azúcar
item.spawn_egg.entity.starktma:sugar_spawner_machine.name=Máquina generadora de azúcar
item.spawn_egg.entity.starktma:toast_marsh.name=Engendrar pantano tostado
item.spawn_egg.entity.starktma:win_screen.name=Pantalla de victoria de generación
item.starktma:bubblegum_tower..name=Torre del chicle.
item.starktma:candy_cane_shooter.name=Tirador de bastón de caramelo
item.starktma:chocolate_shooter.name=Tirador de chocolate
item.starktma:cotton_candy.name=Algodón de azúcar
item.starktma:gingerbread_tower.name=Torre de pan de jengibre
item.starktma:gumball_blaster_tower..name=Torre de Gumball Blaster.
item.starktma:gummy_bear.name=Osito de goma
item.starktma:ice_cream_bomb.name=Bomba de helado
item.starktma:jelly_bean_shooter.name=Tirador de gominolas
item.starktma:mint_shock_tower.name=Torre de choque de menta
item.starktma:molten_chocolate_tower.name=Torre de chocolate fundido
item.starktma:popcorn_bomb.name=Bomba de palomitas de maíz
item.starktma:popper_candy_tower.name=Torre de caramelos popper
item.starktma:slushie_blast_shooter.name=Tirador de explosión de granizado
item.starktma:toasted_marshmallow.name=Malvavisco tostado
raw_text_0=Número de jugadores no admitidos:
raw_text_1=El juego admite un máximo de 1 jugador.
raw_text_10=Dispara malvaviscos en llamas que se adhieren a los atacantes y los queman.
raw_text_11=Aturde al atacante que se lo come durante un breve periodo de tiempo.
raw_text_12=Dispara palitos de menta que pueden atravesar a varios atacantes en línea recta.
raw_text_13=Hace que el atacante que se lo come explote.
raw_text_14=Dispara chicles que atacan con fuerza.
raw_text_15=Dispara chicle que explota al impactar.
raw_text_16=Congela a todos en el campo.
raw_text_17=selector de tarjetas
raw_text_18=selector de tarjetas
raw_text_19=selector de tarjetas
raw_text_2=Lanza deliciosas pero destructivas bolas de chocolate a los atacantes, una a la vez.
raw_text_20=selector de tarjetas
raw_text_21=selector de tarjetas
raw_text_22=selector de tarjetas
raw_text_23=selector de tarjetas
raw_text_24=selector de tarjetas
raw_text_25=selector de tarjetas
raw_text_26=selector de tarjetas
raw_text_27=selector de tarjetas
raw_text_28=selector de tarjetas
raw_text_29=selector de tarjetas
raw_text_3=Se mantiene erguido como una barrera gomosa, impidiendo que los atacantes avancen hasta destruirla.
raw_text_30=selector de tarjetas
raw_text_31=selector de tarjetas
raw_text_32=selector_nivel
raw_text_4=Una torre explosiva de alto riesgo y alta recompensa que detona al colocarse y daña a todos los enemigos cercanos.
raw_text_5=Dispara ráfagas de gominolas de colores a los atacantes para causar daño rápido y con múltiples golpes.
raw_text_6=¡Refrescantemente frío! Ralentiza a los atacantes con disparos de granizado helado.
raw_text_7=Una torre dulce y colorida que genera azúcar para ti.
raw_text_8=Tiene una habilidad de área de efecto que crea un charco de caramelo caliente en el suelo, quemando a los atacantes que lo pisan. La habilidad tiene un tiempo de reutilización antes de poder usarse nuevamente.
raw_text_9=Bloquea el paso de los atacantes hasta que sea destruido, también causa daño cuerpo a cuerpo.