##Filename: fi_FI.lang
##Generated with Anvil@StarkTMA 0.5.2
##05-10-2023 10:45:28 +0100
##

pack.name=sugar_rush
pack.description=sugar_rush
anvil_npc.choose_level=Valitse paikka pelataksesi ääretöntä tilaa!
anvil_progress.current_score=Nykyinen tulos:
anvil_progress.high_score=Ennätys:
anvil_progress.progress=Tason edistyminen
anvil_tip.tip_kill=Poista zombit ennen kuin ne saapuvat kotiisi.
anvil_tip.tip_success=Tehtävä suoritettu!
anvil_tips.cursor_mobile=Käytä joystickia liikuttaaksesi kohdistinta.
anvil_tips.cursor_pc=Liu'uta kohdistinta WASD-näppäimillä.
anvil_tips.cursor_ps4=Liu'uta kohdistinta vasemmalla sauvalla.
anvil_tips.cursor_switch=Liu'uta kohdistinta vasemmalla sauvalla.
anvil_tips.cursor_xbox=Liu'uta kohdistinta vasemmalla sauvalla.
anvil_tips.hotbar_mobile=Valitse torni eloisasta hotbaristasi alta.
anvil_tips.hotbar_pc=Valitse torni eloisasta hotbaristasi alta.
anvil_tips.hotbar_ps4=Valitse torni eloisasta hotbaristasi alta.
anvil_tips.hotbar_switch=Valitse torni eloisasta hotbaristasi alta.
anvil_tips.hotbar_xbox=Valitse torni eloisasta hotbaristasi alta.
anvil_tips.use_mobile=Löysitkö täydellisen paikan? Napauta ja pidä painettuna missä tahansa istuttaaksesi tornisi.
anvil_tips.use_pc=Löysitkö täydellisen paikan? Napsauta hiiren kakkospainikkeella istuttaaksesi tornisi.
anvil_tips.use_ps4=Löysitkö täydellisen paikan? Käytä L2:ta tornisi istuttamiseen.
anvil_tips.use_switch=Löysitkö täydellisen paikan? Käytä ZL istuttaaksesi tornisi.
anvil_tips.use_xbox=Löysitkö täydellisen paikan? Käytä vasenta liipaisinta istuttaaksesi tornisi.
entity.minecraft:player.name=Pelaaja
entity.minecraft:player<>.name=Pelaaja
entity.starktma:attacker_target.name=Hyökkääjän kohde
entity.starktma:attacker_target<>.name=Hyökkääjän kohde
entity.starktma:attackers_randomizer.name=Hyökkääjät Randomizer
entity.starktma:attackers_randomizer<>.name=Hyökkääjät Randomizer
entity.starktma:basic_zombie.name=Perus Zombie
entity.starktma:basic_zombie<>.name=Perus Zombie
entity.starktma:bubblegum_shoot.name=Bubblegum Ammu
entity.starktma:bubblegum_shoot<>.name=Bubblegum Ammu
entity.starktma:camp.name=Leiri
entity.starktma:camp<>.name=Leiri
entity.starktma:candy_cane.name=Candy Cane
entity.starktma:candy_cane<>.name=Candy Cane
entity.starktma:candy_gobbler_zombie.name=Candy Gobbler Zombie
entity.starktma:candy_gobbler_zombie<>.name=Candy Gobbler Zombie
entity.starktma:candy_jammer.name=Candy Jammer
entity.starktma:candy_jammer<>.name=Candy Jammer
entity.starktma:candy_zombie.name=Candy Zombie
entity.starktma:candy_zombie<>.name=Candy Zombie
entity.starktma:card_picker.name=Kortinvalitsin
entity.starktma:card_picker<>.name=Kortinvalitsin
entity.starktma:choc_shoot.name=Choc Shoot
entity.starktma:choc_shoot<>.name=Choc Shoot
entity.starktma:cotton_candy.name=Hattara
entity.starktma:cotton_candy<>.name=Hattara
entity.starktma:engine_aod.name=Moottori Aod
entity.starktma:engine_aod<>.name=Moottori Aod
entity.starktma:engine_proj.name=Moottori Proj
entity.starktma:engine_proj<>.name=Moottori Proj
entity.starktma:gingerbread.name=Piparkakku
entity.starktma:gingerbread<>.name=Piparkakku
entity.starktma:graveyard.name=Hautausmaa
entity.starktma:graveyard<>.name=Hautausmaa
entity.starktma:gumball_blast.name=Gumball Blast
entity.starktma:gumball_blast<>.name=Gumball Blast
entity.starktma:gumball_helmet_zombie.name=Gumball Kypärä Zombie
entity.starktma:gumball_helmet_zombie<>.name=Gumball Kypärä Zombie
entity.starktma:gummy_bear.name=Nallekarkki
entity.starktma:gummy_bear<>.name=Nallekarkki
entity.starktma:house.name=Talo
entity.starktma:house<>.name=Talo
entity.starktma:ice_cream_bomb.name=Jäätelöpommi
entity.starktma:ice_cream_bomb<>.name=Jäätelöpommi
entity.starktma:ice_cream_cone.name=Jäätelötötterö
entity.starktma:ice_cream_cone<>.name=Jäätelötötterö
entity.starktma:j_bean_shoot.name=J Bean Shoot
entity.starktma:j_bean_shoot<>.name=J Bean Shoot
entity.starktma:jellybean_juggler.name=Jellybean jonglööri
entity.starktma:jellybean_juggler<>.name=Jellybean jonglööri
entity.starktma:level_picker.name=Tason valitsin
entity.starktma:level_picker<>.name=Tason valitsin
entity.starktma:lollipop_shield_zombie.name=Lollipop Shield Zombie
entity.starktma:lollipop_shield_zombie<>.name=Lollipop Shield Zombie
entity.starktma:mint_shock.name=Mint shokki
entity.starktma:mint_shock<>.name=Mint shokki
entity.starktma:molten_chocolate.name=Sula suklaa
entity.starktma:molten_chocolate<>.name=Sula suklaa
entity.starktma:popcorn_bomb.name=Popcorn-pommi
entity.starktma:popcorn_bomb<>.name=Popcorn-pommi
entity.starktma:popper_candy.name=Popper karkkia
entity.starktma:popper_candy<>.name=Popper karkkia
entity.starktma:slushie_shoot.name=Slushie Shoot
entity.starktma:slushie_shoot<>.name=Slushie Shoot
entity.starktma:sugar_imp_zombie.name=Sugar Imp Zombie
entity.starktma:sugar_imp_zombie<>.name=Sugar Imp Zombie
entity.starktma:sugar_overlord.name=Sugar Overlord
entity.starktma:sugar_overlord<>.name=Sugar Overlord
entity.starktma:sugar_rush_zombie.name=Sugar Rush Zombie
entity.starktma:sugar_rush_zombie<>.name=Sugar Rush Zombie
entity.starktma:sugar_spawner.name=Sugar Spawner
entity.starktma:sugar_spawner<>.name=Sugar Spawner
entity.starktma:sugar_spawner_machine.name=Sugar Spawner Machine
entity.starktma:sugar_spawner_machine<>.name=Sugar Spawner Machine
entity.starktma:toast_marsh.name=Toast Marsh
entity.starktma:toast_marsh<>.name=Toast Marsh
entity.starktma:win_screen.name=Win-näyttö
entity.starktma:win_screen<>.name=Win-näyttö
item.spawn_egg.entity.minecraft:player.name=Spawn Player
item.spawn_egg.entity.starktma:attacker_target.name=Spawn Attacker Target
item.spawn_egg.entity.starktma:attackers_randomizer.name=Spawn Attackers Randomizer
item.spawn_egg.entity.starktma:basic_zombie.name=Spawn Basic Zombie
item.spawn_egg.entity.starktma:bubblegum_shoot.name=Spawn Bubblegum Shoot
item.spawn_egg.entity.starktma:camp.name=Spawn Camp
item.spawn_egg.entity.starktma:candy_cane.name=Spawn Candy Cane
item.spawn_egg.entity.starktma:candy_gobbler_zombie.name=Spawn Candy Gobbler Zombie
item.spawn_egg.entity.starktma:candy_jammer.name=Spawn Candy Jammer
item.spawn_egg.entity.starktma:candy_zombie.name=Spawn Candy Zombie
item.spawn_egg.entity.starktma:card_picker.name=Spawn Card Picker
item.spawn_egg.entity.starktma:choc_shoot.name=Spawn Choc Shoot
item.spawn_egg.entity.starktma:cotton_candy.name=Spawn Cotton Candy
item.spawn_egg.entity.starktma:engine_aod.name=Spawn Engine Aod
item.spawn_egg.entity.starktma:engine_proj.name=Spawn Engine Proj
item.spawn_egg.entity.starktma:gingerbread.name=Kutemaan piparkakkuja
item.spawn_egg.entity.starktma:graveyard.name=Spawn hautausmaa
item.spawn_egg.entity.starktma:gumball_blast.name=Spawn Gumball Blast
item.spawn_egg.entity.starktma:gumball_helmet_zombie.name=Spawn Gumball Helmet Zombie
item.spawn_egg.entity.starktma:gummy_bear.name=Spawn Gummy Bear
item.spawn_egg.entity.starktma:house.name=Spawn House
item.spawn_egg.entity.starktma:ice_cream_bomb.name=Spawn Ice Cream Bomb
item.spawn_egg.entity.starktma:ice_cream_cone.name=Spawn Ice Cream Cone
item.spawn_egg.entity.starktma:j_bean_shoot.name=Spawn J Bean Shoot
item.spawn_egg.entity.starktma:jellybean_juggler.name=Spawn Jellybean Jongleri
item.spawn_egg.entity.starktma:level_picker.name=Spawn-tason valitsin
item.spawn_egg.entity.starktma:lollipop_shield_zombie.name=Spawn Lollipop Shield Zombie
item.spawn_egg.entity.starktma:mint_shock.name=Spawn Mint Shock
item.spawn_egg.entity.starktma:molten_chocolate.name=Spawn Sula suklaa
item.spawn_egg.entity.starktma:popcorn_bomb.name=Spawn Popcorn Bomb
item.spawn_egg.entity.starktma:popper_candy.name=Spawn Popper Candy
item.spawn_egg.entity.starktma:slushie_shoot.name=Spawn Slushie Shoot
item.spawn_egg.entity.starktma:sugar_imp_zombie.name=Spawn Sugar Imp Zombie
item.spawn_egg.entity.starktma:sugar_overlord.name=Spawn Sugar Overlord
item.spawn_egg.entity.starktma:sugar_rush_zombie.name=Spawn Sugar Rush Zombie
item.spawn_egg.entity.starktma:sugar_spawner.name=Spawn Sugar Spawner
item.spawn_egg.entity.starktma:sugar_spawner_machine.name=Spawn Sugar Spawner Machine
item.spawn_egg.entity.starktma:toast_marsh.name=Spawn Toast Marsh
item.spawn_egg.entity.starktma:win_screen.name=Spawn Win -näyttö
item.starktma:bubblegum_tower..name=Bubblegum Tower.
item.starktma:candy_cane_shooter.name=Candy Cane Shooter
item.starktma:chocolate_shooter.name=Suklaa-ampuja
item.starktma:cotton_candy.name=Hattara
item.starktma:gingerbread_tower.name=Piparkakkutorni
item.starktma:gumball_blaster_tower..name=Gumball Blaster Tower.
item.starktma:gummy_bear.name=Nallekarkki
item.starktma:ice_cream_bomb.name=Jäätelöpommi
item.starktma:jelly_bean_shooter.name=Jelly Bean Shooter
item.starktma:mint_shock_tower.name=Mint Shock Tower
item.starktma:molten_chocolate_tower.name=Sula suklaatorni
item.starktma:popcorn_bomb.name=Popcorn-pommi
item.starktma:popper_candy_tower.name=Popper Candy Tower
item.starktma:slushie_blast_shooter.name=Slushie Blast Shooter
item.starktma:toasted_marshmallow.name=Paahdettua vaahtokarkkeja
raw_text_0=Ei tuettu pelaajien määrä:
raw_text_1=Peli tukee enintään 1 pelaajaa.
raw_text_10=Ampuu palavia vaahtokarkkeja, jotka tarttuvat hyökkääjiin ja polttavat heidät.
raw_text_11=Tainnuttaa hyökkääjän, joka syö sen lyhyen aikaa.
raw_text_12=Ampuu piparminttutikut, jotka voivat tunkeutua useiden hyökkääjien läpi suorassa linjassa.
raw_text_13=Saa sen syövän hyökkääjän räjähtämään.
raw_text_14=Ampuu ikeniä, jotka iskevät takaisin.
raw_text_15=Amputtaa pursua, joka räjähtää törmäyksessä.
raw_text_16=Jäätyy kaikki kentällä olevat.
raw_text_17=card_picker
raw_text_18=card_picker
raw_text_19=card_picker
raw_text_2=Laukaisee herkullisia, mutta tuhoisia suklaapalloja hyökkääjiä vastaan ​​yksi kerrallaan.
raw_text_20=card_picker
raw_text_21=card_picker
raw_text_22=card_picker
raw_text_23=card_picker
raw_text_24=card_picker
raw_text_25=card_picker
raw_text_26=card_picker
raw_text_27=card_picker
raw_text_28=card_picker
raw_text_29=card_picker
raw_text_3=Se seisoo korkealla kuin kumimainen este, joka estää hyökkääjiä etenemästä, kunnes se tuhoutuu.
raw_text_30=card_picker
raw_text_31=card_picker
raw_text_32=level_picker
raw_text_4=Suuren riskin ja korkean tuoton räjähtävä torni, joka räjähtää sijoitettaessa ja vahingoittaa kaikkia lähellä olevia vihollisia.
raw_text_5=Ammuttaa värikkäitä hyytelöpapuja hyökkääjiä kohti nopean, usean osuman aiheuttaman vahingon vuoksi.
raw_text_6=Virkistävän kylmää! Hidastaa hyökkääjiä pakkaslaukuilla.
raw_text_7=Makea, värikäs torni, joka tuottaa sokeria sinulle.
raw_text_8=Siinä on tehostekyky, joka luo kuumaa karamellia maahan ja polttaa sen päälle astuvat hyökkääjät. Kyky jäähtyy ennen kuin sitä voidaan käyttää uudelleen.
raw_text_9=Estä hyökkääjiä ohittamasta, kunnes se tuhotaan, ja tekee myös lähitaisteluvaurioita.