##Filename: fr_FR.lang
##Generated with Anvil@StarkTMA 0.5.2
##04-10-2023 13:53:39 +0100
##

pack.name=sugar_rush
pack.description=sugar_rush
anvil_npc.choose_level=Veuillez choisir un emplacement pour jouer au mode infini !
anvil_progress.current_score=Score actuel:
anvil_progress.high_score=Score élevé:
anvil_progress.progress=Progression du niveau
anvil_tip.tip_kill=Éliminez les zombies avant qu'ils n'atteignent votre maison.
anvil_tip.tip_success=Tâche terminée!
anvil_tips.cursor_mobile=Utilisez le joystick pour déplacer le curseur.
anvil_tips.cursor_pc=Utilisez les touches WASD pour faire glisser votre curseur.
anvil_tips.cursor_ps4=Utilisez le stick analogique gauche pour faire glisser votre curseur.
anvil_tips.cursor_switch=Utilisez le stick analogique gauche pour faire glisser votre curseur.
anvil_tips.cursor_xbox=Utilisez le stick analogique gauche pour faire glisser votre curseur.
anvil_tips.hotbar_mobile=Choisissez une tour dans votre barre de raccourcis dynamique ci-dessous.
anvil_tips.hotbar_pc=Choisissez une tour dans votre barre de raccourcis dynamique ci-dessous.
anvil_tips.hotbar_ps4=Choisissez une tour dans votre barre de raccourcis dynamique ci-dessous.
anvil_tips.hotbar_switch=Choisissez une tour dans votre barre de raccourcis dynamique ci-dessous.
anvil_tips.hotbar_xbox=Choisissez une tour dans votre barre de raccourcis dynamique ci-dessous.
anvil_tips.use_mobile=Vous avez trouvé l'endroit idéal ? Appuyez et maintenez n'importe où pour planter votre tour.
anvil_tips.use_pc=Vous avez trouvé l'endroit idéal ? Faites un clic droit pour planter votre tour.
anvil_tips.use_ps4=Vous avez trouvé l'endroit idéal ? Utilisez L2 pour planter votre tour.
anvil_tips.use_switch=Vous avez trouvé l'endroit idéal ? Utilisez ZL pour planter votre tour.
anvil_tips.use_xbox=Vous avez trouvé l'endroit idéal ? Utilisez la gâchette gauche pour planter votre tour.
entity.minecraft:player.name=Joueur
entity.minecraft:player<>.name=Joueur
entity.starktma:attacker_target.name=Cible de l'attaquant
entity.starktma:attacker_target<>.name=Cible de l'attaquant
entity.starktma:attackers_randomizer.name=Randomiseur des attaquants
entity.starktma:attackers_randomizer<>.name=Randomiseur des attaquants
entity.starktma:basic_zombie.name=Zombies de base
entity.starktma:basic_zombie<>.name=Zombies de base
entity.starktma:bubblegum_shoot.name=Tir de bubble-gum
entity.starktma:bubblegum_shoot<>.name=Tir de bubble-gum
entity.starktma:camp.name=Camp
entity.starktma:camp<>.name=Camp
entity.starktma:candy_cane.name=Sucre d'orge
entity.starktma:candy_cane<>.name=Sucre d'orge
entity.starktma:candy_gobbler_zombie.name=Zombie Gobeur De Bonbons
entity.starktma:candy_gobbler_zombie<>.name=Zombie Gobeur De Bonbons
entity.starktma:candy_jammer.name=Brouilleur de bonbons
entity.starktma:candy_jammer<>.name=Brouilleur de bonbons
entity.starktma:candy_zombie.name=Bonbons Zombies
entity.starktma:candy_zombie<>.name=Bonbons Zombies
entity.starktma:card_picker.name=Sélecteur de cartes
entity.starktma:card_picker<>.name=Sélecteur de cartes
entity.starktma:choc_shoot.name=Choc Shoot
entity.starktma:choc_shoot<>.name=Choc Shoot
entity.starktma:cotton_candy.name=Barbe à papa
entity.starktma:cotton_candy<>.name=Barbe à papa
entity.starktma:engine_aod.name=Moteur AOD
entity.starktma:engine_aod<>.name=Moteur AOD
entity.starktma:engine_proj.name=Projet de moteur
entity.starktma:engine_proj<>.name=Projet de moteur
entity.starktma:gingerbread.name=pain d'épice
entity.starktma:gingerbread<>.name=pain d'épice
entity.starktma:graveyard.name=Cimetière
entity.starktma:graveyard<>.name=Cimetière
entity.starktma:gumball_blast.name=Explosion de boules de gomme
entity.starktma:gumball_blast<>.name=Explosion de boules de gomme
entity.starktma:gumball_helmet_zombie.name=Casque Gumball Zombie
entity.starktma:gumball_helmet_zombie<>.name=Casque Gumball Zombie
entity.starktma:gummy_bear.name=Ours gommeux
entity.starktma:gummy_bear<>.name=Ours gommeux
entity.starktma:house.name=Maison
entity.starktma:house<>.name=Maison
entity.starktma:ice_cream_bomb.name=Bombe à la crème glacée
entity.starktma:ice_cream_bomb<>.name=Bombe à la crème glacée
entity.starktma:ice_cream_cone.name=Cornet de glace
entity.starktma:ice_cream_cone<>.name=Cornet de glace
entity.starktma:j_bean_shoot.name=J-Bean Shoot
entity.starktma:j_bean_shoot<>.name=J-Bean Shoot
entity.starktma:jellybean_juggler.name=Jongleur de Jellybean
entity.starktma:jellybean_juggler<>.name=Jongleur de Jellybean
entity.starktma:level_picker.name=Sélecteur de niveau
entity.starktma:level_picker<>.name=Sélecteur de niveau
entity.starktma:lollipop_shield_zombie.name=Zombie Bouclier Sucette
entity.starktma:lollipop_shield_zombie<>.name=Zombie Bouclier Sucette
entity.starktma:mint_shock.name=Choc à la menthe
entity.starktma:mint_shock<>.name=Choc à la menthe
entity.starktma:molten_chocolate.name=Chocolat fondu
entity.starktma:molten_chocolate<>.name=Chocolat fondu
entity.starktma:popcorn_bomb.name=Bombe de pop-corn
entity.starktma:popcorn_bomb<>.name=Bombe de pop-corn
entity.starktma:popper_candy.name=Bonbons Popper
entity.starktma:popper_candy<>.name=Bonbons Popper
entity.starktma:slushie_shoot.name=Shoot de Slushie
entity.starktma:slushie_shoot<>.name=Shoot de Slushie
entity.starktma:sugar_imp_zombie.name=Zombie de lutin de sucre
entity.starktma:sugar_imp_zombie<>.name=Zombie de lutin de sucre
entity.starktma:sugar_overlord.name=Suzerain du sucre
entity.starktma:sugar_overlord<>.name=Suzerain du sucre
entity.starktma:sugar_rush_zombie.name=Zombie de la ruée vers le sucre
entity.starktma:sugar_rush_zombie<>.name=Zombie de la ruée vers le sucre
entity.starktma:sugar_spawner.name=Générateur de sucre
entity.starktma:sugar_spawner<>.name=Générateur de sucre
entity.starktma:sugar_spawner_machine.name=Machine à générer du sucre
entity.starktma:sugar_spawner_machine<>.name=Machine à générer du sucre
entity.starktma:toast_marsh.name=Marais grillé
entity.starktma:toast_marsh<>.name=Marais grillé
entity.starktma:win_screen.name=Écran de victoire
entity.starktma:win_screen<>.name=Écran de victoire
item.spawn_egg.entity.minecraft:player.name=Joueur d'apparition
item.spawn_egg.entity.starktma:attacker_target.name=Cible de l'attaquant d'apparition
item.spawn_egg.entity.starktma:attackers_randomizer.name=Randomiseur d'attaquants d'apparition
item.spawn_egg.entity.starktma:basic_zombie.name=Générer un zombie de base
item.spawn_egg.entity.starktma:bubblegum_shoot.name=Spawn Bubblegum Shoot
item.spawn_egg.entity.starktma:camp.name=Camp d'apparition
item.spawn_egg.entity.starktma:candy_cane.name=Faire apparaître une canne en bonbon
item.spawn_egg.entity.starktma:candy_gobbler_zombie.name=Spawn Candy Gobbler Zombie
item.spawn_egg.entity.starktma:candy_jammer.name=Brouilleur de bonbons Spawn
item.spawn_egg.entity.starktma:candy_zombie.name=Faire apparaître un zombie bonbon
item.spawn_egg.entity.starktma:card_picker.name=Sélecteur de cartes d'apparition
item.spawn_egg.entity.starktma:choc_shoot.name=Spawn Choc Shoot
item.spawn_egg.entity.starktma:cotton_candy.name=Faire apparaître de la barbe à papa
item.spawn_egg.entity.starktma:engine_aod.name=Moteur d'apparition Aod
item.spawn_egg.entity.starktma:engine_proj.name=Projet de moteur d'apparition
item.spawn_egg.entity.starktma:gingerbread.name=Générer du pain d'épice
item.spawn_egg.entity.starktma:graveyard.name=Cimetière d'apparition
item.spawn_egg.entity.starktma:gumball_blast.name=Spawn Gumball Explosion
item.spawn_egg.entity.starktma:gumball_helmet_zombie.name=Spawn Gumball Casque Zombie
item.spawn_egg.entity.starktma:gummy_bear.name=Faire apparaître un ours gommeux
item.spawn_egg.entity.starktma:house.name=Maison d'apparition
item.spawn_egg.entity.starktma:ice_cream_bomb.name=Faire apparaître une bombe à la crème glacée
item.spawn_egg.entity.starktma:ice_cream_cone.name=Cornet de crème glacée
item.spawn_egg.entity.starktma:j_bean_shoot.name=Spawn J Bean Shoot
item.spawn_egg.entity.starktma:jellybean_juggler.name=Spawn Jellybean Jongleur
item.spawn_egg.entity.starktma:level_picker.name=Sélecteur de niveau d'apparition
item.spawn_egg.entity.starktma:lollipop_shield_zombie.name=Spawn Lollipop Bouclier Zombie
item.spawn_egg.entity.starktma:mint_shock.name=Spawn Menthe Choc
item.spawn_egg.entity.starktma:molten_chocolate.name=Faire apparaître du chocolat fondu
item.spawn_egg.entity.starktma:popcorn_bomb.name=Faire apparaître une bombe de pop-corn
item.spawn_egg.entity.starktma:popper_candy.name=Bonbons Popper Spawn
item.spawn_egg.entity.starktma:slushie_shoot.name=Spawn Slushie Shoot
item.spawn_egg.entity.starktma:sugar_imp_zombie.name=Faire apparaître un zombie de diablotin de sucre
item.spawn_egg.entity.starktma:sugar_overlord.name=Spawn Sucre du Sucre
item.spawn_egg.entity.starktma:sugar_rush_zombie.name=Apparition d'un zombie Sugar Rush
item.spawn_egg.entity.starktma:sugar_spawner.name=Générateur de sucre Spawn
item.spawn_egg.entity.starktma:sugar_spawner_machine.name=Machine de génération de sucre Spawn
item.spawn_egg.entity.starktma:toast_marsh.name=Marais de pain grillé d'apparition
item.spawn_egg.entity.starktma:win_screen.name=Écran de victoire d'apparition
item.starktma:bubblegum_tower..name=Tour Bubblegum.
item.starktma:candy_cane_shooter.name=Tireur de canne en bonbon
item.starktma:chocolate_shooter.name=Tireur de chocolat
item.starktma:cotton_candy.name=Barbe à papa
item.starktma:gingerbread_tower.name=Tour de pain d'épice
item.starktma:gumball_blaster_tower..name=Tour Gumball Blaster.
item.starktma:gummy_bear.name=Ours gommeux
item.starktma:ice_cream_bomb.name=Bombe à la crème glacée
item.starktma:jelly_bean_shooter.name=Tireur de haricots à la gelée
item.starktma:mint_shock_tower.name=Tour de choc à la menthe
item.starktma:molten_chocolate_tower.name=Tour de chocolat fondu
item.starktma:popcorn_bomb.name=Bombe de pop-corn
item.starktma:popper_candy_tower.name=Tour de bonbons Popper
item.starktma:slushie_blast_shooter.name=Slushie Blast Shooter
item.starktma:toasted_marshmallow.name=Guimauve grillée
raw_text_0=Nombre de joueurs non pris en charge :
raw_text_1=Le jeu prend en charge un maximum de 1 joueur.
raw_text_10=Tire des guimauves brûlantes qui collent aux attaquants et les brûlent.
raw_text_11=Étourdit l'attaquant qui le mange pendant un court instant.
raw_text_12=Tire des bâtons de menthe poivrée qui peuvent transpercer plusieurs attaquants en ligne droite.
raw_text_13=Fait exploser l'attaquant qui le mange.
raw_text_14=Tire des boules de gomme qui repoussent les attaques.
raw_text_15=Tire du chewing-gum qui explose à l'impact.
raw_text_16=Gèle tout le monde sur le terrain.
raw_text_17=card_picker
raw_text_18=card_picker
raw_text_19=card_picker
raw_text_2=Lance des boules de chocolat délicieuses mais destructrices sur les attaquants, une à la fois.
raw_text_20=card_picker
raw_text_21=card_picker
raw_text_22=card_picker
raw_text_23=card_picker
raw_text_24=card_picker
raw_text_25=card_picker
raw_text_26=card_picker
raw_text_27=card_picker
raw_text_28=card_picker
raw_text_29=card_picker
raw_text_3=Se dresse comme une barrière gommeuse, empêchant les attaquants de progresser jusqu'à ce qu'elle soit détruite.
raw_text_30=card_picker
raw_text_31=card_picker
raw_text_32=niveau_picker
raw_text_4=Une tour explosive à haut risque et à haute récompense qui explose dès son placement, endommageant tous les ennemis à proximité.
raw_text_5=Tire des rafales de bonbons colorés sur les attaquants pour des dégâts rapides et multi-coups.
raw_text_6=Une fraîcheur rafraîchissante ! Ralentit les attaquants avec des tirs de barbotine glaciale.
raw_text_7=Une tour douce et colorée qui génère du sucre pour vous.
raw_text_8=Possède une capacité de zone d'effet qui crée une flaque de caramel chaud sur le sol, brûlant les attaquants qui marchent dessus. La capacité a un temps de recharge avant de pouvoir être utilisée à nouveau.
raw_text_9=Empêche les attaquants de passer jusqu'à ce qu'il soit détruit, inflige également des dégâts de mêlée.