##Filename: hu_HU.lang
##Generated with Anvil@StarkTMA 0.5.2
##05-10-2023 10:49:24 +0100
##

pack.name=sugar_rush
pack.description=sugar_rush
anvil_npc.choose_level=Kérjük, válasszon egy helyet a végtelen mód lejátszásához!
anvil_progress.current_score=Jelenlegi pontszám:
anvil_progress.high_score=Magas pontszám:
anvil_progress.progress=Szintfejlődés
anvil_tip.tip_kill=Távolítsd el a zombikat, mielőtt elérnék a házad.
anvil_tip.tip_success=Feladat elvégezve!
anvil_tips.cursor_mobile=A kurzor mozgatásához használja a joystickot.
anvil_tips.cursor_pc=Használja a WASD billentyűket a kurzor mozgatásához.
anvil_tips.cursor_ps4=Használja a bal oldali pálcát a kurzor mozgatásához.
anvil_tips.cursor_switch=Használja a bal oldali pálcát a kurzor mozgatásához.
anvil_tips.cursor_xbox=Használja a bal oldali pálcát a kurzor mozgatásához.
anvil_tips.hotbar_mobile=Válasszon egy tornyot az alábbi vibráló hotbarról.
anvil_tips.hotbar_pc=Válasszon egy tornyot az alábbi vibráló hotbarról.
anvil_tips.hotbar_ps4=Válasszon egy tornyot az alábbi vibráló hotbarról.
anvil_tips.hotbar_switch=Válasszon egy tornyot az alábbi vibráló hotbarról.
anvil_tips.hotbar_xbox=Válasszon egy tornyot az alábbi vibráló hotbarról.
anvil_tips.use_mobile=Megtalálta a tökéletes helyet? Érintse meg és tartsa lenyomva bárhol a torony telepítéséhez.
anvil_tips.use_pc=Megtalálta a tökéletes helyet? Kattintson a jobb gombbal a torony elültetéséhez.
anvil_tips.use_ps4=Megtalálta a tökéletes helyet? Használd az L2-t a tornyod telepítéséhez.
anvil_tips.use_switch=Megtalálta a tökéletes helyet? Használd a ZL-t a tornyod telepítéséhez.
anvil_tips.use_xbox=Megtalálta a tökéletes helyet? Használd a bal ravaszt a tornyod telepítéséhez.
entity.minecraft:player.name=Játékos
entity.minecraft:player<>.name=Játékos
entity.starktma:attacker_target.name=Támadó célpont
entity.starktma:attacker_target<>.name=Támadó célpont
entity.starktma:attackers_randomizer.name=Attackers Randomizer
entity.starktma:attackers_randomizer<>.name=Attackers Randomizer
entity.starktma:basic_zombie.name=Alap zombi
entity.starktma:basic_zombie<>.name=Alap zombi
entity.starktma:bubblegum_shoot.name=rágógumi lő
entity.starktma:bubblegum_shoot<>.name=rágógumi lő
entity.starktma:camp.name=Tábor
entity.starktma:camp<>.name=Tábor
entity.starktma:candy_cane.name=Cukorka
entity.starktma:candy_cane<>.name=Cukorka
entity.starktma:candy_gobbler_zombie.name=Candy Gobbler Zombie
entity.starktma:candy_gobbler_zombie<>.name=Candy Gobbler Zombie
entity.starktma:candy_jammer.name=Candy Jammer
entity.starktma:candy_jammer<>.name=Candy Jammer
entity.starktma:candy_zombie.name=Candy Zombie
entity.starktma:candy_zombie<>.name=Candy Zombie
entity.starktma:card_picker.name=Kártyaválasztó
entity.starktma:card_picker<>.name=Kártyaválasztó
entity.starktma:choc_shoot.name=Choc Shoot
entity.starktma:choc_shoot<>.name=Choc Shoot
entity.starktma:cotton_candy.name=Vattacukor
entity.starktma:cotton_candy<>.name=Vattacukor
entity.starktma:engine_aod.name=Motor Aod
entity.starktma:engine_aod<>.name=Motor Aod
entity.starktma:engine_proj.name=Engine Proj
entity.starktma:engine_proj<>.name=Engine Proj
entity.starktma:gingerbread.name=Mézeskalács
entity.starktma:gingerbread<>.name=Mézeskalács
entity.starktma:graveyard.name=Temető
entity.starktma:graveyard<>.name=Temető
entity.starktma:gumball_blast.name=Gumball Blast
entity.starktma:gumball_blast<>.name=Gumball Blast
entity.starktma:gumball_helmet_zombie.name=Gumball Sisak Zombie
entity.starktma:gumball_helmet_zombie<>.name=Gumball Sisak Zombie
entity.starktma:gummy_bear.name=Gumimaci
entity.starktma:gummy_bear<>.name=Gumimaci
entity.starktma:house.name=Ház
entity.starktma:house<>.name=Ház
entity.starktma:ice_cream_bomb.name=Ice Cream Bomb
entity.starktma:ice_cream_bomb<>.name=Ice Cream Bomb
entity.starktma:ice_cream_cone.name=Fagylalt tölcsér
entity.starktma:ice_cream_cone<>.name=Fagylalt tölcsér
entity.starktma:j_bean_shoot.name=J Bean Shoot
entity.starktma:j_bean_shoot<>.name=J Bean Shoot
entity.starktma:jellybean_juggler.name=Jellybean Zsonglőr
entity.starktma:jellybean_juggler<>.name=Jellybean Zsonglőr
entity.starktma:level_picker.name=Szintválasztó
entity.starktma:level_picker<>.name=Szintválasztó
entity.starktma:lollipop_shield_zombie.name=Lollipop Shield Zombie
entity.starktma:lollipop_shield_zombie<>.name=Lollipop Shield Zombie
entity.starktma:mint_shock.name=Mint Shock
entity.starktma:mint_shock<>.name=Mint Shock
entity.starktma:molten_chocolate.name=Olvadt csokoládé
entity.starktma:molten_chocolate<>.name=Olvadt csokoládé
entity.starktma:popcorn_bomb.name=Popcorn bomba
entity.starktma:popcorn_bomb<>.name=Popcorn bomba
entity.starktma:popper_candy.name=Popper Candy
entity.starktma:popper_candy<>.name=Popper Candy
entity.starktma:slushie_shoot.name=Slushie Shoot
entity.starktma:slushie_shoot<>.name=Slushie Shoot
entity.starktma:sugar_imp_zombie.name=Sugar Imp Zombie
entity.starktma:sugar_imp_zombie<>.name=Sugar Imp Zombie
entity.starktma:sugar_overlord.name=Sugar Overlord
entity.starktma:sugar_overlord<>.name=Sugar Overlord
entity.starktma:sugar_rush_zombie.name=Sugar Rush Zombie
entity.starktma:sugar_rush_zombie<>.name=Sugar Rush Zombie
entity.starktma:sugar_spawner.name=Sugar Spawner
entity.starktma:sugar_spawner<>.name=Sugar Spawner
entity.starktma:sugar_spawner_machine.name=Sugar Spawner Machine
entity.starktma:sugar_spawner_machine<>.name=Sugar Spawner Machine
entity.starktma:toast_marsh.name=Toast Marsh
entity.starktma:toast_marsh<>.name=Toast Marsh
entity.starktma:win_screen.name=Win képernyő
entity.starktma:win_screen<>.name=Win képernyő
item.spawn_egg.entity.minecraft:player.name=Spawn Player
item.spawn_egg.entity.starktma:attacker_target.name=Spawn Attacker Target
item.spawn_egg.entity.starktma:attackers_randomizer.name=Spawn Attackers Randomizer
item.spawn_egg.entity.starktma:basic_zombie.name=Spawn Basic Zombie
item.spawn_egg.entity.starktma:bubblegum_shoot.name=Spawn rágógumi lő
item.spawn_egg.entity.starktma:camp.name=Spawn Camp
item.spawn_egg.entity.starktma:candy_cane.name=Spawn Candy Cane
item.spawn_egg.entity.starktma:candy_gobbler_zombie.name=Spawn Candy Gobbler Zombie
item.spawn_egg.entity.starktma:candy_jammer.name=Spawn Candy Jammer
item.spawn_egg.entity.starktma:candy_zombie.name=Spawn Candy Zombie
item.spawn_egg.entity.starktma:card_picker.name=Spawn Card Picker
item.spawn_egg.entity.starktma:choc_shoot.name=Spawn Choc Shoot
item.spawn_egg.entity.starktma:cotton_candy.name=Spawn vattacukor
item.spawn_egg.entity.starktma:engine_aod.name=Spawn Engine Aod
item.spawn_egg.entity.starktma:engine_proj.name=Spawn Engine Proj
item.spawn_egg.entity.starktma:gingerbread.name=Spawn mézeskalács
item.spawn_egg.entity.starktma:graveyard.name=Spawn Graveyard
item.spawn_egg.entity.starktma:gumball_blast.name=Spawn Gumball Blast
item.spawn_egg.entity.starktma:gumball_helmet_zombie.name=Spawn Gumball Helmet Zombie
item.spawn_egg.entity.starktma:gummy_bear.name=Spawn Gummy Bear
item.spawn_egg.entity.starktma:house.name=Spawn House
item.spawn_egg.entity.starktma:ice_cream_bomb.name=Spawn Ice Cream Bomb
item.spawn_egg.entity.starktma:ice_cream_cone.name=Spawn Ice Cream Cone
item.spawn_egg.entity.starktma:j_bean_shoot.name=Spawn J Bean Shoot
item.spawn_egg.entity.starktma:jellybean_juggler.name=Spawn Jellybean Juggler
item.spawn_egg.entity.starktma:level_picker.name=Spawn szintválasztó
item.spawn_egg.entity.starktma:lollipop_shield_zombie.name=Spawn Lollipop Shield Zombie
item.spawn_egg.entity.starktma:mint_shock.name=Spawn Mint Shock
item.spawn_egg.entity.starktma:molten_chocolate.name=Spawn Molten Chocolate
item.spawn_egg.entity.starktma:popcorn_bomb.name=Spawn Popcorn Bomb
item.spawn_egg.entity.starktma:popper_candy.name=Spawn Popper Candy
item.spawn_egg.entity.starktma:slushie_shoot.name=Spawn Slushie Shoot
item.spawn_egg.entity.starktma:sugar_imp_zombie.name=Spawn Sugar Imp Zombie
item.spawn_egg.entity.starktma:sugar_overlord.name=Spawn Sugar Overlord
item.spawn_egg.entity.starktma:sugar_rush_zombie.name=Spawn Sugar Rush Zombie
item.spawn_egg.entity.starktma:sugar_spawner.name=Spawn Sugar Spawner
item.spawn_egg.entity.starktma:sugar_spawner_machine.name=Spawn Sugar Spawner Machine
item.spawn_egg.entity.starktma:toast_marsh.name=Spawn Toast Marsh
item.spawn_egg.entity.starktma:win_screen.name=Spawn Win képernyő
item.starktma:bubblegum_tower..name=Rágógumi Torony.
item.starktma:candy_cane_shooter.name=Candy Cane Shooter
item.starktma:chocolate_shooter.name=Csokoládé Shooter
item.starktma:cotton_candy.name=Vattacukor
item.starktma:gingerbread_tower.name=Mézeskalács-torony
item.starktma:gumball_blaster_tower..name=Gumball Blaster Tower.
item.starktma:gummy_bear.name=Gumimaci
item.starktma:ice_cream_bomb.name=Ice Cream Bomb
item.starktma:jelly_bean_shooter.name=Jelly Bean Shooter
item.starktma:mint_shock_tower.name=Menta Shock Tower
item.starktma:molten_chocolate_tower.name=Olvadt csokoládé torony
item.starktma:popcorn_bomb.name=Popcorn bomba
item.starktma:popper_candy_tower.name=Popper Candy Tower
item.starktma:slushie_blast_shooter.name=Slushie Blast Shooter
item.starktma:toasted_marshmallow.name=Pirított mályvacukor
raw_text_0=Nem támogatott játékosok száma:
raw_text_1=A játék maximum 1 játékost támogat.
raw_text_10=Égő mályvacukrot lő, amely rátapad a támadókra és elégeti őket.
raw_text_11=Elkábítja a támadót, aki rövid időre megeszi.
raw_text_12=Borsmenta rudakat lő, amelyek egyenes vonalban több támadón is áthatolnak.
raw_text_13=A támadót, aki megette, felrobban.
raw_text_14=Gumigolyókat lő, amelyek visszaütnek.
raw_text_15=Rágógumi lő, amely ütközésre felrobban.
raw_text_16=Mindenkit lefagy a pályán.
raw_text_17=card_picker
raw_text_18=card_picker
raw_text_19=card_picker
raw_text_2=Ízletes, mégis pusztító csokoládégolyókat indít a támadók ellen, egyenként.
raw_text_20=card_picker
raw_text_21=card_picker
raw_text_22=card_picker
raw_text_23=card_picker
raw_text_24=card_picker
raw_text_25=card_picker
raw_text_26=card_picker
raw_text_27=card_picker
raw_text_28=card_picker
raw_text_29=card_picker
raw_text_3=Magasan áll, mint egy nyúlós gát, megakadályozva a támadókat a továbblépésben, amíg meg nem semmisül.
raw_text_30=card_picker
raw_text_31=card_picker
raw_text_32=level_picker
raw_text_4=Magas kockázatú, nagy hasznot hozó robbanótorony, amely elhelyezéskor felrobban, és megsebzi az összes közeli ellenséget.
raw_text_5=Színes zselébabokat lő ki a támadókra, hogy gyors, többszörös ütéses sebzést okozzon.
raw_text_6=Üdítően hűsítő! Fagyos latyakos lövésekkel lassítja a támadókat.
raw_text_7=Egy édes, színes torony, amely cukrot termel neked.
raw_text_8=Olyan hatásterülettel rendelkezik, amely forró karamell medencét hoz létre a földön, és megégeti a rálépő támadókat. A képesség lehűl, mielőtt újra használható lenne.
raw_text_9=Blokkolja a támadók áthaladását, amíg meg nem semmisül, közelharci sebzést is okoz.