##Filename: id_ID.lang
##Generated with Anvil@StarkTMA 0.5.2
##05-10-2023 12:58:09 +0100
##

pack.name=sugar_rush
pack.description=sugar_rush
anvil_npc.choose_level=Silakan pilih lokasi untuk memainkan mode tak terbatas!
anvil_progress.current_score=Skor Saat Ini:
anvil_progress.high_score=Skor tinggi:
anvil_progress.progress=Kemajuan tingkat
anvil_tip.tip_kill=Hilangkan zombie sebelum mereka mencapai rumah Anda.
anvil_tip.tip_success=Tugas selesai!
anvil_tips.cursor_mobile=Gunakan joystick untuk menggerakkan kursor.
anvil_tips.cursor_pc=Gunakan tombol WASD untuk menggerakkan kursor Anda.
anvil_tips.cursor_ps4=Gunakan tongkat kiri untuk menggerakkan kursor Anda.
anvil_tips.cursor_switch=Gunakan tongkat kiri untuk menggerakkan kursor Anda.
anvil_tips.cursor_xbox=Gunakan tongkat kiri untuk menggerakkan kursor Anda.
anvil_tips.hotbar_mobile=Pilih menara dari hotbar dinamis Anda di bawah.
anvil_tips.hotbar_pc=Pilih menara dari hotbar dinamis Anda di bawah.
anvil_tips.hotbar_ps4=Pilih menara dari hotbar dinamis Anda di bawah.
anvil_tips.hotbar_switch=Pilih menara dari hotbar dinamis Anda di bawah.
anvil_tips.hotbar_xbox=Pilih menara dari hotbar dinamis Anda di bawah.
anvil_tips.use_mobile=Menemukan tempat yang sempurna? Ketuk dan Tahan di mana saja untuk menanam menara Anda.
anvil_tips.use_pc=Menemukan tempat yang sempurna? Klik kanan untuk menanam menara Anda.
anvil_tips.use_ps4=Menemukan tempat yang sempurna? Gunakan L2 untuk menanam menara Anda.
anvil_tips.use_switch=Menemukan tempat yang sempurna? Gunakan ZL untuk menanam menara Anda.
anvil_tips.use_xbox=Menemukan tempat yang sempurna? Gunakan pemicu kiri untuk menanam menara Anda.
entity.minecraft:player.name=Pemain
entity.minecraft:player<>.name=Pemain
entity.starktma:attacker_target.name=Sasaran Penyerang
entity.starktma:attacker_target<>.name=Sasaran Penyerang
entity.starktma:attackers_randomizer.name=Pengacakan Penyerang
entity.starktma:attackers_randomizer<>.name=Pengacakan Penyerang
entity.starktma:basic_zombie.name=Zombi Dasar
entity.starktma:basic_zombie<>.name=Zombi Dasar
entity.starktma:bubblegum_shoot.name=Tembak Permen Karet
entity.starktma:bubblegum_shoot<>.name=Tembak Permen Karet
entity.starktma:camp.name=Kamp
entity.starktma:camp<>.name=Kamp
entity.starktma:candy_cane.name=permen tongkat
entity.starktma:candy_cane<>.name=permen tongkat
entity.starktma:candy_gobbler_zombie.name=Zombi Pemakan Permen
entity.starktma:candy_gobbler_zombie<>.name=Zombi Pemakan Permen
entity.starktma:candy_jammer.name=Permen Jammer
entity.starktma:candy_jammer<>.name=Permen Jammer
entity.starktma:candy_zombie.name=Permen Zombi
entity.starktma:candy_zombie<>.name=Permen Zombi
entity.starktma:card_picker.name=Pemilih Kartu
entity.starktma:card_picker<>.name=Pemilih Kartu
entity.starktma:choc_shoot.name=Tembak Choc
entity.starktma:choc_shoot<>.name=Tembak Choc
entity.starktma:cotton_candy.name=Permen kapas
entity.starktma:cotton_candy<>.name=Permen kapas
entity.starktma:engine_aod.name=Mesin Aod
entity.starktma:engine_aod<>.name=Mesin Aod
entity.starktma:engine_proj.name=Proyek Mesin
entity.starktma:engine_proj<>.name=Proyek Mesin
entity.starktma:gingerbread.name=roti jahe
entity.starktma:gingerbread<>.name=roti jahe
entity.starktma:graveyard.name=Makam
entity.starktma:graveyard<>.name=Makam
entity.starktma:gumball_blast.name=Ledakan Tolol
entity.starktma:gumball_blast<>.name=Ledakan Tolol
entity.starktma:gumball_helmet_zombie.name=Zombie Helm Tolol
entity.starktma:gumball_helmet_zombie<>.name=Zombie Helm Tolol
entity.starktma:gummy_bear.name=Beruang bergetah
entity.starktma:gummy_bear<>.name=Beruang bergetah
entity.starktma:house.name=Rumah
entity.starktma:house<>.name=Rumah
entity.starktma:ice_cream_bomb.name=Bom Es Krim
entity.starktma:ice_cream_bomb<>.name=Bom Es Krim
entity.starktma:ice_cream_cone.name=Kerucut Es Krim
entity.starktma:ice_cream_cone<>.name=Kerucut Es Krim
entity.starktma:j_bean_shoot.name=J Bean Tembak
entity.starktma:j_bean_shoot<>.name=J Bean Tembak
entity.starktma:jellybean_juggler.name=Pemain sulap Jellybean
entity.starktma:jellybean_juggler<>.name=Pemain sulap Jellybean
entity.starktma:level_picker.name=Pemilih Tingkat
entity.starktma:level_picker<>.name=Pemilih Tingkat
entity.starktma:lollipop_shield_zombie.name=Zombi Perisai Lollipop
entity.starktma:lollipop_shield_zombie<>.name=Zombi Perisai Lollipop
entity.starktma:mint_shock.name=Kejutan Mint
entity.starktma:mint_shock<>.name=Kejutan Mint
entity.starktma:molten_chocolate.name=Cokelat Cair
entity.starktma:molten_chocolate<>.name=Cokelat Cair
entity.starktma:popcorn_bomb.name=Bom Popcorn
entity.starktma:popcorn_bomb<>.name=Bom Popcorn
entity.starktma:popper_candy.name=Permen Popper
entity.starktma:popper_candy<>.name=Permen Popper
entity.starktma:slushie_shoot.name=Tembak Lumpur
entity.starktma:slushie_shoot<>.name=Tembak Lumpur
entity.starktma:sugar_imp_zombie.name=Zombie Imp Gula
entity.starktma:sugar_imp_zombie<>.name=Zombie Imp Gula
entity.starktma:sugar_overlord.name=Tuan Gula
entity.starktma:sugar_overlord<>.name=Tuan Gula
entity.starktma:sugar_rush_zombie.name=Zombi Demam Gula
entity.starktma:sugar_rush_zombie<>.name=Zombi Demam Gula
entity.starktma:sugar_spawner.name=Pemijahan Gula
entity.starktma:sugar_spawner<>.name=Pemijahan Gula
entity.starktma:sugar_spawner_machine.name=Mesin Pemijahan Gula
entity.starktma:sugar_spawner_machine<>.name=Mesin Pemijahan Gula
entity.starktma:toast_marsh.name=Rawa Roti Bakar
entity.starktma:toast_marsh<>.name=Rawa Roti Bakar
entity.starktma:win_screen.name=Menangkan Layar
entity.starktma:win_screen<>.name=Menangkan Layar
item.spawn_egg.entity.minecraft:player.name=Pemain Bibit
item.spawn_egg.entity.starktma:attacker_target.name=Memunculkan Target Penyerang
item.spawn_egg.entity.starktma:attackers_randomizer.name=Pengacakan Penyerang Spawn
item.spawn_egg.entity.starktma:basic_zombie.name=Memunculkan Zombie Dasar
item.spawn_egg.entity.starktma:bubblegum_shoot.name=Memunculkan Tembak Permen Karet
item.spawn_egg.entity.starktma:camp.name=Kamp Pemijahan
item.spawn_egg.entity.starktma:candy_cane.name=Memunculkan Permen Tongkat
item.spawn_egg.entity.starktma:candy_gobbler_zombie.name=Memunculkan Zombie Pelahap Permen
item.spawn_egg.entity.starktma:candy_jammer.name=Memunculkan Permen Jammer
item.spawn_egg.entity.starktma:candy_zombie.name=Memunculkan Permen Zombie
item.spawn_egg.entity.starktma:card_picker.name=Pemilih Kartu Spawn
item.spawn_egg.entity.starktma:choc_shoot.name=Memunculkan Choc Shoot
item.spawn_egg.entity.starktma:cotton_candy.name=Menelurkan Permen Kapas
item.spawn_egg.entity.starktma:engine_aod.name=Mesin Spawn Aod
item.spawn_egg.entity.starktma:engine_proj.name=Proyek Mesin Spawn
item.spawn_egg.entity.starktma:gingerbread.name=Memunculkan Roti Jahe
item.spawn_egg.entity.starktma:graveyard.name=Kuburan Bibit
item.spawn_egg.entity.starktma:gumball_blast.name=Memunculkan Ledakan Gumball
item.spawn_egg.entity.starktma:gumball_helmet_zombie.name=Memunculkan Zombie Helm Gumball
item.spawn_egg.entity.starktma:gummy_bear.name=Memunculkan Gummy Bear
item.spawn_egg.entity.starktma:house.name=Rumah Bertelur
item.spawn_egg.entity.starktma:ice_cream_bomb.name=Memunculkan Bom Es Krim
item.spawn_egg.entity.starktma:ice_cream_cone.name=Memunculkan Kerucut Es Krim
item.spawn_egg.entity.starktma:j_bean_shoot.name=Memunculkan J Bean Shoot
item.spawn_egg.entity.starktma:jellybean_juggler.name=Memunculkan Juggler Jellybean
item.spawn_egg.entity.starktma:level_picker.name=Pemilih Tingkat Bibit
item.spawn_egg.entity.starktma:lollipop_shield_zombie.name=Memunculkan Zombi Perisai Lollipop
item.spawn_egg.entity.starktma:mint_shock.name=Memunculkan Kejutan Mint
item.spawn_egg.entity.starktma:molten_chocolate.name=Menelurkan Cokelat Cair
item.spawn_egg.entity.starktma:popcorn_bomb.name=Memunculkan Bom Popcorn
item.spawn_egg.entity.starktma:popper_candy.name=Memunculkan Permen Popper
item.spawn_egg.entity.starktma:slushie_shoot.name=Memunculkan Tembak Slushie
item.spawn_egg.entity.starktma:sugar_imp_zombie.name=Memunculkan Zombie Imp Gula
item.spawn_egg.entity.starktma:sugar_overlord.name=Memunculkan Tuan Gula
item.spawn_egg.entity.starktma:sugar_rush_zombie.name=Memunculkan Zombie Demam Gula
item.spawn_egg.entity.starktma:sugar_spawner.name=Pemijahan Gula Pemijahan
item.spawn_egg.entity.starktma:sugar_spawner_machine.name=Mesin Pemijahan Gula Bibit
item.spawn_egg.entity.starktma:toast_marsh.name=Menelurkan Toast Marsh
item.spawn_egg.entity.starktma:win_screen.name=Memunculkan Layar Kemenangan
item.starktma:bubblegum_tower..name=Menara Permen Karet.
item.starktma:candy_cane_shooter.name=Penembak Permen Tongkat
item.starktma:chocolate_shooter.name=Penembak Coklat
item.starktma:cotton_candy.name=Permen kapas
item.starktma:gingerbread_tower.name=Menara Roti Jahe
item.starktma:gumball_blaster_tower..name=Menara Peledakan Tolol.
item.starktma:gummy_bear.name=Beruang bergetah
item.starktma:ice_cream_bomb.name=Bom Es Krim
item.starktma:jelly_bean_shooter.name=Penembak Jelly Bean
item.starktma:mint_shock_tower.name=Menara Kejutan Mint
item.starktma:molten_chocolate_tower.name=Menara Cokelat Cair
item.starktma:popcorn_bomb.name=Bom Popcorn
item.starktma:popper_candy_tower.name=Menara Permen Popper
item.starktma:slushie_blast_shooter.name=Penembak Ledakan Slushie
item.starktma:toasted_marshmallow.name=Marshmallow panggang
raw_text_0=Jumlah pemain yang tidak didukung:
raw_text_1=Game mendukung maksimal 1 pemain.
raw_text_10=Menembak marshmallow yang menempel pada penyerang dan membakarnya.
raw_text_11=Menyetrum penyerang yang memakannya dalam waktu singkat.
raw_text_12=Menembakkan batang peppermint yang dapat menembus banyak penyerang dalam satu garis lurus.
raw_text_13=Menyebabkan penyerang yang memakannya meledak.
raw_text_14=Menembak bola-bola tolol yang menyerang balik.
raw_text_15=Menembak permen karet yang meledak saat terkena benturan.
raw_text_16=Membekukan semua orang di lapangan.
raw_text_17=card_picker
raw_text_18=card_picker
raw_text_19=card_picker
raw_text_2=Meluncurkan bola coklat yang lezat namun merusak ke arah penyerang, satu per satu.
raw_text_20=card_picker
raw_text_21=card_picker
raw_text_22=card_picker
raw_text_23=card_picker
raw_text_24=card_picker
raw_text_25=card_picker
raw_text_26=card_picker
raw_text_27=card_picker
raw_text_28=card_picker
raw_text_29=card_picker
raw_text_3=Berdiri tegak sebagai penghalang bergetah, mencegah penyerang maju hingga hancur.
raw_text_30=card_picker
raw_text_31=card_picker
raw_text_32=level_picker
raw_text_4=Menara peledak berisiko tinggi dan bernilai tinggi yang meledak saat ditempatkan, merusak semua musuh di dekatnya.
raw_text_5=Menembakkan semburan jelly bean warna-warni ke arah penyerang untuk menimbulkan kerusakan multi-pukulan yang cepat.
raw_text_6=Dingin sekali! Memperlambat penyerang dengan tembakan slushie yang sangat dingin.
raw_text_7=Menara manis berwarna-warni yang menghasilkan gula untuk Anda.
raw_text_8=Memiliki kemampuan efek area yang menciptakan genangan karamel panas di tanah, membakar penyerang yang menginjaknya. Kemampuan tersebut memiliki cooldown sebelum dapat digunakan kembali.
raw_text_9=Memblokir penyerang agar tidak lewat hingga hancur, juga menimbulkan kerusakan jarak dekat.