##Filename: it_IT.lang
##Generated with Anvil@StarkTMA 0.5.2
##04-10-2023 14:01:10 +0100
##

pack.name=sugar_rush by Buying DLC
pack.description=sugar_rush
anvil_npc.choose_level=Scegli una posizione per giocare in modalità infinita!
anvil_progress.current_score=Punteggio attuale:
anvil_progress.high_score=Punteggio alto:
anvil_progress.progress=Avanzamento di livello
anvil_tip.tip_kill=Elimina gli zombi prima che raggiungano casa tua.
anvil_tip.tip_success=Compito completato!
anvil_tips.cursor_mobile=Utilizzare il joystick per spostare il cursore.
anvil_tips.cursor_pc=Usa i tasti WASD per far scorrere il cursore.
anvil_tips.cursor_ps4=Usa la levetta sinistra per far scorrere il cursore.
anvil_tips.cursor_switch=Usa la levetta sinistra per far scorrere il cursore.
anvil_tips.cursor_xbox=Usa la levetta sinistra per far scorrere il cursore.
anvil_tips.hotbar_mobile=Scegli una torre dal tuo vivace hotbar qui sotto.
anvil_tips.hotbar_pc=Scegli una torre dal tuo vivace hotbar qui sotto.
anvil_tips.hotbar_ps4=Scegli una torre dal tuo vivace hotbar qui sotto.
anvil_tips.hotbar_switch=Scegli una torre dal tuo vivace hotbar qui sotto.
anvil_tips.hotbar_xbox=Scegli una torre dal tuo vivace hotbar qui sotto.
anvil_tips.use_mobile=Hai trovato il posto perfetto? Tocca e tieni premuto ovunque per piantare la tua torre.
anvil_tips.use_pc=Hai trovato il posto perfetto? Fai clic con il pulsante destro del mouse per piantare la tua torre.
anvil_tips.use_ps4=Hai trovato il posto perfetto? Usa L2 per piantare la tua torre.
anvil_tips.use_switch=Hai trovato il posto perfetto? Usa ZL per piantare la tua torre.
anvil_tips.use_xbox=Hai trovato il posto perfetto? Usa il grilletto sinistro per piantare la tua torre.
entity.minecraft:player.name=Giocatore
entity.minecraft:player<>.name=Giocatore
entity.starktma:attacker_target.name=Bersaglio dell'attaccante
entity.starktma:attacker_target<>.name=Bersaglio dell'attaccante
entity.starktma:attackers_randomizer.name=Randomizzatore degli attaccanti
entity.starktma:attackers_randomizer<>.name=Randomizzatore degli attaccanti
entity.starktma:basic_zombie.name=Zombie di base
entity.starktma:basic_zombie<>.name=Zombie di base
entity.starktma:bubblegum_shoot.name=Tiro di gomma da masticare
entity.starktma:bubblegum_shoot<>.name=Tiro di gomma da masticare
entity.starktma:camp.name=Campo
entity.starktma:camp<>.name=Campo
entity.starktma:candy_cane.name=Bastoncino di zucchero
entity.starktma:candy_cane<>.name=Bastoncino di zucchero
entity.starktma:candy_gobbler_zombie.name=Zombie divoratore di caramelle
entity.starktma:candy_gobbler_zombie<>.name=Zombie divoratore di caramelle
entity.starktma:candy_jammer.name=Inibitore di caramelle
entity.starktma:candy_jammer<>.name=Inibitore di caramelle
entity.starktma:candy_zombie.name=Zombie di caramelle
entity.starktma:candy_zombie<>.name=Zombie di caramelle
entity.starktma:card_picker.name=Selettore di carte
entity.starktma:card_picker<>.name=Selettore di carte
entity.starktma:choc_shoot.name=Cioccolata
entity.starktma:choc_shoot<>.name=Cioccolata
entity.starktma:cotton_candy.name=Zucchero filato
entity.starktma:cotton_candy<>.name=Zucchero filato
entity.starktma:engine_aod.name=Motore Aod
entity.starktma:engine_aod<>.name=Motore Aod
entity.starktma:engine_proj.name=Motore Prog
entity.starktma:engine_proj<>.name=Motore Prog
entity.starktma:gingerbread.name=Pan di zenzero
entity.starktma:gingerbread<>.name=Pan di zenzero
entity.starktma:graveyard.name=Cimitero
entity.starktma:graveyard<>.name=Cimitero
entity.starktma:gumball_blast.name=Esplosione di gomme da masticare
entity.starktma:gumball_blast<>.name=Esplosione di gomme da masticare
entity.starktma:gumball_helmet_zombie.name=Zombie con casco di Gumball
entity.starktma:gumball_helmet_zombie<>.name=Zombie con casco di Gumball
entity.starktma:gummy_bear.name=Orsetto gommoso
entity.starktma:gummy_bear<>.name=Orsetto gommoso
entity.starktma:house.name=Casa
entity.starktma:house<>.name=Casa
entity.starktma:ice_cream_bomb.name=Bomba di gelato
entity.starktma:ice_cream_bomb<>.name=Bomba di gelato
entity.starktma:ice_cream_cone.name=Cono gelato
entity.starktma:ice_cream_cone<>.name=Cono gelato
entity.starktma:j_bean_shoot.name=J Bean Spara
entity.starktma:j_bean_shoot<>.name=J Bean Spara
entity.starktma:jellybean_juggler.name=Giocoliere di gelatine
entity.starktma:jellybean_juggler<>.name=Giocoliere di gelatine
entity.starktma:level_picker.name=Selettore di livello
entity.starktma:level_picker<>.name=Selettore di livello
entity.starktma:lollipop_shield_zombie.name=Zombie scudo lecca-lecca
entity.starktma:lollipop_shield_zombie<>.name=Zombie scudo lecca-lecca
entity.starktma:mint_shock.name=Menta shock
entity.starktma:mint_shock<>.name=Menta shock
entity.starktma:molten_chocolate.name=Cioccolato Fuso
entity.starktma:molten_chocolate<>.name=Cioccolato Fuso
entity.starktma:popcorn_bomb.name=Bomba di popcorn
entity.starktma:popcorn_bomb<>.name=Bomba di popcorn
entity.starktma:popper_candy.name=Caramelle Popper
entity.starktma:popper_candy<>.name=Caramelle Popper
entity.starktma:slushie_shoot.name=Tiro alla granita
entity.starktma:slushie_shoot<>.name=Tiro alla granita
entity.starktma:sugar_imp_zombie.name=Zombie di zucchero
entity.starktma:sugar_imp_zombie<>.name=Zombie di zucchero
entity.starktma:sugar_overlord.name=Signore supremo dello zucchero
entity.starktma:sugar_overlord<>.name=Signore supremo dello zucchero
entity.starktma:sugar_rush_zombie.name=Zombie corsa allo zucchero
entity.starktma:sugar_rush_zombie<>.name=Zombie corsa allo zucchero
entity.starktma:sugar_spawner.name=Generatore di zucchero
entity.starktma:sugar_spawner<>.name=Generatore di zucchero
entity.starktma:sugar_spawner_machine.name=Macchina per la produzione di zucchero
entity.starktma:sugar_spawner_machine<>.name=Macchina per la produzione di zucchero
entity.starktma:toast_marsh.name=Pane tostato
entity.starktma:toast_marsh<>.name=Pane tostato
entity.starktma:win_screen.name=Schermata di vittoria
entity.starktma:win_screen<>.name=Schermata di vittoria
item.spawn_egg.entity.minecraft:player.name=Giocatore di generazione
item.spawn_egg.entity.starktma:attacker_target.name=Genera il bersaglio dell'attaccante
item.spawn_egg.entity.starktma:attackers_randomizer.name=Genera randomizzatore degli attaccanti
item.spawn_egg.entity.starktma:basic_zombie.name=Genera uno zombi base
item.spawn_egg.entity.starktma:bubblegum_shoot.name=Genera il tiro di gomma da masticare
item.spawn_egg.entity.starktma:camp.name=Campo di generazione
item.spawn_egg.entity.starktma:candy_cane.name=Genera un bastoncino di zucchero
item.spawn_egg.entity.starktma:candy_gobbler_zombie.name=Genera uno zombi divoratore di caramelle
item.spawn_egg.entity.starktma:candy_jammer.name=Genera il disturbatore di caramelle
item.spawn_egg.entity.starktma:candy_zombie.name=Genera uno zombi di caramelle
item.spawn_egg.entity.starktma:card_picker.name=Selettore di carte di generazione
item.spawn_egg.entity.starktma:choc_shoot.name=Genera il tiro al cioccolato
item.spawn_egg.entity.starktma:cotton_candy.name=Genera zucchero filato
item.spawn_egg.entity.starktma:engine_aod.name=Genera motore Aod
item.spawn_egg.entity.starktma:engine_proj.name=Progetto motore di generazione
item.spawn_egg.entity.starktma:gingerbread.name=Genera pan di zenzero
item.spawn_egg.entity.starktma:graveyard.name=Cimitero di generazione
item.spawn_egg.entity.starktma:gumball_blast.name=Genera l'esplosione di Gumball
item.spawn_egg.entity.starktma:gumball_helmet_zombie.name=Genera uno zombi con casco di Gumball
item.spawn_egg.entity.starktma:gummy_bear.name=Genera un orsetto gommoso
item.spawn_egg.entity.starktma:house.name=Casa delle uova
item.spawn_egg.entity.starktma:ice_cream_bomb.name=Genera una bomba gelato
item.spawn_egg.entity.starktma:ice_cream_cone.name=Cono gelato di generazione
item.spawn_egg.entity.starktma:j_bean_shoot.name=Genera J Bean Shoot
item.spawn_egg.entity.starktma:jellybean_juggler.name=Genera il giocoliere Jellybean
item.spawn_egg.entity.starktma:level_picker.name=Selettore del livello di generazione
item.spawn_egg.entity.starktma:lollipop_shield_zombie.name=Genera uno zombi scudo lecca-lecca
item.spawn_egg.entity.starktma:mint_shock.name=Genera Menta Shock
item.spawn_egg.entity.starktma:molten_chocolate.name=Genera cioccolato fuso
item.spawn_egg.entity.starktma:popcorn_bomb.name=Genera una bomba di popcorn
item.spawn_egg.entity.starktma:popper_candy.name=Genera caramelle Popper
item.spawn_egg.entity.starktma:slushie_shoot.name=Genera il tiro alla granita
item.spawn_egg.entity.starktma:sugar_imp_zombie.name=Genera uno zombi zuccherino
item.spawn_egg.entity.starktma:sugar_overlord.name=Genera il Signore Supremo dello Zucchero
item.spawn_egg.entity.starktma:sugar_rush_zombie.name=Genera uno zombi Sugar Rush
item.spawn_egg.entity.starktma:sugar_spawner.name=Genera il generatore di zucchero
item.spawn_egg.entity.starktma:sugar_spawner_machine.name=Spawn Macchina per la generazione dello zucchero
item.spawn_egg.entity.starktma:toast_marsh.name=Genera palude tostata
item.spawn_egg.entity.starktma:win_screen.name=Schermata di vittoria generata
item.starktma:bubblegum_tower..name=Torre di gomma da masticare.
item.starktma:candy_cane_shooter.name=Sparatutto con bastoncini di zucchero
item.starktma:chocolate_shooter.name=Sparatutto al cioccolato
item.starktma:cotton_candy.name=Zucchero filato
item.starktma:gingerbread_tower.name=Torre di pan di zenzero
item.starktma:gumball_blaster_tower..name=Torre del blaster di Gumball.
item.starktma:gummy_bear.name=Orsetto gommoso
item.starktma:ice_cream_bomb.name=Bomba di gelato
item.starktma:jelly_bean_shooter.name=Sparatutto con Jelly Bean
item.starktma:mint_shock_tower.name=Torre shock alla menta
item.starktma:molten_chocolate_tower.name=Torre di cioccolato fuso
item.starktma:popcorn_bomb.name=Bomba di popcorn
item.starktma:popper_candy_tower.name=Torre di caramelle Popper
item.starktma:slushie_blast_shooter.name=Sparatutto a colpi di granite
item.starktma:toasted_marshmallow.name=Marshmallow tostato
raw_text_0=Numero di giocatori non supportato:
raw_text_1=Il gioco supporta un massimo di 1 giocatore.
raw_text_10=Spara marshmallow ardenti che si attaccano agli aggressori e li bruciano.
raw_text_11=Stordisce per breve tempo l'aggressore che lo mangia.
raw_text_12=Spara bastoncini di menta piperita che possono perforare più aggressori in linea retta.
raw_text_13=Fa esplodere l'aggressore che lo mangia.
raw_text_14=Spara palline di gomma che attaccano respingendo.
raw_text_15=Spara gomme da masticare che esplodono all'impatto.
raw_text_16=Congela tutti in campo.
raw_text_17=card_picker
raw_text_18=card_picker
raw_text_19=card_picker
raw_text_2=Lancia deliziose ma distruttive palline di cioccolato contro gli aggressori, una alla volta.
raw_text_20=card_picker
raw_text_21=card_picker
raw_text_22=card_picker
raw_text_23=card_picker
raw_text_24=card_picker
raw_text_25=card_picker
raw_text_26=card_picker
raw_text_27=card_picker
raw_text_28=card_picker
raw_text_29=card_picker
raw_text_3=Si erge come una barriera gommosa, impedendo agli aggressori di avanzare finché non viene distrutta.
raw_text_30=card_picker
raw_text_31=card_picker
raw_text_32=level_picker
raw_text_4=Una torre esplosiva ad alto rischio e alta ricompensa che esplode al momento del posizionamento, danneggiando tutti i nemici vicini.
raw_text_5=Spara esplosioni di caramelle gommose colorate contro gli aggressori, infliggendo danni rapidi e multi-colpo.
raw_text_6=Piacevolmente freddo! Rallenta gli attaccanti con colpi di granite gelida.
raw_text_7=Una torre dolce e colorata che genera zucchero per te.
raw_text_8=Ha un'abilità ad area di effetto che crea una pozza di caramello caldo sul terreno, bruciando gli attaccanti che la calpestano. L'abilità ha un tempo di recupero prima di poter essere utilizzata nuovamente.
raw_text_9=Impedisce agli attaccanti di passare finché non viene distrutto, infligge anche danni da mischia.