##Filename: nb_NO.lang
##Generated with Anvil@StarkTMA 0.5.2
##05-10-2023 13:01:51 +0100
##

pack.name=sugar_rush
pack.description=sugar_rush
anvil_npc.choose_level=Velg et sted for å spille uendelig modus!
anvil_progress.current_score=Nåværende poengsum:
anvil_progress.high_score=Høy poengsum:
anvil_progress.progress=Nivå fremgang
anvil_tip.tip_kill=Eliminer zombiene før de når huset ditt.
anvil_tip.tip_success=Oppgave fullført!
anvil_tips.cursor_mobile=Bruk styrespaken til å flytte markøren rundt.
anvil_tips.cursor_pc=Bruk WASD-tastene til å skyve markøren rundt.
anvil_tips.cursor_ps4=Bruk venstre spak til å skyve markøren rundt.
anvil_tips.cursor_switch=Bruk venstre spak til å skyve markøren rundt.
anvil_tips.cursor_xbox=Bruk venstre spak til å skyve markøren rundt.
anvil_tips.hotbar_mobile=Velg et tårn fra den pulserende hotbaren nedenfor.
anvil_tips.hotbar_pc=Velg et tårn fra den pulserende hotbaren nedenfor.
anvil_tips.hotbar_ps4=Velg et tårn fra den pulserende hotbaren nedenfor.
anvil_tips.hotbar_switch=Velg et tårn fra den pulserende hotbaren nedenfor.
anvil_tips.hotbar_xbox=Velg et tårn fra den pulserende hotbaren nedenfor.
anvil_tips.use_mobile=Har du funnet det perfekte stedet? Trykk og hold hvor som helst for å plante tårnet ditt.
anvil_tips.use_pc=Har du funnet det perfekte stedet? Høyreklikk for å plante tårnet ditt.
anvil_tips.use_ps4=Har du funnet det perfekte stedet? Bruk L2 til å plante tårnet ditt.
anvil_tips.use_switch=Har du funnet det perfekte stedet? Bruk ZL til å plante tårnet ditt.
anvil_tips.use_xbox=Har du funnet det perfekte stedet? Bruk venstre utløser for å plante tårnet ditt.
entity.minecraft:player.name=Spiller
entity.minecraft:player<>.name=Spiller
entity.starktma:attacker_target.name=Angripermål
entity.starktma:attacker_target<>.name=Angripermål
entity.starktma:attackers_randomizer.name=Angripere Randomizer
entity.starktma:attackers_randomizer<>.name=Angripere Randomizer
entity.starktma:basic_zombie.name=Grunnleggende zombie
entity.starktma:basic_zombie<>.name=Grunnleggende zombie
entity.starktma:bubblegum_shoot.name=Bubblegum Shoot
entity.starktma:bubblegum_shoot<>.name=Bubblegum Shoot
entity.starktma:camp.name=Leir
entity.starktma:camp<>.name=Leir
entity.starktma:candy_cane.name=Sukker stang
entity.starktma:candy_cane<>.name=Sukker stang
entity.starktma:candy_gobbler_zombie.name=Candy Gobbler Zombie
entity.starktma:candy_gobbler_zombie<>.name=Candy Gobbler Zombie
entity.starktma:candy_jammer.name=Candy Jammer
entity.starktma:candy_jammer<>.name=Candy Jammer
entity.starktma:candy_zombie.name=Candy Zombie
entity.starktma:candy_zombie<>.name=Candy Zombie
entity.starktma:card_picker.name=Kortvelger
entity.starktma:card_picker<>.name=Kortvelger
entity.starktma:choc_shoot.name=Choc Shoot
entity.starktma:choc_shoot<>.name=Choc Shoot
entity.starktma:cotton_candy.name=Sukkerspinn
entity.starktma:cotton_candy<>.name=Sukkerspinn
entity.starktma:engine_aod.name=Motor Aod
entity.starktma:engine_aod<>.name=Motor Aod
entity.starktma:engine_proj.name=Motor Proj
entity.starktma:engine_proj<>.name=Motor Proj
entity.starktma:gingerbread.name=Pepperkaker
entity.starktma:gingerbread<>.name=Pepperkaker
entity.starktma:graveyard.name=Kirkegård
entity.starktma:graveyard<>.name=Kirkegård
entity.starktma:gumball_blast.name=Gumball Blast
entity.starktma:gumball_blast<>.name=Gumball Blast
entity.starktma:gumball_helmet_zombie.name=Gumball Hjelm Zombie
entity.starktma:gumball_helmet_zombie<>.name=Gumball Hjelm Zombie
entity.starktma:gummy_bear.name=Gummy Bear
entity.starktma:gummy_bear<>.name=Gummy Bear
entity.starktma:house.name=Hus
entity.starktma:house<>.name=Hus
entity.starktma:ice_cream_bomb.name=Iskrembombe
entity.starktma:ice_cream_bomb<>.name=Iskrembombe
entity.starktma:ice_cream_cone.name=Iskjeks
entity.starktma:ice_cream_cone<>.name=Iskjeks
entity.starktma:j_bean_shoot.name=J Bean Shoot
entity.starktma:j_bean_shoot<>.name=J Bean Shoot
entity.starktma:jellybean_juggler.name=Jellybean sjonglør
entity.starktma:jellybean_juggler<>.name=Jellybean sjonglør
entity.starktma:level_picker.name=Nivåvelger
entity.starktma:level_picker<>.name=Nivåvelger
entity.starktma:lollipop_shield_zombie.name=Lollipop Shield Zombie
entity.starktma:lollipop_shield_zombie<>.name=Lollipop Shield Zombie
entity.starktma:mint_shock.name=Mint Shock
entity.starktma:mint_shock<>.name=Mint Shock
entity.starktma:molten_chocolate.name=Smeltet sjokolade
entity.starktma:molten_chocolate<>.name=Smeltet sjokolade
entity.starktma:popcorn_bomb.name=Popcorn bombe
entity.starktma:popcorn_bomb<>.name=Popcorn bombe
entity.starktma:popper_candy.name=Popper godteri
entity.starktma:popper_candy<>.name=Popper godteri
entity.starktma:slushie_shoot.name=Slushie Shoot
entity.starktma:slushie_shoot<>.name=Slushie Shoot
entity.starktma:sugar_imp_zombie.name=Sugar Imp Zombie
entity.starktma:sugar_imp_zombie<>.name=Sugar Imp Zombie
entity.starktma:sugar_overlord.name=Sugar Overlord
entity.starktma:sugar_overlord<>.name=Sugar Overlord
entity.starktma:sugar_rush_zombie.name=Sugar Rush Zombie
entity.starktma:sugar_rush_zombie<>.name=Sugar Rush Zombie
entity.starktma:sugar_spawner.name=Sukkergyter
entity.starktma:sugar_spawner<>.name=Sukkergyter
entity.starktma:sugar_spawner_machine.name=Sukker spawner maskin
entity.starktma:sugar_spawner_machine<>.name=Sukker spawner maskin
entity.starktma:toast_marsh.name=Toast Marsh
entity.starktma:toast_marsh<>.name=Toast Marsh
entity.starktma:win_screen.name=Vinn skjerm
entity.starktma:win_screen<>.name=Vinn skjerm
item.spawn_egg.entity.minecraft:player.name=Spawn-spiller
item.spawn_egg.entity.starktma:attacker_target.name=Spawn angripermål
item.spawn_egg.entity.starktma:attackers_randomizer.name=Spawn Attackers Randomizer
item.spawn_egg.entity.starktma:basic_zombie.name=Spawn Basic Zombie
item.spawn_egg.entity.starktma:bubblegum_shoot.name=Spawn Bubblegum Shoot
item.spawn_egg.entity.starktma:camp.name=Spawn Camp
item.spawn_egg.entity.starktma:candy_cane.name=Spawn Candy Cane
item.spawn_egg.entity.starktma:candy_gobbler_zombie.name=Spawn Candy Gobbler Zombie
item.spawn_egg.entity.starktma:candy_jammer.name=Spawn Candy Jammer
item.spawn_egg.entity.starktma:candy_zombie.name=Spawn Candy Zombie
item.spawn_egg.entity.starktma:card_picker.name=Spawn-kortvelger
item.spawn_egg.entity.starktma:choc_shoot.name=Spawn Choc Shoot
item.spawn_egg.entity.starktma:cotton_candy.name=Spawn sukkerspinn
item.spawn_egg.entity.starktma:engine_aod.name=Spawn Engine Aod
item.spawn_egg.entity.starktma:engine_proj.name=Spawn Engine Proj
item.spawn_egg.entity.starktma:gingerbread.name=Spawn pepperkaker
item.spawn_egg.entity.starktma:graveyard.name=Spawn Graveyard
item.spawn_egg.entity.starktma:gumball_blast.name=Spawn Gumball Blast
item.spawn_egg.entity.starktma:gumball_helmet_zombie.name=Spawn Gumball Hjelm Zombie
item.spawn_egg.entity.starktma:gummy_bear.name=Spawn Gummy Bear
item.spawn_egg.entity.starktma:house.name=Spawn House
item.spawn_egg.entity.starktma:ice_cream_bomb.name=Spawn iskrembombe
item.spawn_egg.entity.starktma:ice_cream_cone.name=Spawn Ice Cream Cone
item.spawn_egg.entity.starktma:j_bean_shoot.name=Spawn J Bean Shoot
item.spawn_egg.entity.starktma:jellybean_juggler.name=Spawn Jellybean Juggler
item.spawn_egg.entity.starktma:level_picker.name=Spawn nivåvelger
item.spawn_egg.entity.starktma:lollipop_shield_zombie.name=Spawn Lollipop Shield Zombie
item.spawn_egg.entity.starktma:mint_shock.name=Spawn Mint Shock
item.spawn_egg.entity.starktma:molten_chocolate.name=Spawn smeltet sjokolade
item.spawn_egg.entity.starktma:popcorn_bomb.name=Spawn Popcorn Bomb
item.spawn_egg.entity.starktma:popper_candy.name=Spawn Popper Candy
item.spawn_egg.entity.starktma:slushie_shoot.name=Spawn Slushie Shoot
item.spawn_egg.entity.starktma:sugar_imp_zombie.name=Spawn Sugar Imp Zombie
item.spawn_egg.entity.starktma:sugar_overlord.name=Spawn Sugar Overlord
item.spawn_egg.entity.starktma:sugar_rush_zombie.name=Spawn Sugar Rush Zombie
item.spawn_egg.entity.starktma:sugar_spawner.name=Spawn Sugar Spawner
item.spawn_egg.entity.starktma:sugar_spawner_machine.name=Spawn Sugar Spawner Machine
item.spawn_egg.entity.starktma:toast_marsh.name=Spawn Toast Marsh
item.spawn_egg.entity.starktma:win_screen.name=Spawn Win-skjerm
item.starktma:bubblegum_tower..name=Bubblegum Tower.
item.starktma:candy_cane_shooter.name=Candy Cane Shooter
item.starktma:chocolate_shooter.name=Sjokolade skytespill
item.starktma:cotton_candy.name=Sukkerspinn
item.starktma:gingerbread_tower.name=Pepperkaketårn
item.starktma:gumball_blaster_tower..name=Gumball Blaster Tower.
item.starktma:gummy_bear.name=Gummy Bear
item.starktma:ice_cream_bomb.name=Iskrembombe
item.starktma:jelly_bean_shooter.name=Jelly Bean Shooter
item.starktma:mint_shock_tower.name=Mint Shock Tower
item.starktma:molten_chocolate_tower.name=Smeltet sjokoladetårn
item.starktma:popcorn_bomb.name=Popcorn bombe
item.starktma:popper_candy_tower.name=Popper Candy Tower
item.starktma:slushie_blast_shooter.name=Slushie Blast Shooter
item.starktma:toasted_marshmallow.name=Ristet marshmallow
raw_text_0=Antall spillere som ikke støttes:
raw_text_1=Spillet støtter maksimalt 1 spillere.
raw_text_10=Skyter brennende marshmallows som fester seg til angripere og brenner dem.
raw_text_11=Bedøver angriperen som spiser den en kort stund.
raw_text_12=Skyter peppermyntestenger som kan trenge gjennom flere angripere i en rett linje.
raw_text_13=Får angriperen som spiser den til å eksplodere.
raw_text_14=Skyter tyggegummiballer som knockback angriper.
raw_text_15=Skyter tyggegummi som eksploderer ved støt.
raw_text_16=Fryser alle på banen.
raw_text_17=card_picker
raw_text_18=card_picker
raw_text_19=card_picker
raw_text_2=Lanserer deilige, men destruktive sjokoladekuler mot angripere, én om gangen.
raw_text_20=card_picker
raw_text_21=card_picker
raw_text_22=card_picker
raw_text_23=card_picker
raw_text_24=card_picker
raw_text_25=card_picker
raw_text_26=card_picker
raw_text_27=card_picker
raw_text_28=card_picker
raw_text_29=card_picker
raw_text_3=Står høyt som en gummibarriere, og hindrer angripere i å gå videre til den er ødelagt.
raw_text_30=card_picker
raw_text_31=card_picker
raw_text_32=nivåvelger
raw_text_4=Et eksplosivt tårn med høy risiko og høy belønning som detonerer ved plassering og skader alle nærliggende fiender.
raw_text_5=Avfyrer utbrudd av fargerike gelébønner mot angripere for rask skade med flere treff.
raw_text_6=Forfriskende kjølig! Bremser angripere med frostige slushie-skudd.
raw_text_7=Et søtt, fargerikt tårn som genererer sukker for deg.
raw_text_8=Har et område med effektevne som skaper et basseng med varm karamell på bakken, brennende angripere som tråkker på den. Evnen har en nedkjøling før den kan brukes igjen.
raw_text_9=Blokker angripere fra å passere til den blir ødelagt, gir også nærkampskader.