##Filename: nl_NL.lang
##Generated with Anvil@StarkTMA 0.5.2
##04-10-2023 15:15:47 +0100
##

pack.name=sugar_rush
pack.description=sugar_rush
anvil_npc.choose_level=Kies een locatie om de oneindige modus te spelen!
anvil_progress.current_score=Huidige score:
anvil_progress.high_score=Hoogste score:
anvil_progress.progress=Niveau vooruitgang
anvil_tip.tip_kill=Schakel de zombies uit voordat ze je huis bereiken.
anvil_tip.tip_success=Taak volbracht!
anvil_tips.cursor_mobile=Gebruik de joystick om de cursor te verplaatsen.
anvil_tips.cursor_pc=Gebruik de WASD-toetsen om uw cursor rond te bewegen.
anvil_tips.cursor_ps4=Gebruik de linker joystick om met de cursor rond te bewegen.
anvil_tips.cursor_switch=Gebruik de linker joystick om met de cursor rond te bewegen.
anvil_tips.cursor_xbox=Gebruik de linker joystick om met de cursor rond te bewegen.
anvil_tips.hotbar_mobile=Kies een toren uit je levendige hotbar hieronder.
anvil_tips.hotbar_pc=Kies een toren uit je levendige hotbar hieronder.
anvil_tips.hotbar_ps4=Kies een toren uit je levendige hotbar hieronder.
anvil_tips.hotbar_switch=Kies een toren uit je levendige hotbar hieronder.
anvil_tips.hotbar_xbox=Kies een toren uit je levendige hotbar hieronder.
anvil_tips.use_mobile=De perfecte plek gevonden? Tik en houd ergens vast om je toren te planten.
anvil_tips.use_pc=De perfecte plek gevonden? Klik met de rechtermuisknop om uw toren te planten.
anvil_tips.use_ps4=De perfecte plek gevonden? Gebruik L2 om je toren te planten.
anvil_tips.use_switch=De perfecte plek gevonden? Gebruik ZL om je toren te planten.
anvil_tips.use_xbox=De perfecte plek gevonden? Gebruik de linker trigger om je toren te planten.
entity.minecraft:player.name=Speler
entity.minecraft:player<>.name=Speler
entity.starktma:attacker_target.name=Aanvaller doelwit
entity.starktma:attacker_target<>.name=Aanvaller doelwit
entity.starktma:attackers_randomizer.name=Aanvallers Randomizer
entity.starktma:attackers_randomizer<>.name=Aanvallers Randomizer
entity.starktma:basic_zombie.name=Basiszombie
entity.starktma:basic_zombie<>.name=Basiszombie
entity.starktma:bubblegum_shoot.name=Bubblegum-schiet
entity.starktma:bubblegum_shoot<>.name=Bubblegum-schiet
entity.starktma:camp.name=Kamp
entity.starktma:camp<>.name=Kamp
entity.starktma:candy_cane.name=Zuurstok
entity.starktma:candy_cane<>.name=Zuurstok
entity.starktma:candy_gobbler_zombie.name=Candy Gobbler-zombie
entity.starktma:candy_gobbler_zombie<>.name=Candy Gobbler-zombie
entity.starktma:candy_jammer.name=Snoep Jammer
entity.starktma:candy_jammer<>.name=Snoep Jammer
entity.starktma:candy_zombie.name=Snoepzombie
entity.starktma:candy_zombie<>.name=Snoepzombie
entity.starktma:card_picker.name=Kaartkiezer
entity.starktma:card_picker<>.name=Kaartkiezer
entity.starktma:choc_shoot.name=Choc-shoot
entity.starktma:choc_shoot<>.name=Choc-shoot
entity.starktma:cotton_candy.name=Suikerspin
entity.starktma:cotton_candy<>.name=Suikerspin
entity.starktma:engine_aod.name=Motor aod
entity.starktma:engine_aod<>.name=Motor aod
entity.starktma:engine_proj.name=Motorproject
entity.starktma:engine_proj<>.name=Motorproject
entity.starktma:gingerbread.name=Ontbijtkoek
entity.starktma:gingerbread<>.name=Ontbijtkoek
entity.starktma:graveyard.name=Begraafplaats
entity.starktma:graveyard<>.name=Begraafplaats
entity.starktma:gumball_blast.name=Kauwgomballen explosie
entity.starktma:gumball_blast<>.name=Kauwgomballen explosie
entity.starktma:gumball_helmet_zombie.name=Gumball-helmzombie
entity.starktma:gumball_helmet_zombie<>.name=Gumball-helmzombie
entity.starktma:gummy_bear.name=Gummybeer
entity.starktma:gummy_bear<>.name=Gummybeer
entity.starktma:house.name=Huis
entity.starktma:house<>.name=Huis
entity.starktma:ice_cream_bomb.name=IJs bom
entity.starktma:ice_cream_bomb<>.name=IJs bom
entity.starktma:ice_cream_cone.name=Ijshoorn
entity.starktma:ice_cream_cone<>.name=Ijshoorn
entity.starktma:j_bean_shoot.name=J Bean-schiet
entity.starktma:j_bean_shoot<>.name=J Bean-schiet
entity.starktma:jellybean_juggler.name=Jellybean-jongleur
entity.starktma:jellybean_juggler<>.name=Jellybean-jongleur
entity.starktma:level_picker.name=Niveaukiezer
entity.starktma:level_picker<>.name=Niveaukiezer
entity.starktma:lollipop_shield_zombie.name=Lollipop schildzombie
entity.starktma:lollipop_shield_zombie<>.name=Lollipop schildzombie
entity.starktma:mint_shock.name=Munt schok
entity.starktma:mint_shock<>.name=Munt schok
entity.starktma:molten_chocolate.name=Gesmolten chocolade
entity.starktma:molten_chocolate<>.name=Gesmolten chocolade
entity.starktma:popcorn_bomb.name=Popcorn bom
entity.starktma:popcorn_bomb<>.name=Popcorn bom
entity.starktma:popper_candy.name=Popper snoep
entity.starktma:popper_candy<>.name=Popper snoep
entity.starktma:slushie_shoot.name=Slushie-schiet
entity.starktma:slushie_shoot<>.name=Slushie-schiet
entity.starktma:sugar_imp_zombie.name=Sugar Imp-zombie
entity.starktma:sugar_imp_zombie<>.name=Sugar Imp-zombie
entity.starktma:sugar_overlord.name=Suiker-overheer
entity.starktma:sugar_overlord<>.name=Suiker-overheer
entity.starktma:sugar_rush_zombie.name=Sugar Rush-zombie
entity.starktma:sugar_rush_zombie<>.name=Sugar Rush-zombie
entity.starktma:sugar_spawner.name=Suiker Spawner
entity.starktma:sugar_spawner<>.name=Suiker Spawner
entity.starktma:sugar_spawner_machine.name=Suikerspawnermachine
entity.starktma:sugar_spawner_machine<>.name=Suikerspawnermachine
entity.starktma:toast_marsh.name=Toast Moeras
entity.starktma:toast_marsh<>.name=Toast Moeras
entity.starktma:win_screen.name=Win scherm
entity.starktma:win_screen<>.name=Win scherm
item.spawn_egg.entity.minecraft:player.name=Spawn-speler
item.spawn_egg.entity.starktma:attacker_target.name=Doel van de spawn-aanvaller
item.spawn_egg.entity.starktma:attackers_randomizer.name=Spawn-aanvallers Randomizer
item.spawn_egg.entity.starktma:basic_zombie.name=Spawn basiszombie
item.spawn_egg.entity.starktma:bubblegum_shoot.name=Spawn Bubblegum-schiet
item.spawn_egg.entity.starktma:camp.name=Spawn-kamp
item.spawn_egg.entity.starktma:candy_cane.name=Spawn snoepgoed
item.spawn_egg.entity.starktma:candy_gobbler_zombie.name=Spawn Candy Gobbler-zombie
item.spawn_egg.entity.starktma:candy_jammer.name=Spawn Candy-stoorzender
item.spawn_egg.entity.starktma:candy_zombie.name=Spawn snoepzombie
item.spawn_egg.entity.starktma:card_picker.name=Spawn-kaartkiezer
item.spawn_egg.entity.starktma:choc_shoot.name=Spawn Choc-shoot
item.spawn_egg.entity.starktma:cotton_candy.name=Spawn-suikerspin
item.spawn_egg.entity.starktma:engine_aod.name=Spawn-motor aod
item.spawn_egg.entity.starktma:engine_proj.name=Spawn-motorproject
item.spawn_egg.entity.starktma:gingerbread.name=Peperkoek uitbroeden
item.spawn_egg.entity.starktma:graveyard.name=Spawn-kerkhof
item.spawn_egg.entity.starktma:gumball_blast.name=Kauwgomballen knallen
item.spawn_egg.entity.starktma:gumball_helmet_zombie.name=Spawn Gumball-helmzombie
item.spawn_egg.entity.starktma:gummy_bear.name=Spawn gummibeer
item.spawn_egg.entity.starktma:house.name=Spawnhuis
item.spawn_egg.entity.starktma:ice_cream_bomb.name=Spawn-ijsbom
item.spawn_egg.entity.starktma:ice_cream_cone.name=Spawn-ijsje
item.spawn_egg.entity.starktma:j_bean_shoot.name=Spawn J Bean-schiet
item.spawn_egg.entity.starktma:jellybean_juggler.name=Spawn Jellybean-jongleur
item.spawn_egg.entity.starktma:level_picker.name=Spawn-niveaukiezer
item.spawn_egg.entity.starktma:lollipop_shield_zombie.name=Spawn Lollipop Schild Zombie
item.spawn_egg.entity.starktma:mint_shock.name=Spawn Mint-schok
item.spawn_egg.entity.starktma:molten_chocolate.name=Spawn gesmolten chocolade
item.spawn_egg.entity.starktma:popcorn_bomb.name=Popcornbom spawnen
item.spawn_egg.entity.starktma:popper_candy.name=Spawn Popper-snoepje
item.spawn_egg.entity.starktma:slushie_shoot.name=Spawn Slushie-schiet
item.spawn_egg.entity.starktma:sugar_imp_zombie.name=Spawn Sugar Imp-zombie
item.spawn_egg.entity.starktma:sugar_overlord.name=Spawn-suiker-overlord
item.spawn_egg.entity.starktma:sugar_rush_zombie.name=Spawn Sugar Rush-zombie
item.spawn_egg.entity.starktma:sugar_spawner.name=Spawn-suikerspawner
item.spawn_egg.entity.starktma:sugar_spawner_machine.name=Spawn Sugar Spawner-machine
item.spawn_egg.entity.starktma:toast_marsh.name=Spawn Toast Moeras
item.spawn_egg.entity.starktma:win_screen.name=Spawn Win-scherm
item.starktma:bubblegum_tower..name=Bubblegum-toren.
item.starktma:candy_cane_shooter.name=Snoepgoedschieter
item.starktma:chocolate_shooter.name=Chocoladeschieter
item.starktma:cotton_candy.name=Suikerspin
item.starktma:gingerbread_tower.name=Peperkoek Toren
item.starktma:gumball_blaster_tower..name=Gumball Blaster-toren.
item.starktma:gummy_bear.name=Gummybeer
item.starktma:ice_cream_bomb.name=IJs bom
item.starktma:jelly_bean_shooter.name=Jelly Bean-schieter
item.starktma:mint_shock_tower.name=Mint Shock-toren
item.starktma:molten_chocolate_tower.name=Toren van gesmolten chocolade
item.starktma:popcorn_bomb.name=Popcorn bom
item.starktma:popper_candy_tower.name=Popper snoep toren
item.starktma:slushie_blast_shooter.name=Slushie Blast-schieter
item.starktma:toasted_marshmallow.name=Geroosterde Marshmallow
raw_text_0=Niet-ondersteund aantal spelers:
raw_text_1=Spel ondersteunt maximaal 1 speler.
raw_text_10=Schiet brandende marshmallows af die aan aanvallers blijven plakken en deze verbranden.
raw_text_11=Verdooft de aanvaller die het voor een korte tijd eet.
raw_text_12=Schiet pepermuntstokjes af die in een rechte lijn door meerdere aanvallers heen kunnen prikken.
raw_text_13=Zorgt ervoor dat de aanvaller die het eet, explodeert.
raw_text_14=Schiet kauwgomballen af ​​die terugslaan.
raw_text_15=Schiet kauwgom af die bij impact explodeert.
raw_text_16=Bevriest iedereen op het veld.
raw_text_17=kaartkiezer
raw_text_18=kaartkiezer
raw_text_19=kaartkiezer
raw_text_2=Lanceert heerlijke, maar vernietigende chocoladeballen naar aanvallers, één voor één.
raw_text_20=kaartkiezer
raw_text_21=kaartkiezer
raw_text_22=kaartkiezer
raw_text_23=kaartkiezer
raw_text_24=kaartkiezer
raw_text_25=kaartkiezer
raw_text_26=kaartkiezer
raw_text_27=kaartkiezer
raw_text_28=kaartkiezer
raw_text_29=kaartkiezer
raw_text_3=Blijft overeind als een gummibarrière en verhindert dat aanvallers verder komen totdat het is vernietigd.
raw_text_30=kaartkiezer
raw_text_31=kaartkiezer
raw_text_32=niveaukiezer
raw_text_4=Een explosieve toren met een hoog risico en een hoge beloning die bij plaatsing ontploft en alle nabijgelegen vijanden beschadigt.
raw_text_5=Vuur uitbarstingen van kleurrijke jellybeans af op aanvallers voor snelle, meervoudige schade.
raw_text_6=Verfrissend fris! Vertraagt ​​aanvallers met ijzige slushieschoten.
raw_text_7=Een zoete, kleurrijke toren die suiker voor je genereert.
raw_text_8=Heeft een effectgebied dat een plas hete karamel op de grond creëert, waardoor aanvallers die erop stappen, verbranden. De vaardigheid heeft een cooldown voordat deze opnieuw kan worden gebruikt.
raw_text_9=Voorkom dat aanvallers passeren totdat deze wordt vernietigd, en richt ook melee-schade aan.