##Filename: pl_PL.lang
##Generated with Anvil@StarkTMA 0.5.2
##05-10-2023 13:05:22 +0100
##

pack.name=sugar_rush
pack.description=sugar_rush
anvil_npc.choose_level=Wybierz lokalizację, aby zagrać w trybie nieskończonym!
anvil_progress.current_score=Obecny wynik:
anvil_progress.high_score=Wysoki wynik:
anvil_progress.progress=Postęp na poziomie
anvil_tip.tip_kill=Wyeliminuj zombie, zanim dotrą do Twojego domu.
anvil_tip.tip_success=Zadanie ukończone!
anvil_tips.cursor_mobile=Użyj joysticka, aby przesuwać kursor.
anvil_tips.cursor_pc=Do przesuwania kursora używaj klawiszy WASD.
anvil_tips.cursor_ps4=Użyj lewego drążka, aby przesuwać kursor.
anvil_tips.cursor_switch=Użyj lewego drążka, aby przesuwać kursor.
anvil_tips.cursor_xbox=Użyj lewego drążka, aby przesuwać kursor.
anvil_tips.hotbar_mobile=Wybierz wieżę z tętniącego życiem paska skrótów poniżej.
anvil_tips.hotbar_pc=Wybierz wieżę z tętniącego życiem paska skrótów poniżej.
anvil_tips.hotbar_ps4=Wybierz wieżę z tętniącego życiem paska skrótów poniżej.
anvil_tips.hotbar_switch=Wybierz wieżę z tętniącego życiem paska skrótów poniżej.
anvil_tips.hotbar_xbox=Wybierz wieżę z tętniącego życiem paska skrótów poniżej.
anvil_tips.use_mobile=Znalazłeś idealne miejsce? Dotknij i przytrzymaj w dowolnym miejscu, aby zasadzić wieżę.
anvil_tips.use_pc=Znalazłeś idealne miejsce? Kliknij prawym przyciskiem myszy, aby zasadzić wieżę.
anvil_tips.use_ps4=Znalazłeś idealne miejsce? Użyj L2, aby zasadzić swoją wieżę.
anvil_tips.use_switch=Znalazłeś idealne miejsce? Użyj ZL, aby zasadzić swoją wieżę.
anvil_tips.use_xbox=Znalazłeś idealne miejsce? Użyj lewego spustu, aby zasadzić wieżę.
entity.minecraft:player.name=Gracz
entity.minecraft:player<>.name=Gracz
entity.starktma:attacker_target.name=Cel atakującego
entity.starktma:attacker_target<>.name=Cel atakującego
entity.starktma:attackers_randomizer.name=Randomizer atakujących
entity.starktma:attackers_randomizer<>.name=Randomizer atakujących
entity.starktma:basic_zombie.name=Podstawowy zombie
entity.starktma:basic_zombie<>.name=Podstawowy zombie
entity.starktma:bubblegum_shoot.name=Strzelanie z gumy balonowej
entity.starktma:bubblegum_shoot<>.name=Strzelanie z gumy balonowej
entity.starktma:camp.name=Obóz
entity.starktma:camp<>.name=Obóz
entity.starktma:candy_cane.name=Cukierkowa Laska
entity.starktma:candy_cane<>.name=Cukierkowa Laska
entity.starktma:candy_gobbler_zombie.name=Cukierkowy Zombie Pożerający Cukierki
entity.starktma:candy_gobbler_zombie<>.name=Cukierkowy Zombie Pożerający Cukierki
entity.starktma:candy_jammer.name=Zagłuszacz cukierków
entity.starktma:candy_jammer<>.name=Zagłuszacz cukierków
entity.starktma:candy_zombie.name=Cukierkowy Zombi
entity.starktma:candy_zombie<>.name=Cukierkowy Zombi
entity.starktma:card_picker.name=Wybieracz kart
entity.starktma:card_picker<>.name=Wybieracz kart
entity.starktma:choc_shoot.name=Strzelaj do czekolady
entity.starktma:choc_shoot<>.name=Strzelaj do czekolady
entity.starktma:cotton_candy.name=Wata cukrowa
entity.starktma:cotton_candy<>.name=Wata cukrowa
entity.starktma:engine_aod.name=Silnik Aod
entity.starktma:engine_aod<>.name=Silnik Aod
entity.starktma:engine_proj.name=Projekt silnika
entity.starktma:engine_proj<>.name=Projekt silnika
entity.starktma:gingerbread.name=piernik
entity.starktma:gingerbread<>.name=piernik
entity.starktma:graveyard.name=Cmentarz
entity.starktma:graveyard<>.name=Cmentarz
entity.starktma:gumball_blast.name=Wybuch Gumballa
entity.starktma:gumball_blast<>.name=Wybuch Gumballa
entity.starktma:gumball_helmet_zombie.name=Hełm Gumballa Zombie
entity.starktma:gumball_helmet_zombie<>.name=Hełm Gumballa Zombie
entity.starktma:gummy_bear.name=Gumowy Miś
entity.starktma:gummy_bear<>.name=Gumowy Miś
entity.starktma:house.name=Dom
entity.starktma:house<>.name=Dom
entity.starktma:ice_cream_bomb.name=Bomba Lodowa
entity.starktma:ice_cream_bomb<>.name=Bomba Lodowa
entity.starktma:ice_cream_cone.name=Wafelek do lodów
entity.starktma:ice_cream_cone<>.name=Wafelek do lodów
entity.starktma:j_bean_shoot.name=Strzelaj do J. Beana
entity.starktma:j_bean_shoot<>.name=Strzelaj do J. Beana
entity.starktma:jellybean_juggler.name=Żongler Żelek
entity.starktma:jellybean_juggler<>.name=Żongler Żelek
entity.starktma:level_picker.name=Wybór poziomu
entity.starktma:level_picker<>.name=Wybór poziomu
entity.starktma:lollipop_shield_zombie.name=Zombie z lizakową tarczą
entity.starktma:lollipop_shield_zombie<>.name=Zombie z lizakową tarczą
entity.starktma:mint_shock.name=Miętowy szok
entity.starktma:mint_shock<>.name=Miętowy szok
entity.starktma:molten_chocolate.name=Roztopiona czekolada
entity.starktma:molten_chocolate<>.name=Roztopiona czekolada
entity.starktma:popcorn_bomb.name=Bomba z popcornu
entity.starktma:popcorn_bomb<>.name=Bomba z popcornu
entity.starktma:popper_candy.name=Cukierki Poppera
entity.starktma:popper_candy<>.name=Cukierki Poppera
entity.starktma:slushie_shoot.name=Strzelaj do Slushiego
entity.starktma:slushie_shoot<>.name=Strzelaj do Slushiego
entity.starktma:sugar_imp_zombie.name=Cukrowy Imp Zombie
entity.starktma:sugar_imp_zombie<>.name=Cukrowy Imp Zombie
entity.starktma:sugar_overlord.name=Władca Cukru
entity.starktma:sugar_overlord<>.name=Władca Cukru
entity.starktma:sugar_rush_zombie.name=Cukrowy Zombie
entity.starktma:sugar_rush_zombie<>.name=Cukrowy Zombie
entity.starktma:sugar_spawner.name=Spawner Cukru
entity.starktma:sugar_spawner<>.name=Spawner Cukru
entity.starktma:sugar_spawner_machine.name=Maszyna do wytwarzania cukru
entity.starktma:sugar_spawner_machine<>.name=Maszyna do wytwarzania cukru
entity.starktma:toast_marsh.name=Tostowe bagno
entity.starktma:toast_marsh<>.name=Tostowe bagno
entity.starktma:win_screen.name=Wygraj ekran
entity.starktma:win_screen<>.name=Wygraj ekran
item.spawn_egg.entity.minecraft:player.name=Gracz spawnowany
item.spawn_egg.entity.starktma:attacker_target.name=Stwórz cel atakującego
item.spawn_egg.entity.starktma:attackers_randomizer.name=Randomizer spawnowania atakujących
item.spawn_egg.entity.starktma:basic_zombie.name=Stwórz podstawowego zombie
item.spawn_egg.entity.starktma:bubblegum_shoot.name=Rozmnażaj strzelaninę gumy balonowej
item.spawn_egg.entity.starktma:camp.name=Obóz spawnowy
item.spawn_egg.entity.starktma:candy_cane.name=Rozmnażaj cukierkową laskę
item.spawn_egg.entity.starktma:candy_gobbler_zombie.name=Przywołaj Zombie Cukierkowego Gobblera
item.spawn_egg.entity.starktma:candy_jammer.name=Zakłócacz cukierków spawnujących
item.spawn_egg.entity.starktma:candy_zombie.name=Stwórz Cukierkowego Zombie
item.spawn_egg.entity.starktma:card_picker.name=Wybór kart spawnowania
item.spawn_egg.entity.starktma:choc_shoot.name=Spawnuj Choc Shoot
item.spawn_egg.entity.starktma:cotton_candy.name=Rozmnażaj watę cukrową
item.spawn_egg.entity.starktma:engine_aod.name=Odradzanie silnika Aod
item.spawn_egg.entity.starktma:engine_proj.name=Projekt silnika spawn
item.spawn_egg.entity.starktma:gingerbread.name=Rozłóż piernik
item.spawn_egg.entity.starktma:graveyard.name=Cmentarz Spawnów
item.spawn_egg.entity.starktma:gumball_blast.name=Stwórz eksplozję Gumballa
item.spawn_egg.entity.starktma:gumball_helmet_zombie.name=Przywołaj zombie w hełmie Gumballa
item.spawn_egg.entity.starktma:gummy_bear.name=Stwórz Gumowego Misia
item.spawn_egg.entity.starktma:house.name=Dom Spawnowania
item.spawn_egg.entity.starktma:ice_cream_bomb.name=Stwórz bombę lodową
item.spawn_egg.entity.starktma:ice_cream_cone.name=Rożek do lodów
item.spawn_egg.entity.starktma:j_bean_shoot.name=Rozmnażaj strzelanie do fasoli J
item.spawn_egg.entity.starktma:jellybean_juggler.name=Stwórz Żonglera Jellybeana
item.spawn_egg.entity.starktma:level_picker.name=Wybór poziomu odrodzenia
item.spawn_egg.entity.starktma:lollipop_shield_zombie.name=Stwórz zombie z lizakową tarczą
item.spawn_egg.entity.starktma:mint_shock.name=Przywołaj Miętowy Szok
item.spawn_egg.entity.starktma:molten_chocolate.name=Stwórz roztopioną czekoladę
item.spawn_egg.entity.starktma:popcorn_bomb.name=Stwórz Bombę Popcornową
item.spawn_egg.entity.starktma:popper_candy.name=Przywołaj cukierki Popper
item.spawn_egg.entity.starktma:slushie_shoot.name=Stwórz Slushie Shoot
item.spawn_egg.entity.starktma:sugar_imp_zombie.name=Przywołaj zombie Sugar Imp
item.spawn_egg.entity.starktma:sugar_overlord.name=Przywołaj Sugar Overlorda
item.spawn_egg.entity.starktma:sugar_rush_zombie.name=Przywołaj Zombie Sugar Rush
item.spawn_egg.entity.starktma:sugar_spawner.name=Spawnuj Spawnera Cukru
item.spawn_egg.entity.starktma:sugar_spawner_machine.name=Maszyna do spawnowania cukru
item.spawn_egg.entity.starktma:toast_marsh.name=Rozmnażaj Toastowe Bagno
item.spawn_egg.entity.starktma:win_screen.name=Ekran wygranej odrodzenia
item.starktma:bubblegum_tower..name=Wieża Gumy Balonowej.
item.starktma:candy_cane_shooter.name=Strzelanka z cukierkowej laski
item.starktma:chocolate_shooter.name=Czekoladowa strzelanka
item.starktma:cotton_candy.name=Wata cukrowa
item.starktma:gingerbread_tower.name=Piernikowa Wieża
item.starktma:gumball_blaster_tower..name=Wieża Blasterów Gumballa.
item.starktma:gummy_bear.name=Gumowy Miś
item.starktma:ice_cream_bomb.name=Bomba Lodowa
item.starktma:jelly_bean_shooter.name=Strzelanka Jelly Bean
item.starktma:mint_shock_tower.name=Miętowa wieża uderzeniowa
item.starktma:molten_chocolate_tower.name=Wieża roztopionej czekolady
item.starktma:popcorn_bomb.name=Bomba z popcornu
item.starktma:popper_candy_tower.name=Wieża Cukierków Poppera
item.starktma:slushie_blast_shooter.name=Slushie Blast Shooter
item.starktma:toasted_marshmallow.name=Prażone Marshmallow
raw_text_0=Nieobsługiwana liczba graczy:
raw_text_1=Gra obsługuje maksymalnie 1 graczy.
raw_text_10=Strzela płonącymi piankami, które przyklejają się do napastników i spalają ich.
raw_text_11=Ogłusza atakującego, który go zjada, na krótki czas.
raw_text_12=Wystrzeliwuje miętowe pałeczki, które mogą przebić wielu napastników w linii prostej.
raw_text_13=Powoduje, że atakujący, który go zje, eksploduje.
raw_text_14=Strzela gumowymi kulkami, które odrzucają.
raw_text_15=Wystrzeliwuje gumę balonową, która eksploduje przy uderzeniu.
raw_text_16=Zamraża wszystkich na boisku.
raw_text_17=wybór_kart
raw_text_18=wybór_kart
raw_text_19=wybór_kart
raw_text_2=Wystrzeliwuje w atakujących pyszne, ale niszczycielskie czekoladowe kulki, pojedynczo.
raw_text_20=wybór_kart
raw_text_21=wybór_kart
raw_text_22=wybór_kart
raw_text_23=wybór_kart
raw_text_24=wybór_kart
raw_text_25=wybór_kart
raw_text_26=wybór_kart
raw_text_27=wybór_kart
raw_text_28=wybór_kart
raw_text_29=wybór_kart
raw_text_3=Stoi wysoko jak gumowata bariera, uniemożliwiając atakującym postęp, dopóki nie zostanie zniszczona.
raw_text_30=wybór_kart
raw_text_31=wybór_kart
raw_text_32=selektor_poziomów
raw_text_4=Wybuchowa wieża wysokiego ryzyka i dająca wysoką nagrodę, która wybucha po umieszczeniu, zadając obrażenia wszystkim pobliskim wrogom.
raw_text_5=Wystrzeliwuje w atakujących serie kolorowych żelków, zadając szybkie, wielokrotne obrażenia.
raw_text_6=Odświeżająco chłodno! Spowalnia atakujących za pomocą mroźnych strzałów.
raw_text_7=Słodka, kolorowa wieża, która generuje dla Ciebie cukier.
raw_text_8=Posiada zdolność obszarową, która tworzy kałużę gorącego karmelu na ziemi, spalając atakujących, którzy na nią nadepną. Zdolność ma czas odnowienia, zanim będzie można jej ponownie użyć.
raw_text_9=Blokuje atakującym przejście, dopóki nie zostanie zniszczony, zadaje również obrażenia w walce wręcz.