##Filename: pt_PT.lang
##Generated with Anvil@StarkTMA 0.5.2
##04-10-2023 14:11:11 +0100
##

pack.name=sugar_rush
pack.description=sugar_rush
anvil_npc.choose_level=Escolha um local para jogar no modo infinito!
anvil_progress.current_score=Pontuação atual:
anvil_progress.high_score=Pontuação máxima:
anvil_progress.progress=Progresso de nível
anvil_tip.tip_kill=Elimine os zumbis antes que eles cheguem à sua casa.
anvil_tip.tip_success=Tarefa completa!
anvil_tips.cursor_mobile=Use o joystick para mover o cursor.
anvil_tips.cursor_pc=Use as teclas WASD para deslizar o cursor.
anvil_tips.cursor_ps4=Use o controle esquerdo para deslizar o cursor.
anvil_tips.cursor_switch=Use o controle esquerdo para deslizar o cursor.
anvil_tips.cursor_xbox=Use o controle esquerdo para deslizar o cursor.
anvil_tips.hotbar_mobile=Escolha uma torre em sua barra quente vibrante abaixo.
anvil_tips.hotbar_pc=Escolha uma torre em sua barra quente vibrante abaixo.
anvil_tips.hotbar_ps4=Escolha uma torre em sua barra quente vibrante abaixo.
anvil_tips.hotbar_switch=Escolha uma torre em sua barra quente vibrante abaixo.
anvil_tips.hotbar_xbox=Escolha uma torre em sua barra quente vibrante abaixo.
anvil_tips.use_mobile=Encontrou o local perfeito? Toque e segure em qualquer lugar para plantar sua torre.
anvil_tips.use_pc=Encontrou o local perfeito? Clique com o botão direito para plantar sua torre.
anvil_tips.use_ps4=Encontrou o local perfeito? Use L2 para plantar sua torre.
anvil_tips.use_switch=Encontrou o local perfeito? Use ZL para plantar sua torre.
anvil_tips.use_xbox=Encontrou o local perfeito? Use o gatilho esquerdo para plantar sua torre.
entity.minecraft:player.name=Jogador
entity.minecraft:player<>.name=Jogador
entity.starktma:attacker_target.name=Alvo do atacante
entity.starktma:attacker_target<>.name=Alvo do atacante
entity.starktma:attackers_randomizer.name=Randomizador de atacantes
entity.starktma:attackers_randomizer<>.name=Randomizador de atacantes
entity.starktma:basic_zombie.name=Zumbi Básico
entity.starktma:basic_zombie<>.name=Zumbi Básico
entity.starktma:bubblegum_shoot.name=Tiro de chiclete
entity.starktma:bubblegum_shoot<>.name=Tiro de chiclete
entity.starktma:camp.name=Acampamento
entity.starktma:camp<>.name=Acampamento
entity.starktma:candy_cane.name=Bastão de doces
entity.starktma:candy_cane<>.name=Bastão de doces
entity.starktma:candy_gobbler_zombie.name=Zumbi Devorador de Doces
entity.starktma:candy_gobbler_zombie<>.name=Zumbi Devorador de Doces
entity.starktma:candy_jammer.name=Jammer de doces
entity.starktma:candy_jammer<>.name=Jammer de doces
entity.starktma:candy_zombie.name=Doce Zumbi
entity.starktma:candy_zombie<>.name=Doce Zumbi
entity.starktma:card_picker.name=Seletor de cartas
entity.starktma:card_picker<>.name=Seletor de cartas
entity.starktma:choc_shoot.name=Tiro de chocolate
entity.starktma:choc_shoot<>.name=Tiro de chocolate
entity.starktma:cotton_candy.name=Algodão doce
entity.starktma:cotton_candy<>.name=Algodão doce
entity.starktma:engine_aod.name=Motor Aod
entity.starktma:engine_aod<>.name=Motor Aod
entity.starktma:engine_proj.name=Projeto de motor
entity.starktma:engine_proj<>.name=Projeto de motor
entity.starktma:gingerbread.name=Pão de gengibre
entity.starktma:gingerbread<>.name=Pão de gengibre
entity.starktma:graveyard.name=Cemitério
entity.starktma:graveyard<>.name=Cemitério
entity.starktma:gumball_blast.name=Explosão de chicletes
entity.starktma:gumball_blast<>.name=Explosão de chicletes
entity.starktma:gumball_helmet_zombie.name=Capacete de chiclete zumbi
entity.starktma:gumball_helmet_zombie<>.name=Capacete de chiclete zumbi
entity.starktma:gummy_bear.name=Ursinho de goma
entity.starktma:gummy_bear<>.name=Ursinho de goma
entity.starktma:house.name=Casa
entity.starktma:house<>.name=Casa
entity.starktma:ice_cream_bomb.name=Bomba de sorvete
entity.starktma:ice_cream_bomb<>.name=Bomba de sorvete
entity.starktma:ice_cream_cone.name=Sorvete de Casquinha
entity.starktma:ice_cream_cone<>.name=Sorvete de Casquinha
entity.starktma:j_bean_shoot.name=J Bean Atirar
entity.starktma:j_bean_shoot<>.name=J Bean Atirar
entity.starktma:jellybean_juggler.name=Malabarista de Jujubas
entity.starktma:jellybean_juggler<>.name=Malabarista de Jujubas
entity.starktma:level_picker.name=Seletor de nível
entity.starktma:level_picker<>.name=Seletor de nível
entity.starktma:lollipop_shield_zombie.name=Zumbi Escudo Pirulito
entity.starktma:lollipop_shield_zombie<>.name=Zumbi Escudo Pirulito
entity.starktma:mint_shock.name=Choque de menta
entity.starktma:mint_shock<>.name=Choque de menta
entity.starktma:molten_chocolate.name=Chocolate Derretido
entity.starktma:molten_chocolate<>.name=Chocolate Derretido
entity.starktma:popcorn_bomb.name=Bomba de pipoca
entity.starktma:popcorn_bomb<>.name=Bomba de pipoca
entity.starktma:popper_candy.name=Doces Popper
entity.starktma:popper_candy<>.name=Doces Popper
entity.starktma:slushie_shoot.name=Tiro de raspadinha
entity.starktma:slushie_shoot<>.name=Tiro de raspadinha
entity.starktma:sugar_imp_zombie.name=Zumbi Diabinho de Açúcar
entity.starktma:sugar_imp_zombie<>.name=Zumbi Diabinho de Açúcar
entity.starktma:sugar_overlord.name=Senhor do Açúcar
entity.starktma:sugar_overlord<>.name=Senhor do Açúcar
entity.starktma:sugar_rush_zombie.name=Zumbi da Corrida do Açúcar
entity.starktma:sugar_rush_zombie<>.name=Zumbi da Corrida do Açúcar
entity.starktma:sugar_spawner.name=Gerador de Açúcar
entity.starktma:sugar_spawner<>.name=Gerador de Açúcar
entity.starktma:sugar_spawner_machine.name=Máquina Geradora de Açúcar
entity.starktma:sugar_spawner_machine<>.name=Máquina Geradora de Açúcar
entity.starktma:toast_marsh.name=Torrada Pântano
entity.starktma:toast_marsh<>.name=Torrada Pântano
entity.starktma:win_screen.name=Ganhar tela
entity.starktma:win_screen<>.name=Ganhar tela
item.spawn_egg.entity.minecraft:player.name=Gerar Jogador
item.spawn_egg.entity.starktma:attacker_target.name=Gerar alvo do atacante
item.spawn_egg.entity.starktma:attackers_randomizer.name=Gerar Randomizador de Atacantes
item.spawn_egg.entity.starktma:basic_zombie.name=Gerar Zumbi Básico
item.spawn_egg.entity.starktma:bubblegum_shoot.name=Gerar tiro de chiclete
item.spawn_egg.entity.starktma:camp.name=Acampamento de geração
item.spawn_egg.entity.starktma:candy_cane.name=Gerar Bastão de Doces
item.spawn_egg.entity.starktma:candy_gobbler_zombie.name=Gerar Zumbi Gobbler de Doces
item.spawn_egg.entity.starktma:candy_jammer.name=Gerar bloqueador de doces
item.spawn_egg.entity.starktma:candy_zombie.name=Gerar Zumbi Doce
item.spawn_egg.entity.starktma:card_picker.name=Selecionador de cartas de geração
item.spawn_egg.entity.starktma:choc_shoot.name=Gerar Choc Shoot
item.spawn_egg.entity.starktma:cotton_candy.name=Gerar algodão doce
item.spawn_egg.entity.starktma:engine_aod.name=Gerar Motor Aod
item.spawn_egg.entity.starktma:engine_proj.name=Projeto Spawn Engine
item.spawn_egg.entity.starktma:gingerbread.name=Gerar pão de gengibre
item.spawn_egg.entity.starktma:graveyard.name=Cemitério de Spawn
item.spawn_egg.entity.starktma:gumball_blast.name=Gerar explosão de chicletes
item.spawn_egg.entity.starktma:gumball_helmet_zombie.name=Gerar zumbi com capacete de chiclete
item.spawn_egg.entity.starktma:gummy_bear.name=Gerar Ursinho de Goma
item.spawn_egg.entity.starktma:house.name=Casa de Geração
item.spawn_egg.entity.starktma:ice_cream_bomb.name=Gerar Bomba de Sorvete
item.spawn_egg.entity.starktma:ice_cream_cone.name=Casquinha de Sorvete Spawn
item.spawn_egg.entity.starktma:j_bean_shoot.name=Spawn J Bean Atirar
item.spawn_egg.entity.starktma:jellybean_juggler.name=Gerar Malabarista de Jellybean
item.spawn_egg.entity.starktma:level_picker.name=Seletor de Nível de Spawn
item.spawn_egg.entity.starktma:lollipop_shield_zombie.name=Gerar zumbi com escudo pirulito
item.spawn_egg.entity.starktma:mint_shock.name=Gerar Choque de Menta
item.spawn_egg.entity.starktma:molten_chocolate.name=Gerar Chocolate Derretido
item.spawn_egg.entity.starktma:popcorn_bomb.name=Gerar bomba de pipoca
item.spawn_egg.entity.starktma:popper_candy.name=Gerar Doces Popper
item.spawn_egg.entity.starktma:slushie_shoot.name=Gerar tiro de raspadinha
item.spawn_egg.entity.starktma:sugar_imp_zombie.name=Gerar Zumbi Diabrete Açucarado
item.spawn_egg.entity.starktma:sugar_overlord.name=Gerar Senhor Supremo do Açúcar
item.spawn_egg.entity.starktma:sugar_rush_zombie.name=Gerar zumbi Sugar Rush
item.spawn_egg.entity.starktma:sugar_spawner.name=Gerar Gerador de Açúcar
item.spawn_egg.entity.starktma:sugar_spawner_machine.name=Máquina Geradora de Açúcar Spawn
item.spawn_egg.entity.starktma:toast_marsh.name=Gerar Torrada Pântano
item.spawn_egg.entity.starktma:win_screen.name=Tela de vitória de geração
item.starktma:bubblegum_tower..name=Torre de chiclete.
item.starktma:candy_cane_shooter.name=Atirador de bastão de doces
item.starktma:chocolate_shooter.name=Atirador de Chocolate
item.starktma:cotton_candy.name=Algodão doce
item.starktma:gingerbread_tower.name=Torre de pão de gengibre
item.starktma:gumball_blaster_tower..name=Torre Blaster de Gumball.
item.starktma:gummy_bear.name=Ursinho de goma
item.starktma:ice_cream_bomb.name=Bomba de sorvete
item.starktma:jelly_bean_shooter.name=Atirador de Jelly Bean
item.starktma:mint_shock_tower.name=Torre de Choque Menta
item.starktma:molten_chocolate_tower.name=Torre de chocolate derretido
item.starktma:popcorn_bomb.name=Bomba de pipoca
item.starktma:popper_candy_tower.name=Torre de Doces Popper
item.starktma:slushie_blast_shooter.name=Atirador de explosão de raspadinha
item.starktma:toasted_marshmallow.name=Marshmallow torrado
raw_text_0=Número de jogadores não suportado:
raw_text_1=O jogo suporta no máximo 1 jogador.
raw_text_10=Atira marshmallows em chamas que grudam nos atacantes e os queimam.
raw_text_11=Atordoa o atacante que o come por um curto período de tempo.
raw_text_12=Atira palitos de hortelã que podem perfurar vários atacantes em linha reta.
raw_text_13=Faz com que o atacante que o come exploda.
raw_text_14=Atira chicletes que repelem os ataques.
raw_text_15=Atira chicletes que explodem com o impacto.
raw_text_16=Congela todos em campo.
raw_text_17=selecionador de cartões
raw_text_18=selecionador de cartões
raw_text_19=selecionador de cartões
raw_text_2=Lança bolas de chocolate deliciosas, mas destrutivas, nos atacantes, uma de cada vez.
raw_text_20=selecionador de cartões
raw_text_21=selecionador de cartões
raw_text_22=selecionador de cartões
raw_text_23=selecionador de cartões
raw_text_24=selecionador de cartões
raw_text_25=selecionador de cartões
raw_text_26=selecionador de cartões
raw_text_27=selecionador de cartões
raw_text_28=selecionador de cartões
raw_text_29=selecionador de cartões
raw_text_3=Permanece alto como uma barreira pegajosa, impedindo que os atacantes progridam até que seja destruído.
raw_text_30=selecionador de cartões
raw_text_31=selecionador de cartões
raw_text_32=selecionador de nível
raw_text_4=Uma torre explosiva de alto risco e alta recompensa que detona ao ser posicionada, causando dano a todos os inimigos próximos.
raw_text_5=Dispara rajadas de jujubas coloridas contra os atacantes, causando dano rápido e de múltiplos golpes.
raw_text_6=Refrescantemente frio! Retarda os atacantes com tiros de raspadinha gelada.
raw_text_7=Uma torre doce e colorida que gera açúcar para você.
raw_text_8=Possui uma habilidade de área de efeito que cria uma poça de caramelo quente no chão, queimando os atacantes que pisarem nela. A habilidade tem um tempo de espera antes de poder ser usada novamente.
raw_text_9=Bloqueia a passagem dos atacantes até que seja destruído e também causa dano corpo a corpo.