##Filename: ru_RU.lang
##Generated with Anvil@StarkTMA 0.5.2
##04-10-2023 14:57:12 +0100
##

pack.name=sugar_rush by Buying DLC
pack.description=sugar_rush
anvil_npc.choose_level=Пожалуйста, выберите место для игры в бесконечном режиме!
anvil_progress.current_score=Текущий счет:
anvil_progress.high_score=Рекорд:
anvil_progress.progress=Прогресс уровня
anvil_tip.tip_kill=Уничтожьте зомби, прежде чем они достигнут вашего дома.
anvil_tip.tip_success=Задача выполнена!
anvil_tips.cursor_mobile=Используйте джойстик для перемещения курсора.
anvil_tips.cursor_pc=Используйте клавиши WASD, чтобы перемещать курсор.
anvil_tips.cursor_ps4=Используйте левый джойстик, чтобы перемещать курсор.
anvil_tips.cursor_switch=Используйте левый джойстик, чтобы перемещать курсор.
anvil_tips.cursor_xbox=Используйте левый джойстик, чтобы перемещать курсор.
anvil_tips.hotbar_mobile=Выберите башню на яркой панели быстрого доступа ниже.
anvil_tips.hotbar_pc=Выберите башню на яркой панели быстрого доступа ниже.
anvil_tips.hotbar_ps4=Выберите башню на яркой панели быстрого доступа ниже.
anvil_tips.hotbar_switch=Выберите башню на яркой панели быстрого доступа ниже.
anvil_tips.hotbar_xbox=Выберите башню на яркой панели быстрого доступа ниже.
anvil_tips.use_mobile=Нашли идеальное место? Нажмите и удерживайте в любом месте, чтобы установить башню.
anvil_tips.use_pc=Нашли идеальное место? Щелкните правой кнопкой мыши, чтобы установить башню.
anvil_tips.use_ps4=Нашли идеальное место? Используйте L2, чтобы установить свою башню.
anvil_tips.use_switch=Нашли идеальное место? Используйте ZL, чтобы установить свою башню.
anvil_tips.use_xbox=Нашли идеальное место? Используйте левый триггер, чтобы установить башню.
entity.minecraft:player.name=Игрок
entity.minecraft:player<>.name=Игрок
entity.starktma:attacker_target.name=Цель атакующего
entity.starktma:attacker_target<>.name=Цель атакующего
entity.starktma:attackers_randomizer.name=Рандомайзер атакующих
entity.starktma:attackers_randomizer<>.name=Рандомайзер атакующих
entity.starktma:basic_zombie.name=Базовый зомби
entity.starktma:basic_zombie<>.name=Базовый зомби
entity.starktma:bubblegum_shoot.name=Съемка жевательной резинки
entity.starktma:bubblegum_shoot<>.name=Съемка жевательной резинки
entity.starktma:camp.name=Лагерь
entity.starktma:camp<>.name=Лагерь
entity.starktma:candy_cane.name=Конфета-трость
entity.starktma:candy_cane<>.name=Конфета-трость
entity.starktma:candy_gobbler_zombie.name=Конфетный пожиратель-зомби
entity.starktma:candy_gobbler_zombie<>.name=Конфетный пожиратель-зомби
entity.starktma:candy_jammer.name=Конфеты Джаммер
entity.starktma:candy_jammer<>.name=Конфеты Джаммер
entity.starktma:candy_zombie.name=Конфетный зомби
entity.starktma:candy_zombie<>.name=Конфетный зомби
entity.starktma:card_picker.name=Выбор карт
entity.starktma:card_picker<>.name=Выбор карт
entity.starktma:choc_shoot.name=Чок Стрельба
entity.starktma:choc_shoot<>.name=Чок Стрельба
entity.starktma:cotton_candy.name=Сахарная вата
entity.starktma:cotton_candy<>.name=Сахарная вата
entity.starktma:engine_aod.name=Двигатель АОД
entity.starktma:engine_aod<>.name=Двигатель АОД
entity.starktma:engine_proj.name=Проект двигателя
entity.starktma:engine_proj<>.name=Проект двигателя
entity.starktma:gingerbread.name=Имбирный пряник
entity.starktma:gingerbread<>.name=Имбирный пряник
entity.starktma:graveyard.name=Кладбище
entity.starktma:graveyard<>.name=Кладбище
entity.starktma:gumball_blast.name=Взрыв Гамбола
entity.starktma:gumball_blast<>.name=Взрыв Гамбола
entity.starktma:gumball_helmet_zombie.name=Зомби в шлеме Гамбола
entity.starktma:gumball_helmet_zombie<>.name=Зомби в шлеме Гамбола
entity.starktma:gummy_bear.name=Мармеладный мишка
entity.starktma:gummy_bear<>.name=Мармеладный мишка
entity.starktma:house.name=Дом
entity.starktma:house<>.name=Дом
entity.starktma:ice_cream_bomb.name=Бомба из мороженого
entity.starktma:ice_cream_bomb<>.name=Бомба из мороженого
entity.starktma:ice_cream_cone.name=Рожок мороженого
entity.starktma:ice_cream_cone<>.name=Рожок мороженого
entity.starktma:j_bean_shoot.name=Джей Бин Стрельба
entity.starktma:j_bean_shoot<>.name=Джей Бин Стрельба
entity.starktma:jellybean_juggler.name=Желейный жонглер
entity.starktma:jellybean_juggler<>.name=Желейный жонглер
entity.starktma:level_picker.name=Выбор уровня
entity.starktma:level_picker<>.name=Выбор уровня
entity.starktma:lollipop_shield_zombie.name=Зомби-щит с леденцом
entity.starktma:lollipop_shield_zombie<>.name=Зомби-щит с леденцом
entity.starktma:mint_shock.name=Мятный шок
entity.starktma:mint_shock<>.name=Мятный шок
entity.starktma:molten_chocolate.name=Расплавленный шоколад
entity.starktma:molten_chocolate<>.name=Расплавленный шоколад
entity.starktma:popcorn_bomb.name=Попкорн Бомба
entity.starktma:popcorn_bomb<>.name=Попкорн Бомба
entity.starktma:popper_candy.name=Поппер Конфеты
entity.starktma:popper_candy<>.name=Поппер Конфеты
entity.starktma:slushie_shoot.name=Слякотная стрельба
entity.starktma:slushie_shoot<>.name=Слякотная стрельба
entity.starktma:sugar_imp_zombie.name=Сахарный бес-зомби
entity.starktma:sugar_imp_zombie<>.name=Сахарный бес-зомби
entity.starktma:sugar_overlord.name=Сахарный Повелитель
entity.starktma:sugar_overlord<>.name=Сахарный Повелитель
entity.starktma:sugar_rush_zombie.name=Сахарная лихорадка, зомби
entity.starktma:sugar_rush_zombie<>.name=Сахарная лихорадка, зомби
entity.starktma:sugar_spawner.name=Производитель сахара
entity.starktma:sugar_spawner<>.name=Производитель сахара
entity.starktma:sugar_spawner_machine.name=Машина для производства сахара
entity.starktma:sugar_spawner_machine<>.name=Машина для производства сахара
entity.starktma:toast_marsh.name=Тост Марш
entity.starktma:toast_marsh<>.name=Тост Марш
entity.starktma:win_screen.name=Экран победы
entity.starktma:win_screen<>.name=Экран победы
item.spawn_egg.entity.minecraft:player.name=Создать игрока
item.spawn_egg.entity.starktma:attacker_target.name=Создать цель атакующего
item.spawn_egg.entity.starktma:attackers_randomizer.name=Рандомизатор появления атакующих
item.spawn_egg.entity.starktma:basic_zombie.name=Создать обычного зомби
item.spawn_egg.entity.starktma:bubblegum_shoot.name=Выстрел в жевательную резинку
item.spawn_egg.entity.starktma:camp.name=Лагерь возрождения
item.spawn_egg.entity.starktma:candy_cane.name=Спаун Конфетная трость
item.spawn_egg.entity.starktma:candy_gobbler_zombie.name=Вызвать конфетного пожирателя-зомби
item.spawn_egg.entity.starktma:candy_jammer.name=Спаун конфетный глушитель
item.spawn_egg.entity.starktma:candy_zombie.name=Спавн конфетного зомби
item.spawn_egg.entity.starktma:card_picker.name=Выбор карт спауна
item.spawn_egg.entity.starktma:choc_shoot.name=Спаун Чок Стрельба
item.spawn_egg.entity.starktma:cotton_candy.name=Спаун Сладкая вата
item.spawn_egg.entity.starktma:engine_aod.name=Spawn Engine Aod
item.spawn_egg.entity.starktma:engine_proj.name=Проект Spawn Engine
item.spawn_egg.entity.starktma:gingerbread.name=Спавн пряников
item.spawn_egg.entity.starktma:graveyard.name=Кладбище спауна
item.spawn_egg.entity.starktma:gumball_blast.name=Спаун Взрыв Гамбола
item.spawn_egg.entity.starktma:gumball_helmet_zombie.name=Спаун Зомби в Шлеме Гамбола
item.spawn_egg.entity.starktma:gummy_bear.name=Создать мармеладного мишку
item.spawn_egg.entity.starktma:house.name=Дом спавна
item.spawn_egg.entity.starktma:ice_cream_bomb.name=Спаун бомба-мороженое
item.spawn_egg.entity.starktma:ice_cream_cone.name=Спавн Рожок мороженого
item.spawn_egg.entity.starktma:j_bean_shoot.name=Спаун Джей Бин Стрельба
item.spawn_egg.entity.starktma:jellybean_juggler.name=Появление мармеладного жонглера
item.spawn_egg.entity.starktma:level_picker.name=Выбор уровня появления
item.spawn_egg.entity.starktma:lollipop_shield_zombie.name=Создать леденец-щит-зомби
item.spawn_egg.entity.starktma:mint_shock.name=Спаун Мятный шок
item.spawn_egg.entity.starktma:molten_chocolate.name=Создать расплавленный шоколад
item.spawn_egg.entity.starktma:popcorn_bomb.name=Спаун попкорн-бомбы
item.spawn_egg.entity.starktma:popper_candy.name=Спаун Поппер Конфеты
item.spawn_egg.entity.starktma:slushie_shoot.name=Спавн Slushie Shoot
item.spawn_egg.entity.starktma:sugar_imp_zombie.name=Спавн сахарного беса-зомби
item.spawn_egg.entity.starktma:sugar_overlord.name=Появление Сахарного Повелителя
item.spawn_egg.entity.starktma:sugar_rush_zombie.name=Спавн Зомби Сахарная лихорадка
item.spawn_egg.entity.starktma:sugar_spawner.name=Создатель сахара
item.spawn_egg.entity.starktma:sugar_spawner_machine.name=Машина для производства сахара
item.spawn_egg.entity.starktma:toast_marsh.name=Спавн Тост Марш
item.spawn_egg.entity.starktma:win_screen.name=Экран появления победы
item.starktma:bubblegum_tower..name=Башня Жвачки.
item.starktma:candy_cane_shooter.name=Конфетный стрелок
item.starktma:chocolate_shooter.name=Шоколадный стрелок
item.starktma:cotton_candy.name=Сахарная вата
item.starktma:gingerbread_tower.name=Пряничная башня
item.starktma:gumball_blaster_tower..name=Башня-бластер Гамбола.
item.starktma:gummy_bear.name=Мармеладный мишка
item.starktma:ice_cream_bomb.name=Бомба из мороженого
item.starktma:jelly_bean_shooter.name=Желе-биновый шутер
item.starktma:mint_shock_tower.name=Мятная шоковая башня
item.starktma:molten_chocolate_tower.name=Башня из расплавленного шоколада
item.starktma:popcorn_bomb.name=Попкорн Бомба
item.starktma:popper_candy_tower.name=Поппер Конфетная Башня
item.starktma:slushie_blast_shooter.name=Слякотный взрывной шутер
item.starktma:toasted_marshmallow.name=Поджаренный зефир
raw_text_0=Неподдерживаемое количество игроков:
raw_text_1=Игра поддерживает максимум 1 игрока.
raw_text_10=Стреляет горящим зефиром, который прилипает к нападающим и поджигает их.
raw_text_11=Оглушает атакующего, который его съедает, на короткое время.
raw_text_12=Стреляет мятными палочками, которые могут пронзить нескольких нападающих по прямой.
raw_text_13=Заставляет атакующего, съевшего его, взорваться.
raw_text_14=Стреляет жевательными шариками, отбрасывающими атаку.
raw_text_15=Стреляет жевательной резинкой, которая взрывается при ударе.
raw_text_16=Замораживает всех на поле.
raw_text_17=card_picker
raw_text_18=card_picker
raw_text_19=card_picker
raw_text_2=Запускает в нападающих вкусные, но разрушительные шоколадные шарики по одному.
raw_text_20=card_picker
raw_text_21=card_picker
raw_text_22=card_picker
raw_text_23=card_picker
raw_text_24=card_picker
raw_text_25=card_picker
raw_text_26=card_picker
raw_text_27=card_picker
raw_text_28=card_picker
raw_text_29=card_picker
raw_text_3=Высоченный, как клейкий барьер, не позволяющий злоумышленникам продвигаться вперед, пока он не будет уничтожен.
raw_text_30=card_picker
raw_text_31=card_picker
raw_text_32=level_picker
raw_text_4=Взрывная башня с высоким риском и высокой наградой, которая взрывается при установке, нанося урон всем противникам поблизости.
raw_text_5=Выстреливает в нападающих очередями разноцветных мармеладных конфет, нанося быстрый множественный урон.
raw_text_6=Освежающе прохладно! Замедляет нападающих выстрелами морозной слякоти.
raw_text_7=Милая, красочная башня, которая производит для вас сахар.
raw_text_8=Имеет способность области действия, которая создает на земле лужу горячей карамели, обжигающую атакующих, наступающих на нее. У способности есть время восстановления, прежде чем ее можно будет использовать снова.
raw_text_9=Блокируйте атакующим проход до тех пор, пока он не будет уничтожен, а также наносит урон в ближнем бою.