##Filename: sk_SK.lang
##Generated with Anvil@StarkTMA 0.5.2
##05-10-2023 13:11:45 +0100
##

pack.name=sugar_rush
pack.description=sugar_rush
anvil_npc.choose_level=Vyberte si miesto na hranie nekonečného režimu!
anvil_progress.current_score=Aktuálne skóre:
anvil_progress.high_score=Vysoké skóre:
anvil_progress.progress=Úroveň pokroku
anvil_tip.tip_kill=Eliminujte zombie skôr, ako sa dostanú do vášho domu.
anvil_tip.tip_success=Úloha dokončená!
anvil_tips.cursor_mobile=Na pohyb kurzora použite joystick.
anvil_tips.cursor_pc=Použite klávesy WASD na posúvanie kurzora.
anvil_tips.cursor_ps4=Použite ľavú páčku na posúvanie kurzora.
anvil_tips.cursor_switch=Použite ľavú páčku na posúvanie kurzora.
anvil_tips.cursor_xbox=Použite ľavú páčku na posúvanie kurzora.
anvil_tips.hotbar_mobile=Vyberte si vežu zo svojho živého hotbaru nižšie.
anvil_tips.hotbar_pc=Vyberte si vežu zo svojho živého hotbaru nižšie.
anvil_tips.hotbar_ps4=Vyberte si vežu zo svojho živého hotbaru nižšie.
anvil_tips.hotbar_switch=Vyberte si vežu zo svojho živého hotbaru nižšie.
anvil_tips.hotbar_xbox=Vyberte si vežu zo svojho živého hotbaru nižšie.
anvil_tips.use_mobile=Našli ste ideálne miesto? Klepnutím a podržaním kdekoľvek postavíte svoju vežu.
anvil_tips.use_pc=Našli ste ideálne miesto? Kliknutím pravým tlačidlom myši zasadíte vežu.
anvil_tips.use_ps4=Našli ste ideálne miesto? Použite L2 na zasadenie vašej veže.
anvil_tips.use_switch=Našli ste ideálne miesto? Použite ZL na zasadenie vašej veže.
anvil_tips.use_xbox=Našli ste ideálne miesto? Pomocou ľavej spúšte postavte svoju vežu.
entity.minecraft:player.name=Hráč
entity.minecraft:player<>.name=Hráč
entity.starktma:attacker_target.name=Cieľ útočníka
entity.starktma:attacker_target<>.name=Cieľ útočníka
entity.starktma:attackers_randomizer.name=Randomizer útočníkov
entity.starktma:attackers_randomizer<>.name=Randomizer útočníkov
entity.starktma:basic_zombie.name=Základné zombie
entity.starktma:basic_zombie<>.name=Základné zombie
entity.starktma:bubblegum_shoot.name=Bubblegum strieľať
entity.starktma:bubblegum_shoot<>.name=Bubblegum strieľať
entity.starktma:camp.name=Tábor
entity.starktma:camp<>.name=Tábor
entity.starktma:candy_cane.name=Cukrová trstina
entity.starktma:candy_cane<>.name=Cukrová trstina
entity.starktma:candy_gobbler_zombie.name=Zombie Candy Gobbler
entity.starktma:candy_gobbler_zombie<>.name=Zombie Candy Gobbler
entity.starktma:candy_jammer.name=Candy Jammer
entity.starktma:candy_jammer<>.name=Candy Jammer
entity.starktma:candy_zombie.name=Candy Zombie
entity.starktma:candy_zombie<>.name=Candy Zombie
entity.starktma:card_picker.name=Výber kariet
entity.starktma:card_picker<>.name=Výber kariet
entity.starktma:choc_shoot.name=Choc Shoot
entity.starktma:choc_shoot<>.name=Choc Shoot
entity.starktma:cotton_candy.name=Cukrová vata
entity.starktma:cotton_candy<>.name=Cukrová vata
entity.starktma:engine_aod.name=Motor Aod
entity.starktma:engine_aod<>.name=Motor Aod
entity.starktma:engine_proj.name=Motor Proj
entity.starktma:engine_proj<>.name=Motor Proj
entity.starktma:gingerbread.name=Medovník
entity.starktma:gingerbread<>.name=Medovník
entity.starktma:graveyard.name=Cintorín
entity.starktma:graveyard<>.name=Cintorín
entity.starktma:gumball_blast.name=Gumball Blast
entity.starktma:gumball_blast<>.name=Gumball Blast
entity.starktma:gumball_helmet_zombie.name=Gumballová prilba Zombie
entity.starktma:gumball_helmet_zombie<>.name=Gumballová prilba Zombie
entity.starktma:gummy_bear.name=Gumový medvedík
entity.starktma:gummy_bear<>.name=Gumový medvedík
entity.starktma:house.name=Dom
entity.starktma:house<>.name=Dom
entity.starktma:ice_cream_bomb.name=Zmrzlinová bomba
entity.starktma:ice_cream_bomb<>.name=Zmrzlinová bomba
entity.starktma:ice_cream_cone.name=Zmrzlinový kornútok
entity.starktma:ice_cream_cone<>.name=Zmrzlinový kornútok
entity.starktma:j_bean_shoot.name=J Bean Shoot
entity.starktma:j_bean_shoot<>.name=J Bean Shoot
entity.starktma:jellybean_juggler.name=Žonglér s želé
entity.starktma:jellybean_juggler<>.name=Žonglér s želé
entity.starktma:level_picker.name=Výber úrovne
entity.starktma:level_picker<>.name=Výber úrovne
entity.starktma:lollipop_shield_zombie.name=Lollipop Shield Zombie
entity.starktma:lollipop_shield_zombie<>.name=Lollipop Shield Zombie
entity.starktma:mint_shock.name=Mätový šok
entity.starktma:mint_shock<>.name=Mätový šok
entity.starktma:molten_chocolate.name=Roztopená čokoláda
entity.starktma:molten_chocolate<>.name=Roztopená čokoláda
entity.starktma:popcorn_bomb.name=Popcornová bomba
entity.starktma:popcorn_bomb<>.name=Popcornová bomba
entity.starktma:popper_candy.name=Popper Candy
entity.starktma:popper_candy<>.name=Popper Candy
entity.starktma:slushie_shoot.name=Slushie strieľať
entity.starktma:slushie_shoot<>.name=Slushie strieľať
entity.starktma:sugar_imp_zombie.name=Sugar Imp Zombie
entity.starktma:sugar_imp_zombie<>.name=Sugar Imp Zombie
entity.starktma:sugar_overlord.name=Sugar Overlord
entity.starktma:sugar_overlord<>.name=Sugar Overlord
entity.starktma:sugar_rush_zombie.name=Sugar Rush Zombie
entity.starktma:sugar_rush_zombie<>.name=Sugar Rush Zombie
entity.starktma:sugar_spawner.name=Sugar Spawner
entity.starktma:sugar_spawner<>.name=Sugar Spawner
entity.starktma:sugar_spawner_machine.name=Sugar Spawner Machine
entity.starktma:sugar_spawner_machine<>.name=Sugar Spawner Machine
entity.starktma:toast_marsh.name=Toast Marsh
entity.starktma:toast_marsh<>.name=Toast Marsh
entity.starktma:win_screen.name=Výhra obrazovky
entity.starktma:win_screen<>.name=Výhra obrazovky
item.spawn_egg.entity.minecraft:player.name=Spawn Player
item.spawn_egg.entity.starktma:attacker_target.name=Spawn Attacker Target
item.spawn_egg.entity.starktma:attackers_randomizer.name=Spawn Attackers Randomizer
item.spawn_egg.entity.starktma:basic_zombie.name=Spawn Basic Zombie
item.spawn_egg.entity.starktma:bubblegum_shoot.name=Spawn Bubblegum Shoot
item.spawn_egg.entity.starktma:camp.name=Spawn Camp
item.spawn_egg.entity.starktma:candy_cane.name=Spawn Candy Cane
item.spawn_egg.entity.starktma:candy_gobbler_zombie.name=Spawn Candy Gobbler Zombie
item.spawn_egg.entity.starktma:candy_jammer.name=Spawn Candy Jammer
item.spawn_egg.entity.starktma:candy_zombie.name=Spawn Candy Zombie
item.spawn_egg.entity.starktma:card_picker.name=Výber kariet spawn
item.spawn_egg.entity.starktma:choc_shoot.name=Spawn Choc Shoot
item.spawn_egg.entity.starktma:cotton_candy.name=Cukrová vata
item.spawn_egg.entity.starktma:engine_aod.name=Spawn Engine Aod
item.spawn_egg.entity.starktma:engine_proj.name=Spawn Engine Proj
item.spawn_egg.entity.starktma:gingerbread.name=Spawn Gingerbread
item.spawn_egg.entity.starktma:graveyard.name=Poterový cintorín
item.spawn_egg.entity.starktma:gumball_blast.name=Spawn Gumball Blast
item.spawn_egg.entity.starktma:gumball_helmet_zombie.name=Spawn Gumball Helmet Zombie
item.spawn_egg.entity.starktma:gummy_bear.name=Spawn Gummy Bear
item.spawn_egg.entity.starktma:house.name=Spawn House
item.spawn_egg.entity.starktma:ice_cream_bomb.name=Spawn zmrzlinová bomba
item.spawn_egg.entity.starktma:ice_cream_cone.name=Kornút zmrzliny
item.spawn_egg.entity.starktma:j_bean_shoot.name=Spawn J Bean Shoot
item.spawn_egg.entity.starktma:jellybean_juggler.name=Spawn Jellybean Žonglér
item.spawn_egg.entity.starktma:level_picker.name=Výber úrovne spawn
item.spawn_egg.entity.starktma:lollipop_shield_zombie.name=Spawn Lollipop Shield Zombie
item.spawn_egg.entity.starktma:mint_shock.name=Spawn Mint Shock
item.spawn_egg.entity.starktma:molten_chocolate.name=Spawn Molten Chocolate
item.spawn_egg.entity.starktma:popcorn_bomb.name=Spawn Popcorn Bomb
item.spawn_egg.entity.starktma:popper_candy.name=Spawn Popper Candy
item.spawn_egg.entity.starktma:slushie_shoot.name=Spawn Slushie Shoot
item.spawn_egg.entity.starktma:sugar_imp_zombie.name=Spawn Sugar Imp Zombie
item.spawn_egg.entity.starktma:sugar_overlord.name=Spawn Sugar Overlord
item.spawn_egg.entity.starktma:sugar_rush_zombie.name=Spawn Sugar Rush Zombie
item.spawn_egg.entity.starktma:sugar_spawner.name=Spawn Sugar Spawner
item.spawn_egg.entity.starktma:sugar_spawner_machine.name=Spawn Sugar Spawner Machine
item.spawn_egg.entity.starktma:toast_marsh.name=Spawn Toast Marsh
item.spawn_egg.entity.starktma:win_screen.name=Vytvoriť výhernú obrazovku
item.starktma:bubblegum_tower..name=Bubblegum Tower.
item.starktma:candy_cane_shooter.name=Strelec z cukrovej trstiny
item.starktma:chocolate_shooter.name=Čokoládová strieľačka
item.starktma:cotton_candy.name=Cukrová vata
item.starktma:gingerbread_tower.name=Perníková veža
item.starktma:gumball_blaster_tower..name=Gumball Blaster Tower.
item.starktma:gummy_bear.name=Gumový medvedík
item.starktma:ice_cream_bomb.name=Zmrzlinová bomba
item.starktma:jelly_bean_shooter.name=Strieľačka z Jelly Bean
item.starktma:mint_shock_tower.name=Mincovňa šoková veža
item.starktma:molten_chocolate_tower.name=Veža roztavenej čokolády
item.starktma:popcorn_bomb.name=Popcornová bomba
item.starktma:popper_candy_tower.name=Popper Candy Tower
item.starktma:slushie_blast_shooter.name=Slushie Blast Shooter
item.starktma:toasted_marshmallow.name=Opekaný marshmallow
raw_text_0=Nepodporovaný počet hráčov:
raw_text_1=Hra podporuje maximálne 1 hráča.
raw_text_10=Strieľa horiace marshmallows, ktoré sa prilepia na útočníkov a spália ich.
raw_text_11=Omráči útočníka, ktorý ho na krátky čas zje.
raw_text_12=Vystreľuje mätové tyčinky, ktoré dokážu preraziť viacerých útočníkov v jednej priamke.
raw_text_13=Spôsobí, že útočník, ktorý ho zje, exploduje.
raw_text_14=Strieľa žuvačky, ktoré útočia spätným úderom.
raw_text_15=Vystreľuje žuvačku, ktorá pri náraze exploduje.
raw_text_16=Zamrzí každého na ihrisku.
raw_text_17=card_picker
raw_text_18=card_picker
raw_text_19=card_picker
raw_text_2=Vystreľuje lahodné, no ničivé čokoládové gule na útočníkov, jednu po druhej.
raw_text_20=card_picker
raw_text_21=card_picker
raw_text_22=card_picker
raw_text_23=card_picker
raw_text_24=card_picker
raw_text_25=card_picker
raw_text_26=card_picker
raw_text_27=card_picker
raw_text_28=card_picker
raw_text_29=card_picker
raw_text_3=Stojí vysoko ako gumená bariéra a bráni útočníkom v postupe, kým nie je zničená.
raw_text_30=card_picker
raw_text_31=card_picker
raw_text_32=výber_úrovní
raw_text_4=Vysoko riziková výbušná veža s vysokou odmenou, ktorá po umiestnení vybuchne a poškodí všetkých blízkych nepriateľov.
raw_text_5=Vystreľuje na útočníkov výbuchy farebných želé fazuliek, ktoré spôsobujú rýchle poškodenie viacerými zásahmi.
raw_text_6=Osviežujúco mrazivé! Spomaľuje útočníkov mrazivými strelami.
raw_text_7=Sladká, farebná veža, ktorá vám vyrába cukor.
raw_text_8=Má schopnosť oblasti účinku, ktorá vytvára na zemi kaluž horúceho karamelu a spaľuje útočníkov, ktorí na ňu stúpia. Schopnosť má cooldown, než ju bude možné znova použiť.
raw_text_9=Zablokujte útočníkom prejsť, kým nebude zničená, spôsobí aj poškodenie zblízka.