##Filename: sv_SE.lang
##Generated with Anvil@StarkTMA 0.5.2
##05-10-2023 13:14:42 +0100
##

pack.name=sugar_rush
pack.description=sugar_rush
anvil_npc.choose_level=Välj en plats för att spela oändligt läge!
anvil_progress.current_score=Nuvarande resultat:
anvil_progress.high_score=Rekord:
anvil_progress.progress=Nivå framsteg
anvil_tip.tip_kill=Eliminera zombies innan de når ditt hus.
anvil_tip.tip_success=Uppgiften klar!
anvil_tips.cursor_mobile=Använd joysticken för att flytta runt markören.
anvil_tips.cursor_pc=Använd WASD-tangenterna för att glida runt markören.
anvil_tips.cursor_ps4=Använd den vänstra spaken för att glida runt markören.
anvil_tips.cursor_switch=Använd den vänstra spaken för att glida runt markören.
anvil_tips.cursor_xbox=Använd den vänstra spaken för att glida runt markören.
anvil_tips.hotbar_mobile=Välj ett torn från din livliga hotbar nedan.
anvil_tips.hotbar_pc=Välj ett torn från din livliga hotbar nedan.
anvil_tips.hotbar_ps4=Välj ett torn från din livliga hotbar nedan.
anvil_tips.hotbar_switch=Välj ett torn från din livliga hotbar nedan.
anvil_tips.hotbar_xbox=Välj ett torn från din livliga hotbar nedan.
anvil_tips.use_mobile=Hittade du den perfekta platsen? Tryck och håll var som helst för att plantera ditt torn.
anvil_tips.use_pc=Hittade du den perfekta platsen? Högerklicka för att plantera ditt torn.
anvil_tips.use_ps4=Hittade du den perfekta platsen? Använd L2 för att plantera ditt torn.
anvil_tips.use_switch=Hittade du den perfekta platsen? Använd ZL för att plantera ditt torn.
anvil_tips.use_xbox=Hittade du den perfekta platsen? Använd den vänstra avtryckaren för att plantera ditt torn.
entity.minecraft:player.name=Spelare
entity.minecraft:player<>.name=Spelare
entity.starktma:attacker_target.name=Angripare mål
entity.starktma:attacker_target<>.name=Angripare mål
entity.starktma:attackers_randomizer.name=Angripare Randomizer
entity.starktma:attackers_randomizer<>.name=Angripare Randomizer
entity.starktma:basic_zombie.name=Grundläggande zombie
entity.starktma:basic_zombie<>.name=Grundläggande zombie
entity.starktma:bubblegum_shoot.name=Bubblegum Shoot
entity.starktma:bubblegum_shoot<>.name=Bubblegum Shoot
entity.starktma:camp.name=Läger
entity.starktma:camp<>.name=Läger
entity.starktma:candy_cane.name=Polkagris
entity.starktma:candy_cane<>.name=Polkagris
entity.starktma:candy_gobbler_zombie.name=Candy Gobbler Zombie
entity.starktma:candy_gobbler_zombie<>.name=Candy Gobbler Zombie
entity.starktma:candy_jammer.name=Candy Jammer
entity.starktma:candy_jammer<>.name=Candy Jammer
entity.starktma:candy_zombie.name=Candy Zombie
entity.starktma:candy_zombie<>.name=Candy Zombie
entity.starktma:card_picker.name=Kortväljare
entity.starktma:card_picker<>.name=Kortväljare
entity.starktma:choc_shoot.name=Choc Shoot
entity.starktma:choc_shoot<>.name=Choc Shoot
entity.starktma:cotton_candy.name=Sockervadd
entity.starktma:cotton_candy<>.name=Sockervadd
entity.starktma:engine_aod.name=Motor Aod
entity.starktma:engine_aod<>.name=Motor Aod
entity.starktma:engine_proj.name=Motorprojekt
entity.starktma:engine_proj<>.name=Motorprojekt
entity.starktma:gingerbread.name=Pepparkaka
entity.starktma:gingerbread<>.name=Pepparkaka
entity.starktma:graveyard.name=Kyrkogård
entity.starktma:graveyard<>.name=Kyrkogård
entity.starktma:gumball_blast.name=Gumball Blast
entity.starktma:gumball_blast<>.name=Gumball Blast
entity.starktma:gumball_helmet_zombie.name=Gumball hjälm Zombie
entity.starktma:gumball_helmet_zombie<>.name=Gumball hjälm Zombie
entity.starktma:gummy_bear.name=Gummibjörn
entity.starktma:gummy_bear<>.name=Gummibjörn
entity.starktma:house.name=Hus
entity.starktma:house<>.name=Hus
entity.starktma:ice_cream_bomb.name=Glassbomb
entity.starktma:ice_cream_bomb<>.name=Glassbomb
entity.starktma:ice_cream_cone.name=Glasstrut
entity.starktma:ice_cream_cone<>.name=Glasstrut
entity.starktma:j_bean_shoot.name=J Bean Shoot
entity.starktma:j_bean_shoot<>.name=J Bean Shoot
entity.starktma:jellybean_juggler.name=Jellybean jonglör
entity.starktma:jellybean_juggler<>.name=Jellybean jonglör
entity.starktma:level_picker.name=Nivåväljare
entity.starktma:level_picker<>.name=Nivåväljare
entity.starktma:lollipop_shield_zombie.name=Lollipop Shield Zombie
entity.starktma:lollipop_shield_zombie<>.name=Lollipop Shield Zombie
entity.starktma:mint_shock.name=Mint Shock
entity.starktma:mint_shock<>.name=Mint Shock
entity.starktma:molten_chocolate.name=Smält choklad
entity.starktma:molten_chocolate<>.name=Smält choklad
entity.starktma:popcorn_bomb.name=Popcorn Bomb
entity.starktma:popcorn_bomb<>.name=Popcorn Bomb
entity.starktma:popper_candy.name=Popper godis
entity.starktma:popper_candy<>.name=Popper godis
entity.starktma:slushie_shoot.name=Slushie Shoot
entity.starktma:slushie_shoot<>.name=Slushie Shoot
entity.starktma:sugar_imp_zombie.name=Sugar Imp Zombie
entity.starktma:sugar_imp_zombie<>.name=Sugar Imp Zombie
entity.starktma:sugar_overlord.name=Sugar Overlord
entity.starktma:sugar_overlord<>.name=Sugar Overlord
entity.starktma:sugar_rush_zombie.name=Sugar Rush Zombie
entity.starktma:sugar_rush_zombie<>.name=Sugar Rush Zombie
entity.starktma:sugar_spawner.name=Sugar Spawner
entity.starktma:sugar_spawner<>.name=Sugar Spawner
entity.starktma:sugar_spawner_machine.name=Sugar Spawner Machine
entity.starktma:sugar_spawner_machine<>.name=Sugar Spawner Machine
entity.starktma:toast_marsh.name=Toast Marsh
entity.starktma:toast_marsh<>.name=Toast Marsh
entity.starktma:win_screen.name=Vinn-skärm
entity.starktma:win_screen<>.name=Vinn-skärm
item.spawn_egg.entity.minecraft:player.name=Spawn spelare
item.spawn_egg.entity.starktma:attacker_target.name=Spawn Attacker Target
item.spawn_egg.entity.starktma:attackers_randomizer.name=Spawn Attackers Randomizer
item.spawn_egg.entity.starktma:basic_zombie.name=Spawn Basic Zombie
item.spawn_egg.entity.starktma:bubblegum_shoot.name=Spawn Bubblegum Shoot
item.spawn_egg.entity.starktma:camp.name=Spawn Camp
item.spawn_egg.entity.starktma:candy_cane.name=Spawn Candy Cane
item.spawn_egg.entity.starktma:candy_gobbler_zombie.name=Spawn Candy Gobbler Zombie
item.spawn_egg.entity.starktma:candy_jammer.name=Spawn Candy Jammer
item.spawn_egg.entity.starktma:candy_zombie.name=Spawn Candy Zombie
item.spawn_egg.entity.starktma:card_picker.name=Spawn kortväljare
item.spawn_egg.entity.starktma:choc_shoot.name=Spawn Choc Shoot
item.spawn_egg.entity.starktma:cotton_candy.name=Spawn sockervadd
item.spawn_egg.entity.starktma:engine_aod.name=Spawn Engine Aod
item.spawn_egg.entity.starktma:engine_proj.name=Spawn Engine Proj
item.spawn_egg.entity.starktma:gingerbread.name=Spawn pepparkakor
item.spawn_egg.entity.starktma:graveyard.name=Spawn kyrkogård
item.spawn_egg.entity.starktma:gumball_blast.name=Spawn Gumball Blast
item.spawn_egg.entity.starktma:gumball_helmet_zombie.name=Spawn Gumball Helmet Zombie
item.spawn_egg.entity.starktma:gummy_bear.name=Spawn Gummy Bear
item.spawn_egg.entity.starktma:house.name=Spawn House
item.spawn_egg.entity.starktma:ice_cream_bomb.name=Spawn Ice Cream Bomb
item.spawn_egg.entity.starktma:ice_cream_cone.name=Spawn Ice Cream Cone
item.spawn_egg.entity.starktma:j_bean_shoot.name=Spawn J Bean Shoot
item.spawn_egg.entity.starktma:jellybean_juggler.name=Spawn Jellybean Jonglör
item.spawn_egg.entity.starktma:level_picker.name=Spawn nivåväljare
item.spawn_egg.entity.starktma:lollipop_shield_zombie.name=Spawn Lollipop Shield Zombie
item.spawn_egg.entity.starktma:mint_shock.name=Spawn Mint Shock
item.spawn_egg.entity.starktma:molten_chocolate.name=Spawn smält choklad
item.spawn_egg.entity.starktma:popcorn_bomb.name=Spawn Popcorn Bomb
item.spawn_egg.entity.starktma:popper_candy.name=Spawn Popper Candy
item.spawn_egg.entity.starktma:slushie_shoot.name=Spawn Slushie Shoot
item.spawn_egg.entity.starktma:sugar_imp_zombie.name=Spawn Sugar Imp Zombie
item.spawn_egg.entity.starktma:sugar_overlord.name=Spawn Sugar Overlord
item.spawn_egg.entity.starktma:sugar_rush_zombie.name=Spawn Sugar Rush Zombie
item.spawn_egg.entity.starktma:sugar_spawner.name=Spawn Sugar Spawner
item.spawn_egg.entity.starktma:sugar_spawner_machine.name=Spawn Sugar Spawner Machine
item.spawn_egg.entity.starktma:toast_marsh.name=Spawn Toast Marsh
item.spawn_egg.entity.starktma:win_screen.name=Spawn Win-skärm
item.starktma:bubblegum_tower..name=Bubblegum Tower.
item.starktma:candy_cane_shooter.name=Candy Cane Shooter
item.starktma:chocolate_shooter.name=Choklad Shooter
item.starktma:cotton_candy.name=Sockervadd
item.starktma:gingerbread_tower.name=Pepparkakstorn
item.starktma:gumball_blaster_tower..name=Gumball Blaster Tower.
item.starktma:gummy_bear.name=Gummibjörn
item.starktma:ice_cream_bomb.name=Glassbomb
item.starktma:jelly_bean_shooter.name=Jelly Bean Shooter
item.starktma:mint_shock_tower.name=Mint Shock Tower
item.starktma:molten_chocolate_tower.name=Smält chokladtorn
item.starktma:popcorn_bomb.name=Popcorn Bomb
item.starktma:popper_candy_tower.name=Popper Candy Tower
item.starktma:slushie_blast_shooter.name=Slushie Blast Shooter
item.starktma:toasted_marshmallow.name=Rostad Marshmallow
raw_text_0=Antal spelare som inte stöds:
raw_text_1=Spelet stöder maximalt 1 spelare.
raw_text_10=Skjuter brinnande marshmallows som fastnar på angripare och bränner dem.
raw_text_11=Bedövar angriparen som äter den en kort stund.
raw_text_12=Skjuter pepparmyntsstavar som kan tränga igenom flera angripare i en rak linje.
raw_text_13=Får angriparen som äter den att explodera.
raw_text_14=Skjuter tuggummibollar som knockback attackerar.
raw_text_15=Skjuter tuggummi som exploderar vid islag.
raw_text_16=Fryser alla på planen.
raw_text_17=card_picker
raw_text_18=card_picker
raw_text_19=card_picker
raw_text_2=Lanserar läckra, men ändå destruktiva chokladbollar mot angripare, en i taget.
raw_text_20=card_picker
raw_text_21=card_picker
raw_text_22=card_picker
raw_text_23=card_picker
raw_text_24=card_picker
raw_text_25=card_picker
raw_text_26=card_picker
raw_text_27=card_picker
raw_text_28=card_picker
raw_text_29=card_picker
raw_text_3=Står högt som en gummibarriär och hindrar angripare från att gå vidare tills den förstörs.
raw_text_30=card_picker
raw_text_31=card_picker
raw_text_32=level_picker
raw_text_4=Ett explosivtorn med hög risk och hög belöning som detonerar vid placering och skadar alla fiender i närheten.
raw_text_5=Avfyrar skurar av färgglada gelébönor mot angripare för snabb skada med flera träffar.
raw_text_6=Uppfriskande kyligt! Saktar ner anfallare med frostiga slushie-skott.
raw_text_7=Ett sött, färgglatt torn som genererar socker åt dig.
raw_text_8=Har ett område med effektförmåga som skapar en pöl av het kola på marken, brännande angripare som kliver på den. Förmågan har en nedkylning innan den kan användas igen.
raw_text_9=Blockera angripare från att passera tills den förstörs, ger också närstridsskador.