##Filename: tr_TR.lang
##Generated with Anvil@StarkTMA 0.5.2
##05-10-2023 13:19:39 +0100
##

pack.name=sugar_rush
pack.description=sugar_rush
anvil_npc.choose_level=Lütfen sonsuz modu oynamak için bir yer seçin!
anvil_progress.current_score=Geçerli puan:
anvil_progress.high_score=Yüksek skor:
anvil_progress.progress=Seviye ilerlemesi
anvil_tip.tip_kill=Zombileri evinize ulaşmadan yok edin.
anvil_tip.tip_success=Görev tamamlandı!
anvil_tips.cursor_mobile=İmleci hareket ettirmek için joystick'i kullanın.
anvil_tips.cursor_pc=İmlecinizi hareket ettirmek için WASD tuşlarını kullanın.
anvil_tips.cursor_ps4=İmlecinizi kaydırmak için sol çubuğu kullanın.
anvil_tips.cursor_switch=İmlecinizi kaydırmak için sol çubuğu kullanın.
anvil_tips.cursor_xbox=İmlecinizi kaydırmak için sol çubuğu kullanın.
anvil_tips.hotbar_mobile=Aşağıdaki canlı hotbar'ınızdan bir kule seçin.
anvil_tips.hotbar_pc=Aşağıdaki canlı hotbar'ınızdan bir kule seçin.
anvil_tips.hotbar_ps4=Aşağıdaki canlı hotbar'ınızdan bir kule seçin.
anvil_tips.hotbar_switch=Aşağıdaki canlı hotbar'ınızdan bir kule seçin.
anvil_tips.hotbar_xbox=Aşağıdaki canlı hotbar'ınızdan bir kule seçin.
anvil_tips.use_mobile=Mükemmel noktayı buldunuz mu? Kulenizi dikmek için herhangi bir yere dokunup basılı tutun.
anvil_tips.use_pc=Mükemmel noktayı buldunuz mu? Kulenizi dikmek için sağ tıklayın.
anvil_tips.use_ps4=Mükemmel noktayı buldunuz mu? Kulenizi dikmek için L2'yi kullanın.
anvil_tips.use_switch=Mükemmel noktayı buldunuz mu? Kulenizi dikmek için ZL'yi kullanın.
anvil_tips.use_xbox=Mükemmel noktayı buldunuz mu? Kulenizi dikmek için sol tetiği kullanın.
entity.minecraft:player.name=oyuncu
entity.minecraft:player<>.name=oyuncu
entity.starktma:attacker_target.name=Saldırgan Hedefi
entity.starktma:attacker_target<>.name=Saldırgan Hedefi
entity.starktma:attackers_randomizer.name=Saldırganların Rastgele Seçicisi
entity.starktma:attackers_randomizer<>.name=Saldırganların Rastgele Seçicisi
entity.starktma:basic_zombie.name=Temel Zombi
entity.starktma:basic_zombie<>.name=Temel Zombi
entity.starktma:bubblegum_shoot.name=Sakız Vuruşu
entity.starktma:bubblegum_shoot<>.name=Sakız Vuruşu
entity.starktma:camp.name=Kamp
entity.starktma:camp<>.name=Kamp
entity.starktma:candy_cane.name=Şeker kamışı
entity.starktma:candy_cane<>.name=Şeker kamışı
entity.starktma:candy_gobbler_zombie.name=Şeker Gobbler Zombi
entity.starktma:candy_gobbler_zombie<>.name=Şeker Gobbler Zombi
entity.starktma:candy_jammer.name=Şeker Karıştırıcı
entity.starktma:candy_jammer<>.name=Şeker Karıştırıcı
entity.starktma:candy_zombie.name=Şeker Zombi
entity.starktma:candy_zombie<>.name=Şeker Zombi
entity.starktma:card_picker.name=Kart Seçici
entity.starktma:card_picker<>.name=Kart Seçici
entity.starktma:choc_shoot.name=Çikolata Vuruşu
entity.starktma:choc_shoot<>.name=Çikolata Vuruşu
entity.starktma:cotton_candy.name=Pamuk şeker
entity.starktma:cotton_candy<>.name=Pamuk şeker
entity.starktma:engine_aod.name=Motor Hacmi
entity.starktma:engine_aod<>.name=Motor Hacmi
entity.starktma:engine_proj.name=Motor Projesi
entity.starktma:engine_proj<>.name=Motor Projesi
entity.starktma:gingerbread.name=zencefilli çörek
entity.starktma:gingerbread<>.name=zencefilli çörek
entity.starktma:graveyard.name=Mezarlık
entity.starktma:graveyard<>.name=Mezarlık
entity.starktma:gumball_blast.name=Gumball Patlaması
entity.starktma:gumball_blast<>.name=Gumball Patlaması
entity.starktma:gumball_helmet_zombie.name=Gumball Kaskı Zombi
entity.starktma:gumball_helmet_zombie<>.name=Gumball Kaskı Zombi
entity.starktma:gummy_bear.name=Sakızlı Ayı
entity.starktma:gummy_bear<>.name=Sakızlı Ayı
entity.starktma:house.name=Ev
entity.starktma:house<>.name=Ev
entity.starktma:ice_cream_bomb.name=Dondurma Bombası
entity.starktma:ice_cream_bomb<>.name=Dondurma Bombası
entity.starktma:ice_cream_cone.name=Dondurma külahı
entity.starktma:ice_cream_cone<>.name=Dondurma külahı
entity.starktma:j_bean_shoot.name=J Fasulye Vuruşu
entity.starktma:j_bean_shoot<>.name=J Fasulye Vuruşu
entity.starktma:jellybean_juggler.name=Jöle Fasulyesi Hokkabaz
entity.starktma:jellybean_juggler<>.name=Jöle Fasulyesi Hokkabaz
entity.starktma:level_picker.name=Seviye Seçici
entity.starktma:level_picker<>.name=Seviye Seçici
entity.starktma:lollipop_shield_zombie.name=Lolipop Kalkanı Zombi
entity.starktma:lollipop_shield_zombie<>.name=Lolipop Kalkanı Zombi
entity.starktma:mint_shock.name=Nane Şoku
entity.starktma:mint_shock<>.name=Nane Şoku
entity.starktma:molten_chocolate.name=Erimiş Çikolata
entity.starktma:molten_chocolate<>.name=Erimiş Çikolata
entity.starktma:popcorn_bomb.name=Patlamış Mısır Bombası
entity.starktma:popcorn_bomb<>.name=Patlamış Mısır Bombası
entity.starktma:popper_candy.name=Popper Şekeri
entity.starktma:popper_candy<>.name=Popper Şekeri
entity.starktma:slushie_shoot.name=Slushi Çekimi
entity.starktma:slushie_shoot<>.name=Slushi Çekimi
entity.starktma:sugar_imp_zombie.name=Şeker İblis Zombi
entity.starktma:sugar_imp_zombie<>.name=Şeker İblis Zombi
entity.starktma:sugar_overlord.name=Şeker Derebeyi
entity.starktma:sugar_overlord<>.name=Şeker Derebeyi
entity.starktma:sugar_rush_zombie.name=Şekere Hücum Zombi
entity.starktma:sugar_rush_zombie<>.name=Şekere Hücum Zombi
entity.starktma:sugar_spawner.name=Şeker Yumurtlama Yeri
entity.starktma:sugar_spawner<>.name=Şeker Yumurtlama Yeri
entity.starktma:sugar_spawner_machine.name=Şeker Yumurtlama Makinası
entity.starktma:sugar_spawner_machine<>.name=Şeker Yumurtlama Makinası
entity.starktma:toast_marsh.name=Tost Bataklığı
entity.starktma:toast_marsh<>.name=Tost Bataklığı
entity.starktma:win_screen.name=Kazanma Ekranı
entity.starktma:win_screen<>.name=Kazanma Ekranı
item.spawn_egg.entity.minecraft:player.name=Doğma Oyuncusu
item.spawn_egg.entity.starktma:attacker_target.name=Saldırgan Hedefini Yeniden Doğur
item.spawn_egg.entity.starktma:attackers_randomizer.name=Saldırganları Rastgele Oluşturur
item.spawn_egg.entity.starktma:basic_zombie.name=Temel Zombi Spawn
item.spawn_egg.entity.starktma:bubblegum_shoot.name=Spawn Bubblegum Shoot
item.spawn_egg.entity.starktma:camp.name=Doğma Kampı
item.spawn_egg.entity.starktma:candy_cane.name=Şeker Kamışı Spawn
item.spawn_egg.entity.starktma:candy_gobbler_zombie.name=Spawn Candy Gobbler Zombi
item.spawn_egg.entity.starktma:candy_jammer.name=Spawn Candy Jammer
item.spawn_egg.entity.starktma:candy_zombie.name=Şeker Zombi Spawn
item.spawn_egg.entity.starktma:card_picker.name=Yeniden Doğuş Kartı Seçici
item.spawn_egg.entity.starktma:choc_shoot.name=Spawn Choc Shoot
item.spawn_egg.entity.starktma:cotton_candy.name=Yumurtlayan Pamuk Şeker
item.spawn_egg.entity.starktma:engine_aod.name=Spawn Motoru Aod
item.spawn_egg.entity.starktma:engine_proj.name=Spawn Motor Projesi
item.spawn_egg.entity.starktma:gingerbread.name=Zencefilli Kurabiye Yumurtlama
item.spawn_egg.entity.starktma:graveyard.name=Spawn Mezarlığı
item.spawn_egg.entity.starktma:gumball_blast.name=Gumball Blast'ı doğur
item.spawn_egg.entity.starktma:gumball_helmet_zombie.name=Spawn Gumball Kask Zombi
item.spawn_egg.entity.starktma:gummy_bear.name=Sakızlı Ayı Spawn
item.spawn_egg.entity.starktma:house.name=Doğma Evi
item.spawn_egg.entity.starktma:ice_cream_bomb.name=Spawn Dondurma Bombası
item.spawn_egg.entity.starktma:ice_cream_cone.name=Spawn Dondurma Külahı
item.spawn_egg.entity.starktma:j_bean_shoot.name=Spawn J Bean Shoot
item.spawn_egg.entity.starktma:jellybean_juggler.name=Spawn Jellybean Hokkabaz
item.spawn_egg.entity.starktma:level_picker.name=Doğma Seviyesi Seçici
item.spawn_egg.entity.starktma:lollipop_shield_zombie.name=Lolipop Kalkanı Zombisinin Doğuşu
item.spawn_egg.entity.starktma:mint_shock.name=Spawn Nane Şoku
item.spawn_egg.entity.starktma:molten_chocolate.name=Erimiş Çikolatanın Yumurtlanması
item.spawn_egg.entity.starktma:popcorn_bomb.name=Patlamış mısır bombasını yumurtla
item.spawn_egg.entity.starktma:popper_candy.name=Spawn Popper Şekeri
item.spawn_egg.entity.starktma:slushie_shoot.name=Spawn Slushie Shoot
item.spawn_egg.entity.starktma:sugar_imp_zombie.name=Şeker İblis Zombisini Doğur
item.spawn_egg.entity.starktma:sugar_overlord.name=Spawn Şeker Derebeyi
item.spawn_egg.entity.starktma:sugar_rush_zombie.name=Şekere Hücum Zombisini Doğur
item.spawn_egg.entity.starktma:sugar_spawner.name=Şeker Yumurtlama Yeri
item.spawn_egg.entity.starktma:sugar_spawner_machine.name=Spawn Şeker Yumurtlama Makinesi
item.spawn_egg.entity.starktma:toast_marsh.name=Spawn Tost Marsh
item.spawn_egg.entity.starktma:win_screen.name=Doğma Kazanma Ekranı
item.starktma:bubblegum_tower..name=Sakız Kulesi.
item.starktma:candy_cane_shooter.name=Şeker Kamışı Atıcı
item.starktma:chocolate_shooter.name=Çikolata Atıcısı
item.starktma:cotton_candy.name=Pamuk şeker
item.starktma:gingerbread_tower.name=Zencefilli Kurabiye Kulesi
item.starktma:gumball_blaster_tower..name=Gumball Blaster Kulesi.
item.starktma:gummy_bear.name=Sakızlı Ayı
item.starktma:ice_cream_bomb.name=Dondurma Bombası
item.starktma:jelly_bean_shooter.name=Jöle Fasulyesi Atıcı
item.starktma:mint_shock_tower.name=Nane Şok Kulesi
item.starktma:molten_chocolate_tower.name=Erimiş Çikolata Kulesi
item.starktma:popcorn_bomb.name=Patlamış Mısır Bombası
item.starktma:popper_candy_tower.name=Popper Şeker Kulesi
item.starktma:slushie_blast_shooter.name=Slushie Patlama Atıcısı
item.starktma:toasted_marshmallow.name=Kızarmış Marshmallow
raw_text_0=Desteklenmeyen oyuncu sayısı:
raw_text_1=Oyun maksimum 1 oyuncuyu desteklemektedir.
raw_text_10=Saldırganlara yapışan ve onları yakan yanan şekerlemeleri vurur.
raw_text_11=Onu yiyen saldırganı kısa süreliğine sersemletir.
raw_text_12=Birden fazla saldırganı düz bir çizgide delebilecek nane çubuklarını vurur.
raw_text_13=Onu yiyen saldırganın patlamasına neden olur.
raw_text_14=Geri itme saldırıları yapan sakız toplarını fırlatır.
raw_text_15=Çarpma anında patlayan balonlu sakızı fırlatır.
raw_text_16=Sahadaki herkesi dondurur.
raw_text_17=kart_picker
raw_text_18=kart_picker
raw_text_19=kart_picker
raw_text_2=Saldırganlara teker teker lezzetli ama yıkıcı çikolata topları fırlatır.
raw_text_20=kart_picker
raw_text_21=kart_picker
raw_text_22=kart_picker
raw_text_23=kart_picker
raw_text_24=kart_picker
raw_text_25=kart_picker
raw_text_26=kart_picker
raw_text_27=kart_picker
raw_text_28=kart_picker
raw_text_29=kart_picker
raw_text_3=Yapışkan bir bariyer kadar uzun durur ve saldırganların yok edilene kadar ilerlemesini engeller.
raw_text_30=kart_picker
raw_text_31=kart_picker
raw_text_32=seviye_seçici
raw_text_4=Yerleştirildiğinde patlayan ve yakındaki tüm düşmanlara hasar veren, yüksek riskli, yüksek ödüllü bir patlayıcı kule.
raw_text_5=Hızlı, çoklu vuruşlu hasar için saldırganlara renkli jelibon patlamaları ateşler.
raw_text_6=Canlandırıcı derecede soğuk! Buzlu slushie atışlarıyla saldırganları yavaşlatır.
raw_text_7=Sizin için şeker üreten tatlı, rengarenk bir kule.
raw_text_8=Yerde sıcak karamel havuzu oluşturan ve üzerine basan saldırganları yakan bir alan etki yeteneğine sahiptir. Yeteneğin tekrar kullanılmadan önce bir bekleme süresi vardır.
raw_text_9=Saldırganların yok edilene kadar geçmesini engeller, aynı zamanda yakın dövüş hasarı da verir.