##Filename: uk_UA.lang
##Generated with Anvil@StarkTMA 0.5.2
##05-10-2023 13:23:23 +0100
##

pack.name=sugar_rush by Buying DLC
pack.description=sugar_rush
anvil_npc.choose_level=Будь ласка, виберіть місце для гри в нескінченному режимі!
anvil_progress.current_score=Поточний рахунок:
anvil_progress.high_score=Висока оцінка:
anvil_progress.progress=Прогрес рівня
anvil_tip.tip_kill=Усуньте зомбі, перш ніж вони досягнуть вашого будинку.
anvil_tip.tip_success=Завдання виконано!
anvil_tips.cursor_mobile=Використовуйте джойстик для переміщення курсору.
anvil_tips.cursor_pc=Використовуйте клавіші WASD, щоб переміщати курсор.
anvil_tips.cursor_ps4=Використовуйте ліву ручку, щоб ковзати курсором.
anvil_tips.cursor_switch=Використовуйте ліву ручку, щоб ковзати курсором.
anvil_tips.cursor_xbox=Використовуйте ліву ручку, щоб ковзати курсором.
anvil_tips.hotbar_mobile=Виберіть вежу з вашої яскравої гарячої панелі нижче.
anvil_tips.hotbar_pc=Виберіть вежу з вашої яскравої гарячої панелі нижче.
anvil_tips.hotbar_ps4=Виберіть вежу з вашої яскравої гарячої панелі нижче.
anvil_tips.hotbar_switch=Виберіть вежу з вашої яскравої гарячої панелі нижче.
anvil_tips.hotbar_xbox=Виберіть вежу з вашої яскравої гарячої панелі нижче.
anvil_tips.use_mobile=Знайшли ідеальне місце? Натисніть і утримуйте будь-де, щоб посадити свою вежу.
anvil_tips.use_pc=Знайшли ідеальне місце? Клацніть правою кнопкою миші, щоб посадити свою вежу.
anvil_tips.use_ps4=Знайшли ідеальне місце? Використовуйте L2, щоб посадити свою вежу.
anvil_tips.use_switch=Знайшли ідеальне місце? Використовуйте ZL, щоб посадити свою вежу.
anvil_tips.use_xbox=Знайшли ідеальне місце? Використовуйте лівий курок, щоб посадити свою вежу.
entity.minecraft:player.name=гравець
entity.minecraft:player<>.name=гравець
entity.starktma:attacker_target.name=Ціль нападника
entity.starktma:attacker_target<>.name=Ціль нападника
entity.starktma:attackers_randomizer.name=Рандомайзер зловмисників
entity.starktma:attackers_randomizer<>.name=Рандомайзер зловмисників
entity.starktma:basic_zombie.name=Базовий зомбі
entity.starktma:basic_zombie<>.name=Базовий зомбі
entity.starktma:bubblegum_shoot.name=Bubblegum Shoot
entity.starktma:bubblegum_shoot<>.name=Bubblegum Shoot
entity.starktma:camp.name=Табір
entity.starktma:camp<>.name=Табір
entity.starktma:candy_cane.name=Карамельна паличка
entity.starktma:candy_cane<>.name=Карамельна паличка
entity.starktma:candy_gobbler_zombie.name=Candy Gobbler Zombie
entity.starktma:candy_gobbler_zombie<>.name=Candy Gobbler Zombie
entity.starktma:candy_jammer.name=Candy Jammer
entity.starktma:candy_jammer<>.name=Candy Jammer
entity.starktma:candy_zombie.name=Цукерковий зомбі
entity.starktma:candy_zombie<>.name=Цукерковий зомбі
entity.starktma:card_picker.name=Вибір карток
entity.starktma:card_picker<>.name=Вибір карток
entity.starktma:choc_shoot.name=Choc Shoot
entity.starktma:choc_shoot<>.name=Choc Shoot
entity.starktma:cotton_candy.name=Цукрова вата
entity.starktma:cotton_candy<>.name=Цукрова вата
entity.starktma:engine_aod.name=Двигун Aod
entity.starktma:engine_aod<>.name=Двигун Aod
entity.starktma:engine_proj.name=Двигун Proj
entity.starktma:engine_proj<>.name=Двигун Proj
entity.starktma:gingerbread.name=Пряник
entity.starktma:gingerbread<>.name=Пряник
entity.starktma:graveyard.name=Могильник
entity.starktma:graveyard<>.name=Могильник
entity.starktma:gumball_blast.name=Gumball Blast
entity.starktma:gumball_blast<>.name=Gumball Blast
entity.starktma:gumball_helmet_zombie.name=Шолом Гамбола Зомбі
entity.starktma:gumball_helmet_zombie<>.name=Шолом Гамбола Зомбі
entity.starktma:gummy_bear.name=Ведмедик Гаммі
entity.starktma:gummy_bear<>.name=Ведмедик Гаммі
entity.starktma:house.name=Будинок
entity.starktma:house<>.name=Будинок
entity.starktma:ice_cream_bomb.name=Морозиво Бомба
entity.starktma:ice_cream_bomb<>.name=Морозиво Бомба
entity.starktma:ice_cream_cone.name=Ріжок морозива
entity.starktma:ice_cream_cone<>.name=Ріжок морозива
entity.starktma:j_bean_shoot.name=J Bean Shoot
entity.starktma:j_bean_shoot<>.name=J Bean Shoot
entity.starktma:jellybean_juggler.name=Желейний жонглер
entity.starktma:jellybean_juggler<>.name=Желейний жонглер
entity.starktma:level_picker.name=Вибір рівня
entity.starktma:level_picker<>.name=Вибір рівня
entity.starktma:lollipop_shield_zombie.name=Lollipop Shield Zombie
entity.starktma:lollipop_shield_zombie<>.name=Lollipop Shield Zombie
entity.starktma:mint_shock.name=М'ятний шок
entity.starktma:mint_shock<>.name=М'ятний шок
entity.starktma:molten_chocolate.name=Розтоплений шоколад
entity.starktma:molten_chocolate<>.name=Розтоплений шоколад
entity.starktma:popcorn_bomb.name=Попкорн бомба
entity.starktma:popcorn_bomb<>.name=Попкорн бомба
entity.starktma:popper_candy.name=Поппер Кенді
entity.starktma:popper_candy<>.name=Поппер Кенді
entity.starktma:slushie_shoot.name=Сльота стріляти
entity.starktma:slushie_shoot<>.name=Сльота стріляти
entity.starktma:sugar_imp_zombie.name=Sugar Imp Zombie
entity.starktma:sugar_imp_zombie<>.name=Sugar Imp Zombie
entity.starktma:sugar_overlord.name=Повелитель цукру
entity.starktma:sugar_overlord<>.name=Повелитель цукру
entity.starktma:sugar_rush_zombie.name=Sugar Rush Zombie
entity.starktma:sugar_rush_zombie<>.name=Sugar Rush Zombie
entity.starktma:sugar_spawner.name=Sugar Spawner
entity.starktma:sugar_spawner<>.name=Sugar Spawner
entity.starktma:sugar_spawner_machine.name=Машина для розмноження цукру
entity.starktma:sugar_spawner_machine<>.name=Машина для розмноження цукру
entity.starktma:toast_marsh.name=Тост Марш
entity.starktma:toast_marsh<>.name=Тост Марш
entity.starktma:win_screen.name=Win Screen
entity.starktma:win_screen<>.name=Win Screen
item.spawn_egg.entity.minecraft:player.name=Spawn Player
item.spawn_egg.entity.starktma:attacker_target.name=Spawn Attacker Target
item.spawn_egg.entity.starktma:attackers_randomizer.name=Рандомайзер Spawn Attackers
item.spawn_egg.entity.starktma:basic_zombie.name=Spawn Basic Zombie
item.spawn_egg.entity.starktma:bubblegum_shoot.name=Спаун Bubblegum Shoot
item.spawn_egg.entity.starktma:camp.name=Spawn Camp
item.spawn_egg.entity.starktma:candy_cane.name=Спаун Candy Cane
item.spawn_egg.entity.starktma:candy_gobbler_zombie.name=Спаун Candy Gobbler Zombie
item.spawn_egg.entity.starktma:candy_jammer.name=Спаун Candy Jammer
item.spawn_egg.entity.starktma:candy_zombie.name=Спаун Цукерковий зомбі
item.spawn_egg.entity.starktma:card_picker.name=Вибір карток Spawn
item.spawn_egg.entity.starktma:choc_shoot.name=Spawn Choc Shoot
item.spawn_egg.entity.starktma:cotton_candy.name=Створюйте солодку вату
item.spawn_egg.entity.starktma:engine_aod.name=Spawn Engine Aod
item.spawn_egg.entity.starktma:engine_proj.name=Spawn Engine Proj
item.spawn_egg.entity.starktma:gingerbread.name=Spawn Gingerbread
item.spawn_egg.entity.starktma:graveyard.name=Спаун кладовище
item.spawn_egg.entity.starktma:gumball_blast.name=Відродження Gumball Blast
item.spawn_egg.entity.starktma:gumball_helmet_zombie.name=Spawn Gumball Helmet Zombie
item.spawn_egg.entity.starktma:gummy_bear.name=Спаун ведмедика Гаммі
item.spawn_egg.entity.starktma:house.name=Spawn House
item.spawn_egg.entity.starktma:ice_cream_bomb.name=Spawn Ice Cream Bomb
item.spawn_egg.entity.starktma:ice_cream_cone.name=Spawn Ice Cream Cone
item.spawn_egg.entity.starktma:j_bean_shoot.name=Spawn J Bean Shoot
item.spawn_egg.entity.starktma:jellybean_juggler.name=Spawn Jellybean Juggler
item.spawn_egg.entity.starktma:level_picker.name=Вибір рівня появи
item.spawn_egg.entity.starktma:lollipop_shield_zombie.name=Спаун Lollipop Shield Zombie
item.spawn_egg.entity.starktma:mint_shock.name=Spawn Mint Shock
item.spawn_egg.entity.starktma:molten_chocolate.name=Створіть розтоплений шоколад
item.spawn_egg.entity.starktma:popcorn_bomb.name=Спаун Попкорн бомба
item.spawn_egg.entity.starktma:popper_candy.name=Спаун Поппер Кенді
item.spawn_egg.entity.starktma:slushie_shoot.name=Спаун Слуші Стріляй
item.spawn_egg.entity.starktma:sugar_imp_zombie.name=Відродження цукрового імп зомбі
item.spawn_egg.entity.starktma:sugar_overlord.name=Спаун Цукровий Оверлорд
item.spawn_egg.entity.starktma:sugar_rush_zombie.name=Створити зомбі Sugar Rush
item.spawn_egg.entity.starktma:sugar_spawner.name=Spawn Sugar Spawner
item.spawn_egg.entity.starktma:sugar_spawner_machine.name=Spawn Sugar Spawner Machine
item.spawn_egg.entity.starktma:toast_marsh.name=Спаун Тост Марш
item.spawn_egg.entity.starktma:win_screen.name=Екран виграшу Spawn
item.starktma:bubblegum_tower..name=Гумкова вежа.
item.starktma:candy_cane_shooter.name=Стрілянина по цукерках
item.starktma:chocolate_shooter.name=Шоколадний стрілок
item.starktma:cotton_candy.name=Цукрова вата
item.starktma:gingerbread_tower.name=Пряникова вежа
item.starktma:gumball_blaster_tower..name=Вежа Гамбол Бластер.
item.starktma:gummy_bear.name=Ведмедик Гаммі
item.starktma:ice_cream_bomb.name=Морозиво Бомба
item.starktma:jelly_bean_shooter.name=Шутер з желейних бобів
item.starktma:mint_shock_tower.name=Монетний двір Шок Тауер
item.starktma:molten_chocolate_tower.name=Вежа з розплавленого шоколаду
item.starktma:popcorn_bomb.name=Попкорн бомба
item.starktma:popper_candy_tower.name=Поппер Кенді Тауер
item.starktma:slushie_blast_shooter.name=Slushie Blast Shooter
item.starktma:toasted_marshmallow.name=Підсмажений зефір
raw_text_0=Непідтримувана кількість гравців:
raw_text_1=Гра підтримує максимум 1 гравця.
raw_text_10=Стріляє палаючим зефіром, який прилипає до нападників і спалює їх.
raw_text_11=Приголомшує нападника, який з'їдає його на короткий час.
raw_text_12=Стріляє паличками перцевої м’яти, які можуть пробити кількох нападників на прямій лінії.
raw_text_13=Змушує нападника, який його з’їв, вибухнути.
raw_text_14=Стріляє гумовими кульками, які відкидають атаку.
raw_text_15=Стріляє жуйкою, яка вибухає при ударі.
raw_text_16=Завмирає всіх на полі.
raw_text_17=card_picker
raw_text_18=card_picker
raw_text_19=card_picker
raw_text_2=Запускає смачні, але руйнівні шоколадні кульки в нападників по одній.
raw_text_20=card_picker
raw_text_21=card_picker
raw_text_22=card_picker
raw_text_23=card_picker
raw_text_24=card_picker
raw_text_25=card_picker
raw_text_26=card_picker
raw_text_27=card_picker
raw_text_28=card_picker
raw_text_29=card_picker
raw_text_3=Стоїть високо, як гумовий бар’єр, не даючи зловмисникам просуватися, доки його не буде знищено.
raw_text_30=card_picker
raw_text_31=card_picker
raw_text_32=рівень_вибору
raw_text_4=Вибухова вежа з високим ризиком і високою винагородою, яка детонує після розміщення, завдаючи шкоди всім ворогам поблизу.
raw_text_5=Стріляє серією різнокольорових желейних бобів у атакуючих, щоб швидко завдати кількох ударів.
raw_text_6=Освіжаюче прохолодно! Уповільнює нападників морозними пострілами.
raw_text_7=Солодка барвиста вежа, яка виробляє цукор для вас.
raw_text_8=Має здатність зони дії, яка створює калюжу гарячої карамелі на землі, обпалюючи нападників, які наступають на неї. Здатність має час відновлення, перш ніж її можна використовувати знову.
raw_text_9=Блокуйте атакуючим проходження, доки його не буде знищено, також завдає шкоди в ближньому бою.