##Filename: zh_CN.lang
##Generated with Anvil@StarkTMA 0.5.2
##04-10-2023 15:02:34 +0100
##

pack.name=sugar_rush
pack.description=sugar_rush
anvil_npc.choose_level=请选择一个地点来玩无限模式！
anvil_progress.current_score=目前分数：
anvil_progress.high_score=高分：
anvil_progress.progress=等级进度
anvil_tip.tip_kill=在僵尸到达你家之前消灭它们。
anvil_tip.tip_success=任务完成！
anvil_tips.cursor_mobile=使用操纵杆移动光标。
anvil_tips.cursor_pc=使用 WASD 键来滑动光标。
anvil_tips.cursor_ps4=使用左摇杆滑动光标。
anvil_tips.cursor_switch=使用左摇杆滑动光标。
anvil_tips.cursor_xbox=使用左摇杆滑动光标。
anvil_tips.hotbar_mobile=从下面充满活力的快捷栏中选择一座塔。
anvil_tips.hotbar_pc=从下面充满活力的快捷栏中选择一座塔。
anvil_tips.hotbar_ps4=从下面充满活力的快捷栏中选择一座塔。
anvil_tips.hotbar_switch=从下面充满活力的快捷栏中选择一座塔。
anvil_tips.hotbar_xbox=从下面充满活力的快捷栏中选择一座塔。
anvil_tips.use_mobile=找到完美地点了吗？点击并按住任何地方来种植你的塔。
anvil_tips.use_pc=找到完美地点了吗？右键单击来种植你的塔。
anvil_tips.use_ps4=找到完美地点了吗？使用 L2 来种植你的塔。
anvil_tips.use_switch=找到完美地点了吗？使用 ZL 来种植你的塔。
anvil_tips.use_xbox=找到完美地点了吗？使用左扳机来放置你的塔。
entity.minecraft:player.name=玩家
entity.minecraft:player<>.name=玩家
entity.starktma:attacker_target.name=攻击者目标
entity.starktma:attacker_target<>.name=攻击者目标
entity.starktma:attackers_randomizer.name=攻击者随机发生器
entity.starktma:attackers_randomizer<>.name=攻击者随机发生器
entity.starktma:basic_zombie.name=基本僵尸
entity.starktma:basic_zombie<>.name=基本僵尸
entity.starktma:bubblegum_shoot.name=泡泡糖射击
entity.starktma:bubblegum_shoot<>.name=泡泡糖射击
entity.starktma:camp.name=营
entity.starktma:camp<>.name=营
entity.starktma:candy_cane.name=糖果手杖
entity.starktma:candy_cane<>.name=糖果手杖
entity.starktma:candy_gobbler_zombie.name=糖果吞噬者僵尸
entity.starktma:candy_gobbler_zombie<>.name=糖果吞噬者僵尸
entity.starktma:candy_jammer.name=糖果干扰机
entity.starktma:candy_jammer<>.name=糖果干扰机
entity.starktma:candy_zombie.name=糖果僵尸
entity.starktma:candy_zombie<>.name=糖果僵尸
entity.starktma:card_picker.name=卡片选择器
entity.starktma:card_picker<>.name=卡片选择器
entity.starktma:choc_shoot.name=巧克力射击
entity.starktma:choc_shoot<>.name=巧克力射击
entity.starktma:cotton_candy.name=棉花糖
entity.starktma:cotton_candy<>.name=棉花糖
entity.starktma:engine_aod.name=发动机AOD
entity.starktma:engine_aod<>.name=发动机AOD
entity.starktma:engine_proj.name=发动机项目
entity.starktma:engine_proj<>.name=发动机项目
entity.starktma:gingerbread.name=姜饼
entity.starktma:gingerbread<>.name=姜饼
entity.starktma:graveyard.name=墓地
entity.starktma:graveyard<>.name=墓地
entity.starktma:gumball_blast.name=冈布奥爆炸
entity.starktma:gumball_blast<>.name=冈布奥爆炸
entity.starktma:gumball_helmet_zombie.name=口香糖头盔僵尸
entity.starktma:gumball_helmet_zombie<>.name=口香糖头盔僵尸
entity.starktma:gummy_bear.name=小熊软糖
entity.starktma:gummy_bear<>.name=小熊软糖
entity.starktma:house.name=房子
entity.starktma:house<>.name=房子
entity.starktma:ice_cream_bomb.name=冰淇淋炸弹
entity.starktma:ice_cream_bomb<>.name=冰淇淋炸弹
entity.starktma:ice_cream_cone.name=蛋卷冰淇淋
entity.starktma:ice_cream_cone<>.name=蛋卷冰淇淋
entity.starktma:j_bean_shoot.name=豆芽
entity.starktma:j_bean_shoot<>.name=豆芽
entity.starktma:jellybean_juggler.name=软糖杂耍者
entity.starktma:jellybean_juggler<>.name=软糖杂耍者
entity.starktma:level_picker.name=水平选择器
entity.starktma:level_picker<>.name=水平选择器
entity.starktma:lollipop_shield_zombie.name=棒棒糖盾牌僵尸
entity.starktma:lollipop_shield_zombie<>.name=棒棒糖盾牌僵尸
entity.starktma:mint_shock.name=薄荷冲击
entity.starktma:mint_shock<>.name=薄荷冲击
entity.starktma:molten_chocolate.name=融化的巧克力
entity.starktma:molten_chocolate<>.name=融化的巧克力
entity.starktma:popcorn_bomb.name=爆米花炸弹
entity.starktma:popcorn_bomb<>.name=爆米花炸弹
entity.starktma:popper_candy.name=波普尔糖果
entity.starktma:popper_candy<>.name=波普尔糖果
entity.starktma:slushie_shoot.name=冰沙射击
entity.starktma:slushie_shoot<>.name=冰沙射击
entity.starktma:sugar_imp_zombie.name=糖小鬼僵尸
entity.starktma:sugar_imp_zombie<>.name=糖小鬼僵尸
entity.starktma:sugar_overlord.name=糖霸王
entity.starktma:sugar_overlord<>.name=糖霸王
entity.starktma:sugar_rush_zombie.name=糖冲僵尸
entity.starktma:sugar_rush_zombie<>.name=糖冲僵尸
entity.starktma:sugar_spawner.name=糖产卵者
entity.starktma:sugar_spawner<>.name=糖产卵者
entity.starktma:sugar_spawner_machine.name=糖生成机
entity.starktma:sugar_spawner_machine<>.name=糖生成机
entity.starktma:toast_marsh.name=吐司沼泽
entity.starktma:toast_marsh<>.name=吐司沼泽
entity.starktma:win_screen.name=胜利画面
entity.starktma:win_screen<>.name=胜利画面
item.spawn_egg.entity.minecraft:player.name=生成玩家
item.spawn_egg.entity.starktma:attacker_target.name=生成攻击者目标
item.spawn_egg.entity.starktma:attackers_randomizer.name=生成攻击者随机发生器
item.spawn_egg.entity.starktma:basic_zombie.name=生成基本僵尸
item.spawn_egg.entity.starktma:bubblegum_shoot.name=生成泡泡糖射击
item.spawn_egg.entity.starktma:camp.name=重生营地
item.spawn_egg.entity.starktma:candy_cane.name=生成拐杖糖
item.spawn_egg.entity.starktma:candy_gobbler_zombie.name=生成糖果吞噬者僵尸
item.spawn_egg.entity.starktma:candy_jammer.name=Spawn 糖果干扰机
item.spawn_egg.entity.starktma:candy_zombie.name=生成糖果僵尸
item.spawn_egg.entity.starktma:card_picker.name=生成卡选择器
item.spawn_egg.entity.starktma:choc_shoot.name=生成巧克力射击
item.spawn_egg.entity.starktma:cotton_candy.name=生成棉花糖
item.spawn_egg.entity.starktma:engine_aod.name=生成引擎 AOD
item.spawn_egg.entity.starktma:engine_proj.name=生成引擎项目
item.spawn_egg.entity.starktma:gingerbread.name=生成姜饼
item.spawn_egg.entity.starktma:graveyard.name=生成墓地
item.spawn_egg.entity.starktma:gumball_blast.name=生成冈布奥爆炸
item.spawn_egg.entity.starktma:gumball_helmet_zombie.name=生成冈布奥头盔僵尸
item.spawn_egg.entity.starktma:gummy_bear.name=生成小熊软糖
item.spawn_egg.entity.starktma:house.name=产卵屋
item.spawn_egg.entity.starktma:ice_cream_bomb.name=生成冰淇淋炸弹
item.spawn_egg.entity.starktma:ice_cream_cone.name=生成蛋卷冰淇淋
item.spawn_egg.entity.starktma:j_bean_shoot.name=生成 J Bean 射击
item.spawn_egg.entity.starktma:jellybean_juggler.name=生成果冻豆杂耍者
item.spawn_egg.entity.starktma:level_picker.name=生成级别选择器
item.spawn_egg.entity.starktma:lollipop_shield_zombie.name=生成棒棒糖盾牌僵尸
item.spawn_egg.entity.starktma:mint_shock.name=产卵薄荷冲击
item.spawn_egg.entity.starktma:molten_chocolate.name=生成融化的巧克力
item.spawn_egg.entity.starktma:popcorn_bomb.name=生成爆米花炸弹
item.spawn_egg.entity.starktma:popper_candy.name=生成波普尔糖果
item.spawn_egg.entity.starktma:slushie_shoot.name=生成 Slushie 射击
item.spawn_egg.entity.starktma:sugar_imp_zombie.name=产卵糖小鬼僵尸
item.spawn_egg.entity.starktma:sugar_overlord.name=产卵糖霸主
item.spawn_egg.entity.starktma:sugar_rush_zombie.name=产卵糖冲僵尸
item.spawn_egg.entity.starktma:sugar_spawner.name=生成糖生成器
item.spawn_egg.entity.starktma:sugar_spawner_machine.name=产糖产卵机
item.spawn_egg.entity.starktma:toast_marsh.name=产卵吐司沼泽
item.spawn_egg.entity.starktma:win_screen.name=生成胜利屏幕
item.starktma:bubblegum_tower..name=泡泡糖塔。
item.starktma:candy_cane_shooter.name=拐杖糖射手
item.starktma:chocolate_shooter.name=巧克力射手
item.starktma:cotton_candy.name=棉花糖
item.starktma:gingerbread_tower.name=姜饼塔
item.starktma:gumball_blaster_tower..name=冈布奥爆破塔。
item.starktma:gummy_bear.name=小熊软糖
item.starktma:ice_cream_bomb.name=冰淇淋炸弹
item.starktma:jelly_bean_shooter.name=果冻豆射手
item.starktma:mint_shock_tower.name=薄荷减震塔
item.starktma:molten_chocolate_tower.name=融化的巧克力塔
item.starktma:popcorn_bomb.name=爆米花炸弹
item.starktma:popper_candy_tower.name=波普尔糖果塔
item.starktma:slushie_blast_shooter.name=Slushie 爆炸射手
item.starktma:toasted_marshmallow.name=烤棉花糖
raw_text_0=不支持的玩家数量：
raw_text_1=游戏最多支持 1 名玩家。
raw_text_10=发射燃烧的棉花糖，粘在攻击者身上并将其烧伤。
raw_text_11=吃掉它的攻击者会被短暂击晕。
raw_text_12=射出薄荷棒，可以直线刺穿多个攻击者。
raw_text_13=使吃掉它的攻击者爆炸。
raw_text_14=射出可击退攻击的口香糖球。
raw_text_15=发射在撞击时爆炸的泡泡糖。
raw_text_16=冻结场上的所有人。
raw_text_17=卡片选择器
raw_text_18=卡片选择器
raw_text_19=卡片选择器
raw_text_2=向攻击者发射美味但具有破坏性的巧克力球，一次一个。
raw_text_20=卡片选择器
raw_text_21=卡片选择器
raw_text_22=卡片选择器
raw_text_23=卡片选择器
raw_text_24=卡片选择器
raw_text_25=卡片选择器
raw_text_26=卡片选择器
raw_text_27=卡片选择器
raw_text_28=卡片选择器
raw_text_29=卡片选择器
raw_text_3=像粘性屏障一样高高矗立，阻止攻击者前进，直到它被摧毁。
raw_text_30=卡片选择器
raw_text_31=卡片选择器
raw_text_32=关卡选择器
raw_text_4=一座高风险、高回报的爆炸塔，放置后就会爆炸，对附近的所有敌人造成伤害。
raw_text_5=向攻击者发射彩色软糖豆，造成快速多重伤害。
raw_text_6=清凉清爽！用冰冷的冰沙射击减缓攻击者的速度。
raw_text_7=一座甜蜜多彩的塔，为您生成糖。
raw_text_8=具有一定范围的效果能力，可以在地面上形成一滩热焦糖，燃烧踩在上面的攻击者。该能力在再次使用之前有一个冷却时间。
raw_text_9=阻止攻击者通过直到其被摧毁，也会造成近战伤害。