##Filename: zh_TW.lang
##Generated with Anvil@StarkTMA 0.5.2
##04-10-2023 15:10:04 +0100
##

pack.name=sugar_rush
pack.description=sugar_rush
anvil_npc.choose_level=請選擇一個地點來玩無限模式！
anvil_progress.current_score=目前分數：
anvil_progress.high_score=高分：
anvil_progress.progress=等級進度
anvil_tip.tip_kill=在殭屍到達你家之前消滅它們。
anvil_tip.tip_success=任務完成！
anvil_tips.cursor_mobile=使用操縱桿移動遊標。
anvil_tips.cursor_pc=使用 WASD 鍵來滑動遊標。
anvil_tips.cursor_ps4=使用左搖桿滑動遊標。
anvil_tips.cursor_switch=使用左搖桿滑動遊標。
anvil_tips.cursor_xbox=使用左搖桿滑動遊標。
anvil_tips.hotbar_mobile=從下面充滿活力的快捷欄中選擇一座塔。
anvil_tips.hotbar_pc=從下面充滿活力的快捷欄中選擇一座塔。
anvil_tips.hotbar_ps4=從下面充滿活力的快捷欄中選擇一座塔。
anvil_tips.hotbar_switch=從下面充滿活力的快捷欄中選擇一座塔。
anvil_tips.hotbar_xbox=從下面充滿活力的快捷欄中選擇一座塔。
anvil_tips.use_mobile=找到完美地點了嗎？點擊並按住任何地方來種植你的塔。
anvil_tips.use_pc=找到完美地點了嗎？右鍵單擊以種植你的塔。
anvil_tips.use_ps4=找到完美地點了嗎？使用 L2 來種植你的塔。
anvil_tips.use_switch=找到完美地點了嗎？使用 ZL 來種植你的塔。
anvil_tips.use_xbox=找到完美地點了嗎？使用左扳機來放置你的塔。
entity.minecraft:player.name=玩家
entity.minecraft:player<>.name=玩家
entity.starktma:attacker_target.name=攻擊者目標
entity.starktma:attacker_target<>.name=攻擊者目標
entity.starktma:attackers_randomizer.name=攻擊者隨機發生器
entity.starktma:attackers_randomizer<>.name=攻擊者隨機發生器
entity.starktma:basic_zombie.name=基本殭屍
entity.starktma:basic_zombie<>.name=基本殭屍
entity.starktma:bubblegum_shoot.name=泡泡糖射擊
entity.starktma:bubblegum_shoot<>.name=泡泡糖射擊
entity.starktma:camp.name=營
entity.starktma:camp<>.name=營
entity.starktma:candy_cane.name=糖果手杖
entity.starktma:candy_cane<>.name=糖果手杖
entity.starktma:candy_gobbler_zombie.name=糖果吞噬者殭屍
entity.starktma:candy_gobbler_zombie<>.name=糖果吞噬者殭屍
entity.starktma:candy_jammer.name=糖果幹擾機
entity.starktma:candy_jammer<>.name=糖果幹擾機
entity.starktma:candy_zombie.name=糖果殭屍
entity.starktma:candy_zombie<>.name=糖果殭屍
entity.starktma:card_picker.name=卡片選擇器
entity.starktma:card_picker<>.name=卡片選擇器
entity.starktma:choc_shoot.name=巧克力射擊
entity.starktma:choc_shoot<>.name=巧克力射擊
entity.starktma:cotton_candy.name=棉花糖
entity.starktma:cotton_candy<>.name=棉花糖
entity.starktma:engine_aod.name=引擎AOD
entity.starktma:engine_aod<>.name=引擎AOD
entity.starktma:engine_proj.name=引擎項目
entity.starktma:engine_proj<>.name=引擎項目
entity.starktma:gingerbread.name=薑餅
entity.starktma:gingerbread<>.name=薑餅
entity.starktma:graveyard.name=墓園
entity.starktma:graveyard<>.name=墓園
entity.starktma:gumball_blast.name=岡布奧爆炸
entity.starktma:gumball_blast<>.name=岡布奧爆炸
entity.starktma:gumball_helmet_zombie.name=口香糖頭盔殭屍
entity.starktma:gumball_helmet_zombie<>.name=口香糖頭盔殭屍
entity.starktma:gummy_bear.name=小熊軟糖
entity.starktma:gummy_bear<>.name=小熊軟糖
entity.starktma:house.name=房子
entity.starktma:house<>.name=房子
entity.starktma:ice_cream_bomb.name=冰淇淋炸彈
entity.starktma:ice_cream_bomb<>.name=冰淇淋炸彈
entity.starktma:ice_cream_cone.name=蛋捲冰淇淋
entity.starktma:ice_cream_cone<>.name=蛋捲冰淇淋
entity.starktma:j_bean_shoot.name=豆芽
entity.starktma:j_bean_shoot<>.name=豆芽
entity.starktma:jellybean_juggler.name=軟糖雜耍者
entity.starktma:jellybean_juggler<>.name=軟糖雜耍者
entity.starktma:level_picker.name=水平選擇器
entity.starktma:level_picker<>.name=水平選擇器
entity.starktma:lollipop_shield_zombie.name=棒棒糖盾殭屍
entity.starktma:lollipop_shield_zombie<>.name=棒棒糖盾殭屍
entity.starktma:mint_shock.name=薄荷衝擊
entity.starktma:mint_shock<>.name=薄荷衝擊
entity.starktma:molten_chocolate.name=融化的巧克力
entity.starktma:molten_chocolate<>.name=融化的巧克力
entity.starktma:popcorn_bomb.name=爆米花炸彈
entity.starktma:popcorn_bomb<>.name=爆米花炸彈
entity.starktma:popper_candy.name=波普糖果
entity.starktma:popper_candy<>.name=波普糖果
entity.starktma:slushie_shoot.name=冰沙射擊
entity.starktma:slushie_shoot<>.name=冰沙射擊
entity.starktma:sugar_imp_zombie.name=糖果小鬼殭屍
entity.starktma:sugar_imp_zombie<>.name=糖果小鬼殭屍
entity.starktma:sugar_overlord.name=糖霸王
entity.starktma:sugar_overlord<>.name=糖霸王
entity.starktma:sugar_rush_zombie.name=糖衝殭屍
entity.starktma:sugar_rush_zombie<>.name=糖衝殭屍
entity.starktma:sugar_spawner.name=糖產卵者
entity.starktma:sugar_spawner<>.name=糖產卵者
entity.starktma:sugar_spawner_machine.name=糖生成機
entity.starktma:sugar_spawner_machine<>.name=糖生成機
entity.starktma:toast_marsh.name=吐司沼澤
entity.starktma:toast_marsh<>.name=吐司沼澤
entity.starktma:win_screen.name=贏螢幕
entity.starktma:win_screen<>.name=贏螢幕
item.spawn_egg.entity.minecraft:player.name=生成玩家
item.spawn_egg.entity.starktma:attacker_target.name=生成攻擊者目標
item.spawn_egg.entity.starktma:attackers_randomizer.name=生成攻擊者隨機發生器
item.spawn_egg.entity.starktma:basic_zombie.name=生成基本殭屍
item.spawn_egg.entity.starktma:bubblegum_shoot.name=生成泡泡糖射擊
item.spawn_egg.entity.starktma:camp.name=重生營地
item.spawn_egg.entity.starktma:candy_cane.name=生成拐杖糖
item.spawn_egg.entity.starktma:candy_gobbler_zombie.name=生成糖果吞噬者殭屍
item.spawn_egg.entity.starktma:candy_jammer.name=Spawn 糖果幹擾機
item.spawn_egg.entity.starktma:candy_zombie.name=生成糖果殭屍
item.spawn_egg.entity.starktma:card_picker.name=產生卡選擇器
item.spawn_egg.entity.starktma:choc_shoot.name=生成巧克力射擊
item.spawn_egg.entity.starktma:cotton_candy.name=生成棉花糖
item.spawn_egg.entity.starktma:engine_aod.name=生成引擎 AOD
item.spawn_egg.entity.starktma:engine_proj.name=生成引擎項目
item.spawn_egg.entity.starktma:gingerbread.name=生成薑餅
item.spawn_egg.entity.starktma:graveyard.name=生成墓地
item.spawn_egg.entity.starktma:gumball_blast.name=生成岡布奧爆炸
item.spawn_egg.entity.starktma:gumball_helmet_zombie.name=生成岡布奧頭盔殭屍
item.spawn_egg.entity.starktma:gummy_bear.name=生成小熊軟糖
item.spawn_egg.entity.starktma:house.name=產卵屋
item.spawn_egg.entity.starktma:ice_cream_bomb.name=生成冰淇淋炸彈
item.spawn_egg.entity.starktma:ice_cream_cone.name=生成蛋捲冰淇淋
item.spawn_egg.entity.starktma:j_bean_shoot.name=生成 J Bean 射擊
item.spawn_egg.entity.starktma:jellybean_juggler.name=生成果凍豆雜耍者
item.spawn_egg.entity.starktma:level_picker.name=產生級別選擇器
item.spawn_egg.entity.starktma:lollipop_shield_zombie.name=生成棒棒糖盾殭屍
item.spawn_egg.entity.starktma:mint_shock.name=產卵薄荷衝擊
item.spawn_egg.entity.starktma:molten_chocolate.name=生成融化的巧克力
item.spawn_egg.entity.starktma:popcorn_bomb.name=生成爆米花炸彈
item.spawn_egg.entity.starktma:popper_candy.name=生成波普爾糖果
item.spawn_egg.entity.starktma:slushie_shoot.name=生成 Slushie 射擊
item.spawn_egg.entity.starktma:sugar_imp_zombie.name=產卵糖小鬼殭屍
item.spawn_egg.entity.starktma:sugar_overlord.name=產卵糖霸主
item.spawn_egg.entity.starktma:sugar_rush_zombie.name=產卵糖沖殭屍
item.spawn_egg.entity.starktma:sugar_spawner.name=生成糖生成器
item.spawn_egg.entity.starktma:sugar_spawner_machine.name=產卵機
item.spawn_egg.entity.starktma:toast_marsh.name=產卵吐司沼澤
item.spawn_egg.entity.starktma:win_screen.name=生成勝利螢幕
item.starktma:bubblegum_tower..name=泡泡糖塔。
item.starktma:candy_cane_shooter.name=拐杖糖射手
item.starktma:chocolate_shooter.name=巧克力射手
item.starktma:cotton_candy.name=棉花糖
item.starktma:gingerbread_tower.name=薑餅塔
item.starktma:gumball_blaster_tower..name=岡布奧爆破塔。
item.starktma:gummy_bear.name=小熊軟糖
item.starktma:ice_cream_bomb.name=冰淇淋炸彈
item.starktma:jelly_bean_shooter.name=果凍豆射手
item.starktma:mint_shock_tower.name=薄荷減震塔
item.starktma:molten_chocolate_tower.name=融化的巧克力塔
item.starktma:popcorn_bomb.name=爆米花炸彈
item.starktma:popper_candy_tower.name=波普糖果塔
item.starktma:slushie_blast_shooter.name=Slushie 爆炸射手
item.starktma:toasted_marshmallow.name=烤棉花糖
raw_text_0=不支援的玩家數量：
raw_text_1=遊戲最多支援 1 名玩家。
raw_text_10=發射燃燒的棉花糖，粘在攻擊者身上並將其燒傷。
raw_text_11=吃掉它的攻擊者會被短暫擊暈。
raw_text_12=射出薄荷棒，可以直線刺穿多個攻擊者。
raw_text_13=使吃掉它的攻擊者爆炸。
raw_text_14=射出可擊退攻擊的口香糖球。
raw_text_15=發射在撞擊時爆炸的泡泡糖。
raw_text_16=凍結場上的所有人。
raw_text_17=卡片選擇器
raw_text_18=卡片選擇器
raw_text_19=卡片選擇器
raw_text_2=向攻擊者發射美味但破壞性的巧克力球，一次一個。
raw_text_20=卡片選擇器
raw_text_21=卡片選擇器
raw_text_22=卡片選擇器
raw_text_23=卡片選擇器
raw_text_24=卡片選擇器
raw_text_25=卡片選擇器
raw_text_26=卡片選擇器
raw_text_27=卡片選擇器
raw_text_28=卡片選擇器
raw_text_29=卡片選擇器
raw_text_3=像粘性屏障一樣高高矗立，阻止攻擊者前進，直到它被摧毀。
raw_text_30=卡片選擇器
raw_text_31=卡片選擇器
raw_text_32=關卡選擇器
raw_text_4=一座高風險、高回報的爆炸塔，放置後就會爆炸，對附近的所有敵人造成傷害。
raw_text_5=向攻擊者發射彩色軟糖豆，造成快速多重傷害。
raw_text_6=清涼清爽！用冰冷的冰沙射擊減緩攻擊者的速度。
raw_text_7=一座甜蜜多彩的塔，為您生成糖。
raw_text_8=具有一定範圍的效果能力，可以在地面上形成一灘熱焦糖，燃燒踩在上面的攻擊者。該能力在再次使用之前有一個冷卻時間。
raw_text_9=阻止攻擊者通過直到其被摧毀，也會造成近戰傷害。